
          /\      |‾‾| /‾‾/   /‾‾/   
     /\  /  \     |  |/  /   /  /    
    /  \/    \    |     (   /   ‾‾\  
   /          \   |  |\  \ |  (‾)  | 
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: ./steve_paginated_api_benchmark.js
     output: -

  scenarios: (100.00%) 1 scenario, 1 max VUs, 24h0m30s max duration (incl. graceful stop):
           * list: 30 iterations for each of 1 VUs (maxDuration: 24h0m0s, exec: list, gracefulStop: 30s)


running (0d00h00m01.0s), 1/1 VUs, 1 complete and 0 interrupted iterations
list   [   3% ] 1 VUs  0d00h00m00.8s/24h0m0s  01/30 iters, 30 per VU

running (0d00h00m02.0s), 1/1 VUs, 14 complete and 0 interrupted iterations
list   [  47% ] 1 VUs  0d00h00m01.8s/24h0m0s  14/30 iters, 30 per VU

running (0d00h00m03.0s), 1/1 VUs, 28 complete and 0 interrupted iterations
list   [  93% ] 1 VUs  0d00h00m02.8s/24h0m0s  28/30 iters, 30 per VU

     ✓ listing management.cattle.io.setting from cluster local (k8s style pagination) succeeds
     ✓ no slow pagination errors (410 Gone) detected

     █ setup

       ✓ logging in returns status 200

   ✓ checks.........................: 100.00% ✓ 121       ✗ 0  
     data_received..................: 4.8 MB  1.6 MB/s
     data_sent......................: 21 kB   6.8 kB/s
     http_req_blocked...............: avg=1.98ms   min=220ns   med=250ns    max=117.78ms p(90)=360ns    p(95)=481ns   
     http_req_connecting............: avg=28.94µs  min=0s      med=0s       max=922.51µs p(90)=0s       p(95)=0s      
     http_req_duration..............: avg=45.73ms  min=11.97ms med=44.75ms  max=280.52ms p(90)=60.83ms  p(95)=91.47ms 
       { expected_response:true }...: avg=45.73ms  min=11.97ms med=44.75ms  max=280.52ms p(90)=60.83ms  p(95)=91.47ms 
     http_req_failed................: 0.00%   ✓ 0         ✗ 61 
     http_req_receiving.............: avg=520.81µs min=34.69µs med=330.78µs max=1.82ms   p(90)=999.46µs p(95)=1.41ms  
     http_req_sending...............: avg=118.95µs min=28.48µs med=40.55µs  max=2ms      p(90)=68.62µs  p(95)=294.53µs
     http_req_tls_handshaking.......: avg=91.43µs  min=0s      med=0s       max=2.95ms   p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=45.09ms  min=11.79ms med=43.74ms  max=278.87ms p(90)=60.04ms  p(95)=91.26ms 
     http_reqs......................: 61      19.608534/s
     iteration_duration.............: avg=100.32ms min=63.06ms med=71.97ms  max=551.34ms p(90)=86.26ms  p(95)=255.1ms 
     iterations.....................: 30      9.643541/s
     vus............................: 1       min=1       max=1
     vus_max........................: 1       min=1       max=1


running (0d00h00m03.1s), 0/1 VUs, 30 complete and 0 interrupted iterations
list ✓ [ 100% ] 1 VUs  0d00h00m02.9s/24h0m0s  30/30 iters, 30 per VU
