
          /\      |‾‾| /‾‾/   /‾‾/   
     /\  /  \     |  |/  /   /  /    
    /  \/    \    |     (   /   ‾‾\  
   /          \   |  |\  \ |  (‾)  | 
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: ./steve_paginated_api_benchmark.js
     output: -

  scenarios: (100.00%) 1 scenario, 1 max VUs, 24h0m30s max duration (incl. graceful stop):
           * list: 30 iterations for each of 1 VUs (maxDuration: 24h0m0s, exec: list, gracefulStop: 30s)


running (0d00h00m01.0s), 1/1 VUs, 1 complete and 0 interrupted iterations
list   [   3% ] 1 VUs  0d00h00m00.8s/24h0m0s  01/30 iters, 30 per VU

running (0d00h00m02.0s), 1/1 VUs, 15 complete and 0 interrupted iterations
list   [  50% ] 1 VUs  0d00h00m01.8s/24h0m0s  15/30 iters, 30 per VU

running (0d00h00m02.5s), 1/1 VUs, 21 complete and 0 interrupted iterations
list   [  70% ] 1 VUs  0d00h00m02.3s/24h0m0s  21/30 iters, 30 per VU

running (0d00h00m03.0s), 1/1 VUs, 27 complete and 0 interrupted iterations
list   [  90% ] 1 VUs  0d00h00m02.8s/24h0m0s  27/30 iters, 30 per VU

     ✓ listing management.cattle.io.setting from cluster local (k8s style pagination) succeeds
     ✓ no slow pagination errors (410 Gone) detected

     █ setup

       ✓ logging in returns status 200

   ✓ checks.........................: 100.00% ✓ 121       ✗ 0  
     data_received..................: 4.8 MB  1.5 MB/s
     data_sent......................: 19 kB   6.0 kB/s
     http_req_blocked...............: avg=1.68ms   min=230ns   med=261ns    max=98.91ms  p(90)=350ns    p(95)=431ns   
     http_req_connecting............: avg=29.98µs  min=0s      med=0s       max=955.3µs  p(90)=0s       p(95)=0s      
     http_req_duration..............: avg=47.08ms  min=13.25ms med=42.39ms  max=281.57ms p(90)=70.64ms  p(95)=98.09ms 
       { expected_response:true }...: avg=47.08ms  min=13.25ms med=42.39ms  max=281.57ms p(90)=70.64ms  p(95)=98.09ms 
     http_req_failed................: 0.00%   ✓ 0         ✗ 61 
     http_req_receiving.............: avg=576.95µs min=49.38µs med=347.04µs max=1.64ms   p(90)=1.17ms   p(95)=1.34ms  
     http_req_sending...............: avg=200.66µs min=33.29µs med=44.75µs  max=4.25ms   p(90)=80.46µs  p(95)=257.24µs
     http_req_tls_handshaking.......: avg=96.1µs   min=0s      med=0s       max=2.97ms   p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=46.3ms   min=13.14ms med=41.14ms  max=280.15ms p(90)=68.65ms  p(95)=96.77ms 
     http_reqs......................: 61      19.172643/s
     iteration_duration.............: avg=102.59ms min=64.51ms med=73.23ms  max=549.98ms p(90)=120.87ms p(95)=238.83ms
     iterations.....................: 30      9.429169/s
     vus............................: 1       min=1       max=1
     vus_max........................: 1       min=1       max=1


running (0d00h00m03.2s), 0/1 VUs, 30 complete and 0 interrupted iterations
list ✓ [ 100% ] 1 VUs  0d00h00m03.0s/24h0m0s  30/30 iters, 30 per VU
