export VUS=1
export PER_VU_ITERATIONS=30
export ITERATIONS=1
export BASE_URL="https://ms.qa.rancher.space:6443"
export bootstrapPassword="XRi&Vfw8_Qr7*YVh1DE"
export USERNAME="admin"
export PASSOWRD="xQTh4EcXRW9S9kzf"
export TOKEN="token-bvdkn:z6mk5twnjg94s8vrjvb4fc5fzqdbmjp4cstb224sbk9278clgcxz5l"
export KUBECONFIG="/Users/mspencer/Desktop/ms.yaml"
export CONTEXT="default"
export URL_SUFFIX="&exclude=metadata.managedFields"
export PAGINATION_STYLE="k8s"
export FIRST_PAGE_ONLY="false"
export RESOURCE="configmaps"
export ROLE_COUNT=1
export USER_COUNT=10
export TOKEN_COUNT=0
export PROJECT_COUNT=100
export CONFIG_MAP_COUNT=0
export CONFIGMAP_COUNT=15000
export STORAGECLASS_COUNT=250
export SECRET_COUNT=1000
export DEPLOYMENT_COUNT=10
export K6_NO_USAGE_REPORT=true
export ACE_ENABLED=false
export PAUSE_SECONDS=5
export CLUSTER="local"

