
          /\      |‾‾| /‾‾/   /‾‾/   
     /\  /  \     |  |/  /   /  /    
    /  \/    \    |     (   /   ‾‾\  
   /          \   |  |\  \ |  (‾)  | 
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: ./steve_paginated_api_benchmark.js
     output: -

  scenarios: (100.00%) 1 scenario, 1 max VUs, 24h0m30s max duration (incl. graceful stop):
           * list: 30 iterations for each of 1 VUs (maxDuration: 24h0m0s, exec: list, gracefulStop: 30s)


running (0d00h00m01.0s), 1/1 VUs, 1 complete and 0 interrupted iterations
list   [   3% ] 1 VUs  0d00h00m00.8s/24h0m0s  01/30 iters, 30 per VU

running (0d00h00m02.0s), 1/1 VUs, 14 complete and 0 interrupted iterations
list   [  47% ] 1 VUs  0d00h00m01.8s/24h0m0s  14/30 iters, 30 per VU

running (0d00h00m03.0s), 1/1 VUs, 28 complete and 0 interrupted iterations
list   [  93% ] 1 VUs  0d00h00m02.8s/24h0m0s  28/30 iters, 30 per VU

     ✓ listing management.cattle.io.setting from cluster local (k8s style pagination) succeeds
     ✓ no slow pagination errors (410 Gone) detected

     █ setup

       ✓ logging in returns status 200

   ✓ checks.........................: 100.00% ✓ 121       ✗ 0  
     data_received..................: 4.8 MB  1.5 MB/s
     data_sent......................: 20 kB   6.3 kB/s
     http_req_blocked...............: avg=1.4ms    min=250ns   med=280ns    max=81.73ms  p(90)=471ns   p(95)=571ns   
     http_req_connecting............: avg=33.07µs  min=0s      med=0s       max=1.01ms   p(90)=0s      p(95)=0s      
     http_req_duration..............: avg=46.21ms  min=13.73ms med=41.5ms   max=349.9ms  p(90)=58.35ms p(95)=75.64ms 
       { expected_response:true }...: avg=46.21ms  min=13.73ms med=41.5ms   max=349.9ms  p(90)=58.35ms p(95)=75.64ms 
     http_req_failed................: 0.00%   ✓ 0         ✗ 61 
     http_req_receiving.............: avg=512.2µs  min=46.12µs med=239.42µs max=1.66ms   p(90)=1.1ms   p(95)=1.16ms  
     http_req_sending...............: avg=243.01µs min=33.88µs med=45.99µs  max=3.95ms   p(90)=99.15µs p(95)=1.53ms  
     http_req_tls_handshaking.......: avg=92.91µs  min=0s      med=0s       max=3.01ms   p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=45.45ms  min=13.56ms med=40.53ms  max=348.59ms p(90)=57.44ms p(95)=75.23ms 
     http_reqs......................: 61      19.566089/s
     iteration_duration.............: avg=100.53ms min=61.95ms med=69.25ms  max=567.12ms p(90)=91.19ms p(95)=264.64ms
     iterations.....................: 30      9.622667/s
     vus............................: 1       min=1       max=1
     vus_max........................: 1       min=1       max=1


running (0d00h00m03.1s), 0/1 VUs, 30 complete and 0 interrupted iterations
list ✓ [ 100% ] 1 VUs  0d00h00m03.0s/24h0m0s  30/30 iters, 30 per VU
