
          /\      |‾‾| /‾‾/   /‾‾/   
     /\  /  \     |  |/  /   /  /    
    /  \/    \    |     (   /   ‾‾\  
   /          \   |  |\  \ |  (‾)  | 
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: ./steve_paginated_api_benchmark.js
     output: -

  scenarios: (100.00%) 1 scenario, 1 max VUs, 24h0m30s max duration (incl. graceful stop):
           * list: 30 iterations for each of 1 VUs (maxDuration: 24h0m0s, exec: list, gracefulStop: 30s)


running (0d00h00m01.0s), 1/1 VUs, 2 complete and 0 interrupted iterations
list   [   7% ] 1 VUs  0d00h00m00.8s/24h0m0s  02/30 iters, 30 per VU

running (0d00h00m02.0s), 1/1 VUs, 13 complete and 0 interrupted iterations
list   [  43% ] 1 VUs  0d00h00m01.8s/24h0m0s  13/30 iters, 30 per VU

running (0d00h00m03.0s), 1/1 VUs, 23 complete and 0 interrupted iterations
list   [  77% ] 1 VUs  0d00h00m02.8s/24h0m0s  23/30 iters, 30 per VU

     ✓ listing management.cattle.io.setting from cluster local (k8s style pagination) succeeds
     ✓ no slow pagination errors (410 Gone) detected

     █ setup

       ✓ logging in returns status 200

   ✓ checks.........................: 100.00% ✓ 121       ✗ 0  
     data_received..................: 4.8 MB  1.3 MB/s
     data_sent......................: 18 kB   5.1 kB/s
     http_req_blocked...............: avg=1.34ms   min=241ns   med=270ns    max=78.32ms  p(90)=361ns    p(95)=411ns   
     http_req_connecting............: avg=35.3µs   min=0s      med=0s       max=1.11ms   p(90)=0s       p(95)=0s      
     http_req_duration..............: avg=53.64ms  min=18.31ms med=57.02ms  max=277.8ms  p(90)=72.89ms  p(95)=84.61ms 
       { expected_response:true }...: avg=53.64ms  min=18.31ms med=57.02ms  max=277.8ms  p(90)=72.89ms  p(95)=84.61ms 
     http_req_failed................: 0.00%   ✓ 0         ✗ 61 
     http_req_receiving.............: avg=491.2µs  min=43.15µs med=247.78µs max=1.83ms   p(90)=1.01ms   p(95)=1.11ms  
     http_req_sending...............: avg=197.53µs min=32.5µs  med=43.8µs   max=4.31ms   p(90)=95.18µs  p(95)=311.83µs
     http_req_tls_handshaking.......: avg=97.42µs  min=0s      med=0s       max=3.4ms    p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=52.95ms  min=18.11ms med=55.84ms  max=276.38ms p(90)=72.15ms  p(95)=84.35ms 
     http_reqs......................: 61      17.106959/s
     iteration_duration.............: avg=114.99ms min=85.74ms med=95.22ms  max=450.9ms  p(90)=103.38ms p(95)=234.61ms
     iterations.....................: 30      8.413259/s
     vus............................: 1       min=1       max=1
     vus_max........................: 1       min=1       max=1


running (0d00h00m03.6s), 0/1 VUs, 30 complete and 0 interrupted iterations
list ✓ [ 100% ] 1 VUs  0d00h00m03.4s/24h0m0s  30/30 iters, 30 per VU
