
          /\      |‾‾| /‾‾/   /‾‾/   
     /\  /  \     |  |/  /   /  /    
    /  \/    \    |     (   /   ‾‾\  
   /          \   |  |\  \ |  (‾)  | 
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: ./steve_paginated_api_benchmark.js
     output: -

  scenarios: (100.00%) 1 scenario, 1 max VUs, 24h0m30s max duration (incl. graceful stop):
           * list: 30 iterations for each of 1 VUs (maxDuration: 24h0m0s, exec: list, gracefulStop: 30s)


running (0d00h00m01.0s), 1/1 VUs, 1 complete and 0 interrupted iterations
list   [   3% ] 1 VUs  0d00h00m00.6s/24h0m0s  01/30 iters, 30 per VU

running (0d00h00m02.0s), 1/1 VUs, 12 complete and 0 interrupted iterations
list   [  40% ] 1 VUs  0d00h00m01.6s/24h0m0s  12/30 iters, 30 per VU

running (0d00h00m03.0s), 1/1 VUs, 27 complete and 0 interrupted iterations
list   [  90% ] 1 VUs  0d00h00m02.6s/24h0m0s  27/30 iters, 30 per VU

     ✓ listing management.cattle.io.setting from cluster local (k8s style pagination) succeeds
     ✓ no slow pagination errors (410 Gone) detected

     █ setup

       ✓ logging in returns status 200

   ✓ checks.........................: 100.00% ✓ 121       ✗ 0  
     data_received..................: 4.8 MB  1.5 MB/s
     data_sent......................: 19 kB   5.9 kB/s
     http_req_blocked...............: avg=5.15ms   min=240ns   med=271ns    max=309.45ms p(90)=371ns   p(95)=431ns   
     http_req_connecting............: avg=27.8µs   min=0s      med=0s       max=921.29µs p(90)=0s      p(95)=0s      
     http_req_duration..............: avg=43.66ms  min=13.2ms  med=40.75ms  max=298.36ms p(90)=56.76ms p(95)=74.85ms 
       { expected_response:true }...: avg=43.66ms  min=13.2ms  med=40.75ms  max=298.36ms p(90)=56.76ms p(95)=74.85ms 
     http_req_failed................: 0.00%   ✓ 0         ✗ 61 
     http_req_receiving.............: avg=524.78µs min=52.43µs med=331.38µs max=1.41ms   p(90)=1.05ms  p(95)=1.12ms  
     http_req_sending...............: avg=121.33µs min=33.11µs med=44.98µs  max=1.21ms   p(90)=57.81µs p(95)=1.14ms  
     http_req_tls_handshaking.......: avg=125.83µs min=0s      med=0s       max=4.07ms   p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=43.02ms  min=12.89ms med=40.12ms  max=297.29ms p(90)=55.98ms p(95)=74.56ms 
     http_reqs......................: 61      19.144733/s
     iteration_duration.............: avg=102.75ms min=61.91ms med=71.06ms  max=548.06ms p(90)=81.36ms p(95)=334.72ms
     iterations.....................: 30      9.415443/s
     vus............................: 1       min=1       max=1
     vus_max........................: 1       min=1       max=1


running (0d00h00m03.2s), 0/1 VUs, 30 complete and 0 interrupted iterations
list ✓ [ 100% ] 1 VUs  0d00h00m02.8s/24h0m0s  30/30 iters, 30 per VU
