
          /\      |‾‾| /‾‾/   /‾‾/   
     /\  /  \     |  |/  /   /  /    
    /  \/    \    |     (   /   ‾‾\  
   /          \   |  |\  \ |  (‾)  | 
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: ./steve_paginated_api_benchmark.js
     output: -

  scenarios: (100.00%) 1 scenario, 1 max VUs, 24h0m30s max duration (incl. graceful stop):
           * list: 30 iterations for each of 1 VUs (maxDuration: 24h0m0s, exec: list, gracefulStop: 30s)


running (0d00h00m01.0s), 1/1 VUs, 0 complete and 0 interrupted iterations
list   [   0% ] 1 VUs  0d00h00m00.9s/24h0m0s  00/30 iters, 30 per VU

running (0d00h00m02.0s), 1/1 VUs, 1 complete and 0 interrupted iterations
list   [   3% ] 1 VUs  0d00h00m01.9s/24h0m0s  01/30 iters, 30 per VU

running (0d00h00m03.0s), 1/1 VUs, 2 complete and 0 interrupted iterations
list   [   7% ] 1 VUs  0d00h00m02.9s/24h0m0s  02/30 iters, 30 per VU

running (0d00h00m04.0s), 1/1 VUs, 3 complete and 0 interrupted iterations
list   [  10% ] 1 VUs  0d00h00m03.9s/24h0m0s  03/30 iters, 30 per VU

running (0d00h00m05.0s), 1/1 VUs, 4 complete and 0 interrupted iterations
list   [  13% ] 1 VUs  0d00h00m04.9s/24h0m0s  04/30 iters, 30 per VU

running (0d00h00m06.0s), 1/1 VUs, 5 complete and 0 interrupted iterations
list   [  17% ] 1 VUs  0d00h00m05.9s/24h0m0s  05/30 iters, 30 per VU

running (0d00h00m07.0s), 1/1 VUs, 5 complete and 0 interrupted iterations
list   [  17% ] 1 VUs  0d00h00m06.9s/24h0m0s  05/30 iters, 30 per VU

running (0d00h00m08.0s), 1/1 VUs, 6 complete and 0 interrupted iterations
list   [  20% ] 1 VUs  0d00h00m07.9s/24h0m0s  06/30 iters, 30 per VU

running (0d00h00m09.0s), 1/1 VUs, 7 complete and 0 interrupted iterations
list   [  23% ] 1 VUs  0d00h00m08.9s/24h0m0s  07/30 iters, 30 per VU

running (0d00h00m10.0s), 1/1 VUs, 8 complete and 0 interrupted iterations
list   [  27% ] 1 VUs  0d00h00m09.9s/24h0m0s  08/30 iters, 30 per VU

running (0d00h00m11.0s), 1/1 VUs, 9 complete and 0 interrupted iterations
list   [  30% ] 1 VUs  0d00h00m10.9s/24h0m0s  09/30 iters, 30 per VU

running (0d00h00m12.0s), 1/1 VUs, 10 complete and 0 interrupted iterations
list   [  33% ] 1 VUs  0d00h00m11.9s/24h0m0s  10/30 iters, 30 per VU

running (0d00h00m13.0s), 1/1 VUs, 11 complete and 0 interrupted iterations
list   [  37% ] 1 VUs  0d00h00m12.9s/24h0m0s  11/30 iters, 30 per VU

running (0d00h00m14.0s), 1/1 VUs, 11 complete and 0 interrupted iterations
list   [  37% ] 1 VUs  0d00h00m13.9s/24h0m0s  11/30 iters, 30 per VU

running (0d00h00m15.0s), 1/1 VUs, 12 complete and 0 interrupted iterations
list   [  40% ] 1 VUs  0d00h00m14.9s/24h0m0s  12/30 iters, 30 per VU

running (0d00h00m16.0s), 1/1 VUs, 13 complete and 0 interrupted iterations
list   [  43% ] 1 VUs  0d00h00m15.9s/24h0m0s  13/30 iters, 30 per VU

running (0d00h00m17.0s), 1/1 VUs, 14 complete and 0 interrupted iterations
list   [  47% ] 1 VUs  0d00h00m16.9s/24h0m0s  14/30 iters, 30 per VU

running (0d00h00m18.0s), 1/1 VUs, 15 complete and 0 interrupted iterations
list   [  50% ] 1 VUs  0d00h00m17.9s/24h0m0s  15/30 iters, 30 per VU

running (0d00h00m19.0s), 1/1 VUs, 16 complete and 0 interrupted iterations
list   [  53% ] 1 VUs  0d00h00m18.9s/24h0m0s  16/30 iters, 30 per VU

running (0d00h00m20.0s), 1/1 VUs, 17 complete and 0 interrupted iterations
list   [  57% ] 1 VUs  0d00h00m19.9s/24h0m0s  17/30 iters, 30 per VU

running (0d00h00m21.0s), 1/1 VUs, 18 complete and 0 interrupted iterations
list   [  60% ] 1 VUs  0d00h00m20.9s/24h0m0s  18/30 iters, 30 per VU

running (0d00h00m22.0s), 1/1 VUs, 19 complete and 0 interrupted iterations
list   [  63% ] 1 VUs  0d00h00m21.9s/24h0m0s  19/30 iters, 30 per VU

running (0d00h00m23.0s), 1/1 VUs, 19 complete and 0 interrupted iterations
list   [  63% ] 1 VUs  0d00h00m22.9s/24h0m0s  19/30 iters, 30 per VU

running (0d00h00m24.0s), 1/1 VUs, 20 complete and 0 interrupted iterations
list   [  67% ] 1 VUs  0d00h00m23.9s/24h0m0s  20/30 iters, 30 per VU

running (0d00h00m25.0s), 1/1 VUs, 21 complete and 0 interrupted iterations
list   [  70% ] 1 VUs  0d00h00m24.9s/24h0m0s  21/30 iters, 30 per VU

running (0d00h00m26.0s), 1/1 VUs, 22 complete and 0 interrupted iterations
list   [  73% ] 1 VUs  0d00h00m25.9s/24h0m0s  22/30 iters, 30 per VU

running (0d00h00m27.0s), 1/1 VUs, 23 complete and 0 interrupted iterations
list   [  77% ] 1 VUs  0d00h00m26.9s/24h0m0s  23/30 iters, 30 per VU

running (0d00h00m28.0s), 1/1 VUs, 24 complete and 0 interrupted iterations
list   [  80% ] 1 VUs  0d00h00m27.9s/24h0m0s  24/30 iters, 30 per VU

running (0d00h00m28.3s), 1/1 VUs, 24 complete and 0 interrupted iterations
list   [  80% ] 1 VUs  0d00h00m28.3s/24h0m0s  24/30 iters, 30 per VU

running (0d00h00m29.0s), 1/1 VUs, 24 complete and 0 interrupted iterations
list   [  80% ] 1 VUs  0d00h00m28.9s/24h0m0s  24/30 iters, 30 per VU

running (0d00h00m30.0s), 1/1 VUs, 25 complete and 0 interrupted iterations
list   [  83% ] 1 VUs  0d00h00m29.9s/24h0m0s  25/30 iters, 30 per VU

running (0d00h00m31.0s), 1/1 VUs, 26 complete and 0 interrupted iterations
list   [  87% ] 1 VUs  0d00h00m30.9s/24h0m0s  26/30 iters, 30 per VU

running (0d00h00m32.0s), 1/1 VUs, 27 complete and 0 interrupted iterations
list   [  90% ] 1 VUs  0d00h00m31.9s/24h0m0s  27/30 iters, 30 per VU

running (0d00h00m33.0s), 1/1 VUs, 28 complete and 0 interrupted iterations
list   [  93% ] 1 VUs  0d00h00m32.9s/24h0m0s  28/30 iters, 30 per VU

running (0d00h00m34.0s), 1/1 VUs, 29 complete and 0 interrupted iterations
list   [  97% ] 1 VUs  0d00h00m33.9s/24h0m0s  29/30 iters, 30 per VU

     ✓ listing management.cattle.io.clusters from cluster local (k8s style pagination) succeeds
     ✓ no slow pagination errors (410 Gone) detected

     █ setup

       ✓ logging in returns status 200

   ✓ checks.........................: 100.00% ✓ 181      ✗ 0  
     data_received..................: 80 MB   2.3 MB/s
     data_sent......................: 136 kB  3.9 kB/s
     http_req_blocked...............: avg=88.33µs  min=240ns   med=270ns    max=4.04ms   p(90)=521ns    p(95)=576ns   
     http_req_connecting............: avg=17.35µs  min=0s      med=0s       max=827.12µs p(90)=0s       p(95)=0s      
     http_req_duration..............: avg=343.35ms min=16.78ms med=372.57ms max=819.4ms  p(90)=646.65ms p(95)=700.96ms
       { expected_response:true }...: avg=343.35ms min=16.78ms med=372.57ms max=819.4ms  p(90)=646.65ms p(95)=700.96ms
     http_req_failed................: 0.00%   ✓ 0        ✗ 91 
     http_req_receiving.............: avg=4.89ms   min=58.98µs med=5.74ms   max=16.72ms  p(90)=9.05ms   p(95)=11.41ms 
     http_req_sending...............: avg=415.61µs min=34.77µs med=68.13µs  max=6.32ms   p(90)=212.84µs p(95)=2.89ms  
     http_req_tls_handshaking.......: avg=62.2µs   min=0s      med=0s       max=3.04ms   p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=338.04ms min=16.53ms med=364.67ms max=813.35ms p(90)=637.55ms p(95)=694.92ms
     http_reqs......................: 91      2.601608/s
     iteration_duration.............: avg=1.12s    min=86.79ms med=1.15s    max=1.3s     p(90)=1.27s    p(95)=1.29s   
     iterations.....................: 30      0.857673/s
     vus............................: 1       min=1      max=1
     vus_max........................: 1       min=1      max=1


running (0d00h00m35.0s), 0/1 VUs, 30 complete and 0 interrupted iterations
list ✓ [ 100% ] 1 VUs  0d00h00m34.9s/24h0m0s  30/30 iters, 30 per VU
