
          /\      |‾‾| /‾‾/   /‾‾/   
     /\  /  \     |  |/  /   /  /    
    /  \/    \    |     (   /   ‾‾\  
   /          \   |  |\  \ |  (‾)  | 
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: ./steve_paginated_api_benchmark.js
     output: -

  scenarios: (100.00%) 1 scenario, 1 max VUs, 24h0m30s max duration (incl. graceful stop):
           * list: 30 iterations for each of 1 VUs (maxDuration: 24h0m0s, exec: list, gracefulStop: 30s)


running (0d00h00m01.0s), 1/1 VUs, 2 complete and 0 interrupted iterations
list   [   7% ] 1 VUs  0d00h00m00.9s/24h0m0s  02/30 iters, 30 per VU

running (0d00h00m02.0s), 1/1 VUs, 16 complete and 0 interrupted iterations
list   [  53% ] 1 VUs  0d00h00m01.9s/24h0m0s  16/30 iters, 30 per VU

     ✓ listing management.cattle.io.setting from cluster local (k8s style pagination) succeeds
     ✓ no slow pagination errors (410 Gone) detected

     █ setup

       ✓ logging in returns status 200

   ✓ checks.........................: 100.00% ✓ 121       ✗ 0  
     data_received..................: 4.8 MB  1.7 MB/s
     data_sent......................: 19 kB   6.4 kB/s
     http_req_blocked...............: avg=1.05ms   min=241ns   med=271ns    max=60.57ms  p(90)=461ns    p(95)=531ns   
     http_req_connecting............: avg=27.3µs   min=0s      med=0s       max=877.89µs p(90)=0s       p(95)=0s      
     http_req_duration..............: avg=43.42ms  min=12.71ms med=40.16ms  max=289.01ms p(90)=54.25ms  p(95)=74.64ms 
       { expected_response:true }...: avg=43.42ms  min=12.71ms med=40.16ms  max=289.01ms p(90)=54.25ms  p(95)=74.64ms 
     http_req_failed................: 0.00%   ✓ 0         ✗ 61 
     http_req_receiving.............: avg=550.83µs min=70.5µs  med=502.24µs max=3.36ms   p(90)=1.14ms   p(95)=1.21ms  
     http_req_sending...............: avg=303.79µs min=32.53µs med=44.85µs  max=4.39ms   p(90)=110.56µs p(95)=2.95ms  
     http_req_tls_handshaking.......: avg=88.78µs  min=0s      med=0s       max=2.85ms   p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=42.57ms  min=12.58ms med=39.35ms  max=287.39ms p(90)=53.24ms  p(95)=74.31ms 
     http_reqs......................: 61      20.785025/s
     iteration_duration.............: avg=94.63ms  min=60.91ms med=72.08ms  max=551.13ms p(90)=86.13ms  p(95)=211.84ms
     iterations.....................: 30      10.222143/s
     vus............................: 1       min=1       max=1
     vus_max........................: 1       min=1       max=1


running (0d00h00m02.9s), 0/1 VUs, 30 complete and 0 interrupted iterations
list ✓ [ 100% ] 1 VUs  0d00h00m02.8s/24h0m0s  30/30 iters, 30 per VU
