
          /\      |‾‾| /‾‾/   /‾‾/   
     /\  /  \     |  |/  /   /  /    
    /  \/    \    |     (   /   ‾‾\  
   /          \   |  |\  \ |  (‾)  | 
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: ./steve_paginated_api_benchmark.js
     output: -

  scenarios: (100.00%) 1 scenario, 1 max VUs, 24h0m30s max duration (incl. graceful stop):
           * list: 30 iterations for each of 1 VUs (maxDuration: 24h0m0s, exec: list, gracefulStop: 30s)


running (0d00h00m01.0s), 1/1 VUs, 8 complete and 0 interrupted iterations
list   [  27% ] 1 VUs  0d00h00m00.8s/24h0m0s  08/30 iters, 30 per VU

running (0d00h00m02.0s), 1/1 VUs, 19 complete and 0 interrupted iterations
list   [  63% ] 1 VUs  0d00h00m01.8s/24h0m0s  19/30 iters, 30 per VU

     ✓ listing management.cattle.io.setting from cluster local (k8s style pagination) succeeds
     ✓ no slow pagination errors (410 Gone) detected

     █ setup

       ✓ logging in returns status 200

   ✓ checks.........................: 100.00% ✓ 121       ✗ 0  
     data_received..................: 4.8 MB  1.6 MB/s
     data_sent......................: 18 kB   6.1 kB/s
     http_req_blocked...............: avg=2.06ms   min=230ns   med=281ns    max=121.44ms p(90)=541ns    p(95)=601ns   
     http_req_connecting............: avg=30.25µs  min=0s      med=0s       max=931.21µs p(90)=0s       p(95)=0s      
     http_req_duration..............: avg=41.96ms  min=20.52ms med=50.46ms  max=83.57ms  p(90)=62.54ms  p(95)=65.3ms  
       { expected_response:true }...: avg=41.96ms  min=20.52ms med=50.46ms  max=83.57ms  p(90)=62.54ms  p(95)=65.3ms  
     http_req_failed................: 0.00%   ✓ 0         ✗ 61 
     http_req_receiving.............: avg=550.81µs min=55.63µs med=292.77µs max=2.57ms   p(90)=1.13ms   p(95)=1.67ms  
     http_req_sending...............: avg=142.36µs min=40.21µs med=57.04µs  max=2.16ms   p(90)=137.85µs p(95)=445.63µs
     http_req_tls_handshaking.......: avg=228.22µs min=0s      med=0s       max=10.65ms  p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=41.26ms  min=20.28ms med=49.87ms  max=83.19ms  p(90)=61.73ms  p(95)=63.62ms 
     http_reqs......................: 61      20.907743/s
     iteration_duration.............: avg=94.07ms  min=79.56ms med=89.31ms  max=205.38ms p(90)=101.39ms p(95)=105.83ms
     iterations.....................: 30      10.282496/s
     vus............................: 1       min=1       max=1
     vus_max........................: 1       min=1       max=1


running (0d00h00m02.9s), 0/1 VUs, 30 complete and 0 interrupted iterations
list ✓ [ 100% ] 1 VUs  0d00h00m02.7s/24h0m0s  30/30 iters, 30 per VU
