
          /\      |‾‾| /‾‾/   /‾‾/   
     /\  /  \     |  |/  /   /  /    
    /  \/    \    |     (   /   ‾‾\  
   /          \   |  |\  \ |  (‾)  | 
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: ./steve_paginated_api_benchmark.js
     output: -

  scenarios: (100.00%) 1 scenario, 1 max VUs, 24h0m30s max duration (incl. graceful stop):
           * list: 30 iterations for each of 1 VUs (maxDuration: 24h0m0s, exec: list, gracefulStop: 30s)


running (0d00h00m01.0s), 1/1 VUs, 2 complete and 0 interrupted iterations
list   [   7% ] 1 VUs  0d00h00m00.9s/24h0m0s  02/30 iters, 30 per VU

running (0d00h00m02.0s), 1/1 VUs, 5 complete and 0 interrupted iterations
list   [  17% ] 1 VUs  0d00h00m01.9s/24h0m0s  05/30 iters, 30 per VU

running (0d00h00m03.0s), 1/1 VUs, 8 complete and 0 interrupted iterations
list   [  27% ] 1 VUs  0d00h00m02.9s/24h0m0s  08/30 iters, 30 per VU

running (0d00h00m04.0s), 1/1 VUs, 11 complete and 0 interrupted iterations
list   [  37% ] 1 VUs  0d00h00m03.9s/24h0m0s  11/30 iters, 30 per VU

running (0d00h00m05.0s), 1/1 VUs, 14 complete and 0 interrupted iterations
list   [  47% ] 1 VUs  0d00h00m04.9s/24h0m0s  14/30 iters, 30 per VU

running (0d00h00m06.0s), 1/1 VUs, 17 complete and 0 interrupted iterations
list   [  57% ] 1 VUs  0d00h00m05.9s/24h0m0s  17/30 iters, 30 per VU

running (0d00h00m07.0s), 1/1 VUs, 20 complete and 0 interrupted iterations
list   [  67% ] 1 VUs  0d00h00m06.9s/24h0m0s  20/30 iters, 30 per VU

running (0d00h00m08.0s), 1/1 VUs, 23 complete and 0 interrupted iterations
list   [  77% ] 1 VUs  0d00h00m07.9s/24h0m0s  23/30 iters, 30 per VU

running (0d00h00m09.0s), 1/1 VUs, 26 complete and 0 interrupted iterations
list   [  87% ] 1 VUs  0d00h00m08.9s/24h0m0s  26/30 iters, 30 per VU

running (0d00h00m10.0s), 1/1 VUs, 29 complete and 0 interrupted iterations
list   [  97% ] 1 VUs  0d00h00m09.9s/24h0m0s  29/30 iters, 30 per VU

     ✓ listing management.cattle.io.clusters from cluster local (k8s style pagination) succeeds
     ✓ no slow pagination errors (410 Gone) detected

     █ setup

       ✓ logging in returns status 200

   ✓ checks.........................: 100.00% ✓ 121     ✗ 0  
     data_received..................: 40 MB   3.9 MB/s
     data_sent......................: 87 kB   8.5 kB/s
     http_req_blocked...............: avg=142.65µs min=240ns   med=271ns    max=4.78ms   p(90)=481ns    p(95)=541ns   
     http_req_connecting............: avg=22.97µs  min=0s      med=0s       max=707.55µs p(90)=0s       p(95)=0s      
     http_req_duration..............: avg=137.88ms min=9.53ms  med=73.08ms  max=328.65ms p(90)=271.22ms p(95)=312.93ms
       { expected_response:true }...: avg=137.88ms min=9.53ms  med=73.08ms  max=328.65ms p(90)=271.22ms p(95)=312.93ms
     http_req_failed................: 0.00%   ✓ 0       ✗ 61 
     http_req_receiving.............: avg=4.14ms   min=61.38µs med=274.92µs max=14.06ms  p(90)=9.84ms   p(95)=11.75ms 
     http_req_sending...............: avg=197.33µs min=31.78µs med=75.6µs   max=3.53ms   p(90)=180.41µs p(95)=715.17µs
     http_req_tls_handshaking.......: avg=102.78µs min=0s      med=0s       max=3.16ms   p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=133.54ms min=9.36ms  med=72.84ms  max=322.31ms p(90)=258.57ms p(95)=305.61ms
     http_reqs......................: 61      5.96704/s
     iteration_duration.............: avg=329.73ms min=78.14ms med=326.17ms max=406.88ms p(90)=384.87ms p(95)=391.35ms
     iterations.....................: 30      2.93461/s
     vus............................: 1       min=1     max=1
     vus_max........................: 1       min=1     max=1


running (0d00h00m10.2s), 0/1 VUs, 30 complete and 0 interrupted iterations
list ✓ [ 100% ] 1 VUs  0d00h00m10.1s/24h0m0s  30/30 iters, 30 per VU
