
          /\      |‾‾| /‾‾/   /‾‾/   
     /\  /  \     |  |/  /   /  /    
    /  \/    \    |     (   /   ‾‾\  
   /          \   |  |\  \ |  (‾)  | 
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: ./steve_paginated_api_benchmark.js
     output: -

  scenarios: (100.00%) 1 scenario, 1 max VUs, 24h0m30s max duration (incl. graceful stop):
           * list: 30 iterations for each of 1 VUs (maxDuration: 24h0m0s, exec: list, gracefulStop: 30s)


running (0d00h00m01.0s), 1/1 VUs, 1 complete and 0 interrupted iterations
list   [   3% ] 1 VUs  0d00h00m00.6s/24h0m0s  01/30 iters, 30 per VU

running (0d00h00m02.0s), 1/1 VUs, 3 complete and 0 interrupted iterations
list   [  10% ] 1 VUs  0d00h00m01.6s/24h0m0s  03/30 iters, 30 per VU

running (0d00h00m03.0s), 1/1 VUs, 5 complete and 0 interrupted iterations
list   [  17% ] 1 VUs  0d00h00m02.6s/24h0m0s  05/30 iters, 30 per VU

running (0d00h00m04.0s), 1/1 VUs, 7 complete and 0 interrupted iterations
list   [  23% ] 1 VUs  0d00h00m03.6s/24h0m0s  07/30 iters, 30 per VU

running (0d00h00m05.0s), 1/1 VUs, 9 complete and 0 interrupted iterations
list   [  30% ] 1 VUs  0d00h00m04.6s/24h0m0s  09/30 iters, 30 per VU

running (0d00h00m06.0s), 1/1 VUs, 11 complete and 0 interrupted iterations
list   [  37% ] 1 VUs  0d00h00m05.6s/24h0m0s  11/30 iters, 30 per VU

running (0d00h00m07.0s), 1/1 VUs, 14 complete and 0 interrupted iterations
list   [  47% ] 1 VUs  0d00h00m06.6s/24h0m0s  14/30 iters, 30 per VU

running (0d00h00m08.0s), 1/1 VUs, 16 complete and 0 interrupted iterations
list   [  53% ] 1 VUs  0d00h00m07.6s/24h0m0s  16/30 iters, 30 per VU

running (0d00h00m09.0s), 1/1 VUs, 18 complete and 0 interrupted iterations
list   [  60% ] 1 VUs  0d00h00m08.6s/24h0m0s  18/30 iters, 30 per VU

running (0d00h00m10.0s), 1/1 VUs, 20 complete and 0 interrupted iterations
list   [  67% ] 1 VUs  0d00h00m09.6s/24h0m0s  20/30 iters, 30 per VU

running (0d00h00m11.0s), 1/1 VUs, 22 complete and 0 interrupted iterations
list   [  73% ] 1 VUs  0d00h00m10.6s/24h0m0s  22/30 iters, 30 per VU

running (0d00h00m12.0s), 1/1 VUs, 24 complete and 0 interrupted iterations
list   [  80% ] 1 VUs  0d00h00m11.6s/24h0m0s  24/30 iters, 30 per VU

running (0d00h00m13.0s), 1/1 VUs, 26 complete and 0 interrupted iterations
list   [  87% ] 1 VUs  0d00h00m12.6s/24h0m0s  26/30 iters, 30 per VU

running (0d00h00m14.0s), 1/1 VUs, 28 complete and 0 interrupted iterations
list   [  93% ] 1 VUs  0d00h00m13.6s/24h0m0s  28/30 iters, 30 per VU

     ✓ listing configmaps from cluster local (k8s style pagination) succeeds
     ✓ no slow pagination errors (410 Gone) detected

     █ setup

       ✓ logging in returns status 200

   ✓ checks.........................: 100.00% ✓ 241      ✗ 0  
     data_received..................: 98 MB   6.7 MB/s
     data_sent......................: 180 kB  12 kB/s
     http_req_blocked...............: avg=2.76ms   min=240ns    med=270ns    max=326.3ms  p(90)=350ns    p(95)=441ns   
     http_req_connecting............: avg=48.93µs  min=0s       med=0s       max=4.97ms   p(90)=0s       p(95)=0s      
     http_req_duration..............: avg=105.1ms  min=15.96ms  med=74.45ms  max=275.16ms p(90)=211.44ms p(95)=218.79ms
       { expected_response:true }...: avg=105.1ms  min=15.96ms  med=74.45ms  max=275.16ms p(90)=211.44ms p(95)=218.79ms
     http_req_failed................: 0.00%   ✓ 0        ✗ 121
     http_req_receiving.............: avg=4.19ms   min=52.23µs  med=1.17ms   max=20.21ms  p(90)=13.3ms   p(95)=17.23ms 
     http_req_sending...............: avg=243.67µs min=31.6µs   med=47.49µs  max=3.93ms   p(90)=89.45µs  p(95)=1.71ms  
     http_req_tls_handshaking.......: avg=48.93µs  min=0s       med=0s       max=3.07ms   p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=100.65ms min=15.38ms  med=72.87ms  max=257.88ms p(90)=195.05ms p(95)=205.58ms
     http_reqs......................: 121     8.36478/s
     iteration_duration.............: avg=466.59ms min=399.74ms med=462.16ms max=530.6ms  p(90)=496.75ms p(95)=500.42ms
     iterations.....................: 30      2.073912/s
     vus............................: 1       min=1      max=1
     vus_max........................: 1       min=1      max=1


running (0d00h00m14.5s), 0/1 VUs, 30 complete and 0 interrupted iterations
list ✓ [ 100% ] 1 VUs  0d00h00m14.1s/24h0m0s  30/30 iters, 30 per VU
