
          /\      |‾‾| /‾‾/   /‾‾/   
     /\  /  \     |  |/  /   /  /    
    /  \/    \    |     (   /   ‾‾\  
   /          \   |  |\  \ |  (‾)  | 
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: ./steve_paginated_api_benchmark.js
     output: -

  scenarios: (100.00%) 1 scenario, 1 max VUs, 24h0m30s max duration (incl. graceful stop):
           * list: 30 iterations for each of 1 VUs (maxDuration: 24h0m0s, exec: list, gracefulStop: 30s)


running (0d00h00m01.0s), 1/1 VUs, 3 complete and 0 interrupted iterations
list   [  10% ] 1 VUs  0d00h00m00.9s/24h0m0s  03/30 iters, 30 per VU

running (0d00h00m02.0s), 1/1 VUs, 7 complete and 0 interrupted iterations
list   [  23% ] 1 VUs  0d00h00m01.9s/24h0m0s  07/30 iters, 30 per VU

running (0d00h00m03.0s), 1/1 VUs, 12 complete and 0 interrupted iterations
list   [  40% ] 1 VUs  0d00h00m02.9s/24h0m0s  12/30 iters, 30 per VU

running (0d00h00m04.0s), 1/1 VUs, 16 complete and 0 interrupted iterations
list   [  53% ] 1 VUs  0d00h00m03.9s/24h0m0s  16/30 iters, 30 per VU

running (0d00h00m05.0s), 1/1 VUs, 20 complete and 0 interrupted iterations
list   [  67% ] 1 VUs  0d00h00m04.9s/24h0m0s  20/30 iters, 30 per VU

running (0d00h00m06.0s), 1/1 VUs, 24 complete and 0 interrupted iterations
list   [  80% ] 1 VUs  0d00h00m05.9s/24h0m0s  24/30 iters, 30 per VU

running (0d00h00m07.0s), 1/1 VUs, 28 complete and 0 interrupted iterations
list   [  93% ] 1 VUs  0d00h00m06.9s/24h0m0s  28/30 iters, 30 per VU

     ✓ listing management.cattle.io.clusters from cluster local (k8s style pagination) succeeds
     ✓ no slow pagination errors (410 Gone) detected

     █ setup

       ✓ logging in returns status 200

   ✓ checks.........................: 100.00% ✓ 61       ✗ 0  
     data_received..................: 20 MB   2.8 MB/s
     data_sent......................: 43 kB   5.9 kB/s
     http_req_blocked...............: avg=354.89µs min=240ns   med=441ns    max=7.33ms   p(90)=732ns    p(95)=1.82ms  
     http_req_connecting............: avg=77.72µs  min=0s      med=0s       max=1.46ms   p(90)=0s       p(95)=472.31µs
     http_req_duration..............: avg=202.14ms min=81.42ms med=201.35ms max=230.97ms p(90)=228.55ms p(95)=228.92ms
       { expected_response:true }...: avg=202.14ms min=81.42ms med=201.35ms max=230.97ms p(90)=228.55ms p(95)=228.92ms
     http_req_failed................: 0.00%   ✓ 0        ✗ 31 
     http_req_receiving.............: avg=4.37ms   min=56.11µs med=4.17ms   max=9.6ms    p(90)=5.62ms   p(95)=6.95ms  
     http_req_sending...............: avg=383.87µs min=40.08µs med=60.77µs  max=5.21ms   p(90)=101.27µs p(95)=2.51ms  
     http_req_tls_handshaking.......: avg=227.79µs min=0s      med=0s       max=4.44ms   p(90)=0s       p(95)=1.3ms   
     http_req_waiting...............: avg=197.37ms min=81.15ms med=197.33ms max=225.5ms  p(90)=222.54ms p(95)=223.56ms
     http_reqs......................: 31      4.281879/s
     iteration_duration.............: avg=233.5ms  min=88.99ms med=235.17ms max=266.37ms p(90)=257.13ms p(95)=262.36ms
     iterations.....................: 30      4.143754/s
     vus............................: 1       min=1      max=1
     vus_max........................: 1       min=1      max=1


running (0d00h00m07.2s), 0/1 VUs, 30 complete and 0 interrupted iterations
list ✓ [ 100% ] 1 VUs  0d00h00m07.2s/24h0m0s  30/30 iters, 30 per VU
