
          /\      |‾‾| /‾‾/   /‾‾/   
     /\  /  \     |  |/  /   /  /    
    /  \/    \    |     (   /   ‾‾\  
   /          \   |  |\  \ |  (‾)  | 
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: ./steve_paginated_api_benchmark.js
     output: -

  scenarios: (100.00%) 1 scenario, 1 max VUs, 24h0m30s max duration (incl. graceful stop):
           * list: 30 iterations for each of 1 VUs (maxDuration: 24h0m0s, exec: list, gracefulStop: 30s)


running (0d00h00m01.0s), 1/1 VUs, 0 complete and 0 interrupted iterations
list   [   0% ] 1 VUs  0d00h00m00.8s/24h0m0s  00/30 iters, 30 per VU

running (0d00h00m02.0s), 1/1 VUs, 1 complete and 0 interrupted iterations
list   [   3% ] 1 VUs  0d00h00m01.8s/24h0m0s  01/30 iters, 30 per VU

running (0d00h00m03.0s), 1/1 VUs, 4 complete and 0 interrupted iterations
list   [  13% ] 1 VUs  0d00h00m02.8s/24h0m0s  04/30 iters, 30 per VU

running (0d00h00m04.0s), 1/1 VUs, 6 complete and 0 interrupted iterations
list   [  20% ] 1 VUs  0d00h00m03.8s/24h0m0s  06/30 iters, 30 per VU

running (0d00h00m05.0s), 1/1 VUs, 6 complete and 0 interrupted iterations
list   [  20% ] 1 VUs  0d00h00m04.8s/24h0m0s  06/30 iters, 30 per VU

running (0d00h00m06.0s), 1/1 VUs, 8 complete and 0 interrupted iterations
list   [  27% ] 1 VUs  0d00h00m05.8s/24h0m0s  08/30 iters, 30 per VU

running (0d00h00m07.0s), 1/1 VUs, 10 complete and 0 interrupted iterations
list   [  33% ] 1 VUs  0d00h00m06.8s/24h0m0s  10/30 iters, 30 per VU

running (0d00h00m08.0s), 1/1 VUs, 12 complete and 0 interrupted iterations
list   [  40% ] 1 VUs  0d00h00m07.8s/24h0m0s  12/30 iters, 30 per VU

running (0d00h00m09.0s), 1/1 VUs, 14 complete and 0 interrupted iterations
list   [  47% ] 1 VUs  0d00h00m08.8s/24h0m0s  14/30 iters, 30 per VU

running (0d00h00m10.0s), 1/1 VUs, 16 complete and 0 interrupted iterations
list   [  53% ] 1 VUs  0d00h00m09.8s/24h0m0s  16/30 iters, 30 per VU

running (0d00h00m11.0s), 1/1 VUs, 18 complete and 0 interrupted iterations
list   [  60% ] 1 VUs  0d00h00m10.8s/24h0m0s  18/30 iters, 30 per VU

running (0d00h00m12.0s), 1/1 VUs, 20 complete and 0 interrupted iterations
list   [  67% ] 1 VUs  0d00h00m11.8s/24h0m0s  20/30 iters, 30 per VU

running (0d00h00m13.0s), 1/1 VUs, 22 complete and 0 interrupted iterations
list   [  73% ] 1 VUs  0d00h00m12.8s/24h0m0s  22/30 iters, 30 per VU

running (0d00h00m14.0s), 1/1 VUs, 25 complete and 0 interrupted iterations
list   [  83% ] 1 VUs  0d00h00m13.8s/24h0m0s  25/30 iters, 30 per VU

running (0d00h00m15.0s), 1/1 VUs, 27 complete and 0 interrupted iterations
list   [  90% ] 1 VUs  0d00h00m14.8s/24h0m0s  27/30 iters, 30 per VU

running (0d00h00m16.0s), 1/1 VUs, 29 complete and 0 interrupted iterations
list   [  97% ] 1 VUs  0d00h00m15.8s/24h0m0s  29/30 iters, 30 per VU

     ✓ listing management.cattle.io.clusters from cluster local (k8s style pagination) succeeds
     ✓ no slow pagination errors (410 Gone) detected

     █ setup

       ✓ logging in returns status 200

   ✓ checks.........................: 100.00% ✓ 121      ✗ 0  
     data_received..................: 40 MB   2.5 MB/s
     data_sent......................: 68 kB   4.2 kB/s
     http_req_blocked...............: avg=371.21µs min=240ns    med=281ns    max=11.8ms  p(90)=561ns    p(95)=732ns   
     http_req_connecting............: avg=35.77µs  min=0s       med=0s       max=1.22ms  p(90)=0s       p(95)=0s      
     http_req_duration..............: avg=230.05ms min=21.57ms  med=205.69ms max=1.2s    p(90)=460.76ms p(95)=513.73ms
       { expected_response:true }...: avg=230.05ms min=21.57ms  med=205.69ms max=1.2s    p(90)=460.76ms p(95)=513.73ms
     http_req_failed................: 0.00%   ✓ 0        ✗ 61 
     http_req_receiving.............: avg=3.41ms   min=81.93µs  med=348.89µs max=11.81ms p(90)=7.74ms   p(95)=9.56ms  
     http_req_sending...............: avg=264.2µs  min=40.26µs  med=86.32µs  max=3.86ms  p(90)=515.83µs p(95)=975.5µs 
     http_req_tls_handshaking.......: avg=195.95µs min=0s       med=0s       max=7.66ms  p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=226.37ms min=21.37ms  med=205.12ms max=1.2s    p(90)=453.19ms p(95)=507.17ms
     http_reqs......................: 61      3.7754/s
     iteration_duration.............: avg=521.15ms min=218.01ms med=443.82ms max=1.32s   p(90)=625.63ms p(95)=952.5ms 
     iterations.....................: 30      1.856754/s
     vus............................: 1       min=1      max=1
     vus_max........................: 1       min=1      max=1


running (0d00h00m16.2s), 0/1 VUs, 30 complete and 0 interrupted iterations
list ✓ [ 100% ] 1 VUs  0d00h00m15.9s/24h0m0s  30/30 iters, 30 per VU
