
          /\      |‾‾| /‾‾/   /‾‾/   
     /\  /  \     |  |/  /   /  /    
    /  \/    \    |     (   /   ‾‾\  
   /          \   |  |\  \ |  (‾)  | 
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: ./steve_paginated_api_benchmark.js
     output: -

  scenarios: (100.00%) 1 scenario, 1 max VUs, 24h0m30s max duration (incl. graceful stop):
           * list: 30 iterations for each of 1 VUs (maxDuration: 24h0m0s, exec: list, gracefulStop: 30s)


running (0d00h00m01.0s), 1/1 VUs, 4 complete and 0 interrupted iterations
list   [  13% ] 1 VUs  0d00h00m00.9s/24h0m0s  04/30 iters, 30 per VU

running (0d00h00m02.0s), 1/1 VUs, 8 complete and 0 interrupted iterations
list   [  27% ] 1 VUs  0d00h00m01.9s/24h0m0s  08/30 iters, 30 per VU

running (0d00h00m03.0s), 1/1 VUs, 12 complete and 0 interrupted iterations
list   [  40% ] 1 VUs  0d00h00m02.9s/24h0m0s  12/30 iters, 30 per VU

running (0d00h00m04.0s), 1/1 VUs, 16 complete and 0 interrupted iterations
list   [  53% ] 1 VUs  0d00h00m03.9s/24h0m0s  16/30 iters, 30 per VU

running (0d00h00m05.0s), 1/1 VUs, 21 complete and 0 interrupted iterations
list   [  70% ] 1 VUs  0d00h00m04.9s/24h0m0s  21/30 iters, 30 per VU

running (0d00h00m06.0s), 1/1 VUs, 25 complete and 0 interrupted iterations
list   [  83% ] 1 VUs  0d00h00m05.9s/24h0m0s  25/30 iters, 30 per VU

     ✓ listing management.cattle.io.clusters from cluster local (k8s style pagination) succeeds
     ✓ no slow pagination errors (410 Gone) detected

     █ setup

       ✓ logging in returns status 200

   ✓ checks.........................: 100.00% ✓ 61       ✗ 0  
     data_received..................: 20 MB   2.9 MB/s
     data_sent......................: 37 kB   5.4 kB/s
     http_req_blocked...............: avg=292.93µs min=230ns   med=271ns    max=4.96ms   p(90)=591ns    p(95)=2.05ms  
     http_req_connecting............: avg=71.9µs   min=0s      med=0s       max=1.45ms   p(90)=0s       p(95)=387.79µs
     http_req_duration..............: avg=191.94ms min=75.53ms med=190.31ms max=302.09ms p(90)=218.06ms p(95)=241.71ms
       { expected_response:true }...: avg=191.94ms min=75.53ms med=190.31ms max=302.09ms p(90)=218.06ms p(95)=241.71ms
     http_req_failed................: 0.00%   ✓ 0        ✗ 31 
     http_req_receiving.............: avg=3.62ms   min=46.04µs med=3.79ms   max=5.4ms    p(90)=4.63ms   p(95)=4.66ms  
     http_req_sending...............: avg=434.81µs min=42.81µs med=66.73µs  max=4.24ms   p(90)=1.69ms   p(95)=2.78ms  
     http_req_tls_handshaking.......: avg=197.56µs min=0s      med=0s       max=3.38ms   p(90)=0s       p(95)=1.36ms  
     http_req_waiting...............: avg=187.87ms min=75.27ms med=185.84ms max=298.23ms p(90)=214.39ms p(95)=237.7ms 
     http_reqs......................: 31      4.458853/s
     iteration_duration.............: avg=224.23ms min=79.91ms med=225.13ms max=329.87ms p(90)=255.32ms p(95)=266.92ms
     iterations.....................: 30      4.315019/s
     vus............................: 1       min=1      max=1
     vus_max........................: 1       min=1      max=1


running (0d00h00m07.0s), 0/1 VUs, 30 complete and 0 interrupted iterations
list ✓ [ 100% ] 1 VUs  0d00h00m06.9s/24h0m0s  30/30 iters, 30 per VU
