
          /\      |‾‾| /‾‾/   /‾‾/   
     /\  /  \     |  |/  /   /  /    
    /  \/    \    |     (   /   ‾‾\  
   /          \   |  |\  \ |  (‾)  | 
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: ./steve_paginated_api_benchmark.js
     output: -

  scenarios: (100.00%) 1 scenario, 1 max VUs, 24h0m30s max duration (incl. graceful stop):
           * list: 30 iterations for each of 1 VUs (maxDuration: 24h0m0s, exec: list, gracefulStop: 30s)


running (0d00h00m01.0s), 1/1 VUs, 1 complete and 0 interrupted iterations
list   [   3% ] 1 VUs  0d00h00m00.8s/24h0m0s  01/30 iters, 30 per VU

running (0d00h00m02.0s), 1/1 VUs, 9 complete and 0 interrupted iterations
list   [  30% ] 1 VUs  0d00h00m01.8s/24h0m0s  09/30 iters, 30 per VU

running (0d00h00m03.0s), 1/1 VUs, 17 complete and 0 interrupted iterations
list   [  57% ] 1 VUs  0d00h00m02.8s/24h0m0s  17/30 iters, 30 per VU

running (0d00h00m04.0s), 1/1 VUs, 25 complete and 0 interrupted iterations
list   [  83% ] 1 VUs  0d00h00m03.8s/24h0m0s  25/30 iters, 30 per VU

     ✓ listing management.cattle.io.setting from cluster local (k8s style pagination) succeeds
     ✓ no slow pagination errors (410 Gone) detected

     █ setup

       ✓ logging in returns status 200

   ✓ checks.........................: 100.00% ✓ 121       ✗ 0  
     data_received..................: 4.8 MB  1.0 MB/s
     data_sent......................: 19 kB   4.1 kB/s
     http_req_blocked...............: avg=1.75ms   min=231ns    med=270ns    max=102.21ms p(90)=370ns    p(95)=510ns   
     http_req_connecting............: avg=42.26µs  min=0s       med=0s       max=1.64ms   p(90)=0s       p(95)=0s      
     http_req_duration..............: avg=70.03ms  min=21.67ms  med=76.17ms  max=283.4ms  p(90)=107.86ms p(95)=111.34ms
       { expected_response:true }...: avg=70.03ms  min=21.67ms  med=76.17ms  max=283.4ms  p(90)=107.86ms p(95)=111.34ms
     http_req_failed................: 0.00%   ✓ 0         ✗ 61 
     http_req_receiving.............: avg=500.76µs min=55.51µs  med=324.9µs  max=1.93ms   p(90)=1.02ms   p(95)=1.11ms  
     http_req_sending...............: avg=142.02µs min=30.53µs  med=43.63µs  max=2.43ms   p(90)=58.2µs   p(95)=756.27µs
     http_req_tls_handshaking.......: avg=97.3µs   min=0s       med=0s       max=2.99ms   p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=69.39ms  min=21.5ms   med=75.66ms  max=282.34ms p(90)=106.87ms p(95)=110.86ms
     http_reqs......................: 61      13.300577/s
     iteration_duration.............: avg=147.91ms min=106.92ms med=127.92ms max=476.21ms p(90)=155.53ms p(95)=265.96ms
     iterations.....................: 30      6.541267/s
     vus............................: 1       min=1       max=1
     vus_max........................: 1       min=1       max=1


running (0d00h00m04.6s), 0/1 VUs, 30 complete and 0 interrupted iterations
list ✓ [ 100% ] 1 VUs  0d00h00m04.4s/24h0m0s  30/30 iters, 30 per VU
