
          /\      |‾‾| /‾‾/   /‾‾/   
     /\  /  \     |  |/  /   /  /    
    /  \/    \    |     (   /   ‾‾\  
   /          \   |  |\  \ |  (‾)  | 
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: ./steve_paginated_api_benchmark.js
     output: -

  scenarios: (100.00%) 1 scenario, 1 max VUs, 24h0m30s max duration (incl. graceful stop):
           * list: 30 iterations for each of 1 VUs (maxDuration: 24h0m0s, exec: list, gracefulStop: 30s)


running (0d00h00m01.0s), 1/1 VUs, 6 complete and 0 interrupted iterations
list   [  20% ] 1 VUs  0d00h00m00.9s/24h0m0s  06/30 iters, 30 per VU

running (0d00h00m02.0s), 1/1 VUs, 14 complete and 0 interrupted iterations
list   [  47% ] 1 VUs  0d00h00m01.9s/24h0m0s  14/30 iters, 30 per VU

running (0d00h00m03.0s), 1/1 VUs, 23 complete and 0 interrupted iterations
list   [  77% ] 1 VUs  0d00h00m02.9s/24h0m0s  23/30 iters, 30 per VU

     ✓ listing management.cattle.io.setting from cluster local (k8s style pagination) succeeds
     ✓ no slow pagination errors (410 Gone) detected

     █ setup

       ✓ logging in returns status 200

   ✓ checks.........................: 100.00% ✓ 121       ✗ 0  
     data_received..................: 4.8 MB  1.2 MB/s
     data_sent......................: 19 kB   4.9 kB/s
     http_req_blocked...............: avg=185.18µs min=250ns   med=271ns    max=6.95ms   p(90)=411ns    p(95)=440ns   
     http_req_connecting............: avg=28.85µs  min=0s      med=0s       max=911.81µs p(90)=0s       p(95)=0s      
     http_req_duration..............: avg=60.96ms  min=28.79ms med=69.81ms  max=106.34ms p(90)=91.59ms  p(95)=95.4ms  
       { expected_response:true }...: avg=60.96ms  min=28.79ms med=69.81ms  max=106.34ms p(90)=91.59ms  p(95)=95.4ms  
     http_req_failed................: 0.00%   ✓ 0         ✗ 61 
     http_req_receiving.............: avg=560.73µs min=51.13µs med=307.08µs max=3.7ms    p(90)=1.02ms   p(95)=1.08ms  
     http_req_sending...............: avg=240.65µs min=33.18µs med=44.89µs  max=4.14ms   p(90)=123.25µs p(95)=1.72ms  
     http_req_tls_handshaking.......: avg=102.67µs min=0s      med=0s       max=3.34ms   p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=60.16ms  min=28.63ms med=69.12ms  max=105.41ms p(90)=90.46ms  p(95)=94.49ms 
     http_reqs......................: 61      15.465999/s
     iteration_duration.............: avg=127.19ms min=93.45ms med=127.62ms max=162.52ms p(90)=135.68ms p(95)=147.02ms
     iterations.....................: 30      7.606229/s
     vus............................: 1       min=1       max=1
     vus_max........................: 1       min=1       max=1


running (0d00h00m03.9s), 0/1 VUs, 30 complete and 0 interrupted iterations
list ✓ [ 100% ] 1 VUs  0d00h00m03.9s/24h0m0s  30/30 iters, 30 per VU
