
          /\      |‾‾| /‾‾/   /‾‾/   
     /\  /  \     |  |/  /   /  /    
    /  \/    \    |     (   /   ‾‾\  
   /          \   |  |\  \ |  (‾)  | 
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: ./steve_paginated_api_benchmark.js
     output: -

  scenarios: (100.00%) 1 scenario, 1 max VUs, 24h0m30s max duration (incl. graceful stop):
           * list: 30 iterations for each of 1 VUs (maxDuration: 24h0m0s, exec: list, gracefulStop: 30s)


running (0d00h00m01.0s), 1/1 VUs, 4 complete and 0 interrupted iterations
list   [  13% ] 1 VUs  0d00h00m00.9s/24h0m0s  04/30 iters, 30 per VU

running (0d00h00m02.0s), 1/1 VUs, 8 complete and 0 interrupted iterations
list   [  27% ] 1 VUs  0d00h00m01.9s/24h0m0s  08/30 iters, 30 per VU

running (0d00h00m03.0s), 1/1 VUs, 12 complete and 0 interrupted iterations
list   [  40% ] 1 VUs  0d00h00m02.9s/24h0m0s  12/30 iters, 30 per VU

running (0d00h00m04.0s), 1/1 VUs, 16 complete and 0 interrupted iterations
list   [  53% ] 1 VUs  0d00h00m03.9s/24h0m0s  16/30 iters, 30 per VU

running (0d00h00m05.0s), 1/1 VUs, 20 complete and 0 interrupted iterations
list   [  67% ] 1 VUs  0d00h00m04.9s/24h0m0s  20/30 iters, 30 per VU

running (0d00h00m06.0s), 1/1 VUs, 25 complete and 0 interrupted iterations
list   [  83% ] 1 VUs  0d00h00m05.9s/24h0m0s  25/30 iters, 30 per VU

running (0d00h00m07.0s), 1/1 VUs, 29 complete and 0 interrupted iterations
list   [  97% ] 1 VUs  0d00h00m06.9s/24h0m0s  29/30 iters, 30 per VU

     ✓ listing management.cattle.io.clusters from cluster local (k8s style pagination) succeeds
     ✓ no slow pagination errors (410 Gone) detected

     █ setup

       ✓ logging in returns status 200

   ✓ checks.........................: 100.00% ✓ 61       ✗ 0  
     data_received..................: 20 MB   2.9 MB/s
     data_sent......................: 38 kB   5.4 kB/s
     http_req_blocked...............: avg=431.61µs min=240ns   med=271ns    max=8.27ms   p(90)=551ns    p(95)=2.54ms  
     http_req_connecting............: avg=157.48µs min=0s      med=0s       max=4.03ms   p(90)=0s       p(95)=421.31µs
     http_req_duration..............: avg=195.89ms min=76.49ms med=187.39ms max=333.86ms p(90)=264.14ms p(95)=281.27ms
       { expected_response:true }...: avg=195.89ms min=76.49ms med=187.39ms max=333.86ms p(90)=264.14ms p(95)=281.27ms
     http_req_failed................: 0.00%   ✓ 0        ✗ 31 
     http_req_receiving.............: avg=3.2ms    min=94.89µs med=3.16ms   max=4.25ms   p(90)=4.16ms   p(95)=4.22ms  
     http_req_sending...............: avg=574.5µs  min=49.15µs med=85.11µs  max=4.66ms   p(90)=2ms      p(95)=3.71ms  
     http_req_tls_handshaking.......: avg=240.4µs  min=0s      med=0s       max=4.12ms   p(90)=0s       p(95)=1.66ms  
     http_req_waiting...............: avg=192.11ms min=76.21ms med=183.24ms max=331.43ms p(90)=261.35ms p(95)=277.67ms
     http_reqs......................: 31      4.397043/s
     iteration_duration.............: avg=227.38ms min=85.28ms med=221.68ms max=361.29ms p(90)=289.24ms p(95)=313.56ms
     iterations.....................: 30      4.255203/s
     vus............................: 1       min=1      max=1
     vus_max........................: 1       min=1      max=1


running (0d00h00m07.1s), 0/1 VUs, 30 complete and 0 interrupted iterations
list ✓ [ 100% ] 1 VUs  0d00h00m07.0s/24h0m0s  30/30 iters, 30 per VU
