
          /\      |‾‾| /‾‾/   /‾‾/   
     /\  /  \     |  |/  /   /  /    
    /  \/    \    |     (   /   ‾‾\  
   /          \   |  |\  \ |  (‾)  | 
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: ./steve_paginated_api_benchmark.js
     output: -

  scenarios: (100.00%) 1 scenario, 1 max VUs, 24h0m30s max duration (incl. graceful stop):
           * list: 30 iterations for each of 1 VUs (maxDuration: 24h0m0s, exec: list, gracefulStop: 30s)


running (0d00h00m01.0s), 1/1 VUs, 3 complete and 0 interrupted iterations
list   [  10% ] 1 VUs  0d00h00m00.9s/24h0m0s  03/30 iters, 30 per VU

running (0d00h00m02.0s), 1/1 VUs, 7 complete and 0 interrupted iterations
list   [  23% ] 1 VUs  0d00h00m01.9s/24h0m0s  07/30 iters, 30 per VU

running (0d00h00m03.0s), 1/1 VUs, 11 complete and 0 interrupted iterations
list   [  37% ] 1 VUs  0d00h00m02.9s/24h0m0s  11/30 iters, 30 per VU

running (0d00h00m04.0s), 1/1 VUs, 16 complete and 0 interrupted iterations
list   [  53% ] 1 VUs  0d00h00m03.9s/24h0m0s  16/30 iters, 30 per VU

running (0d00h00m05.0s), 1/1 VUs, 20 complete and 0 interrupted iterations
list   [  67% ] 1 VUs  0d00h00m04.9s/24h0m0s  20/30 iters, 30 per VU

running (0d00h00m06.0s), 1/1 VUs, 24 complete and 0 interrupted iterations
list   [  80% ] 1 VUs  0d00h00m05.9s/24h0m0s  24/30 iters, 30 per VU

running (0d00h00m07.0s), 1/1 VUs, 28 complete and 0 interrupted iterations
list   [  93% ] 1 VUs  0d00h00m06.9s/24h0m0s  28/30 iters, 30 per VU

     ✓ listing management.cattle.io.clusters from cluster local (k8s style pagination) succeeds
     ✓ no slow pagination errors (410 Gone) detected

     █ setup

       ✓ logging in returns status 200

   ✓ checks.........................: 100.00% ✓ 61       ✗ 0  
     data_received..................: 20 MB   2.8 MB/s
     data_sent......................: 38 kB   5.2 kB/s
     http_req_blocked...............: avg=278.78µs min=250ns   med=431ns    max=4.91ms   p(90)=662ns    p(95)=1.85ms  
     http_req_connecting............: avg=65.54µs  min=0s      med=0s       max=1.14ms   p(90)=0s       p(95)=443.44µs
     http_req_duration..............: avg=205.41ms min=78.79ms med=208.71ms max=260.68ms p(90)=238.65ms p(95)=246.27ms
       { expected_response:true }...: avg=205.41ms min=78.79ms med=208.71ms max=260.68ms p(90)=238.65ms p(95)=246.27ms
     http_req_failed................: 0.00%   ✓ 0        ✗ 31 
     http_req_receiving.............: avg=3.11ms   min=47.21µs med=2.97ms   max=4.86ms   p(90)=3.94ms   p(95)=4.12ms  
     http_req_sending...............: avg=454.53µs min=40.21µs med=64.22µs  max=5.21ms   p(90)=221.19µs p(95)=3.45ms  
     http_req_tls_handshaking.......: avg=185.41µs min=0s      med=0s       max=3ms      p(90)=0s       p(95)=1.37ms  
     http_req_waiting...............: avg=201.84ms min=78.53ms med=202.99ms max=257.47ms p(90)=235.83ms p(95)=242.68ms
     http_reqs......................: 31      4.219865/s
     iteration_duration.............: avg=236.93ms min=83.99ms med=236.18ms max=286.12ms p(90)=274.18ms p(95)=281.47ms
     iterations.....................: 30      4.08374/s
     vus............................: 1       min=1      max=1
     vus_max........................: 1       min=1      max=1


running (0d00h00m07.3s), 0/1 VUs, 30 complete and 0 interrupted iterations
list ✓ [ 100% ] 1 VUs  0d00h00m07.3s/24h0m0s  30/30 iters, 30 per VU
