
          /\      |‾‾| /‾‾/   /‾‾/   
     /\  /  \     |  |/  /   /  /    
    /  \/    \    |     (   /   ‾‾\  
   /          \   |  |\  \ |  (‾)  | 
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: ./steve_paginated_api_benchmark.js
     output: -

  scenarios: (100.00%) 1 scenario, 1 max VUs, 24h0m30s max duration (incl. graceful stop):
           * list: 30 iterations for each of 1 VUs (maxDuration: 24h0m0s, exec: list, gracefulStop: 30s)


running (0d00h00m01.0s), 1/1 VUs, 1 complete and 0 interrupted iterations
list   [   3% ] 1 VUs  0d00h00m00.8s/24h0m0s  01/30 iters, 30 per VU

running (0d00h00m02.0s), 1/1 VUs, 12 complete and 0 interrupted iterations
list   [  40% ] 1 VUs  0d00h00m01.8s/24h0m0s  12/30 iters, 30 per VU

running (0d00h00m03.0s), 1/1 VUs, 23 complete and 0 interrupted iterations
list   [  77% ] 1 VUs  0d00h00m02.8s/24h0m0s  23/30 iters, 30 per VU

     ✓ listing management.cattle.io.setting from cluster local (k8s style pagination) succeeds
     ✓ no slow pagination errors (410 Gone) detected

     █ setup

       ✓ logging in returns status 200

   ✓ checks.........................: 100.00% ✓ 121       ✗ 0  
     data_received..................: 4.8 MB  1.4 MB/s
     data_sent......................: 19 kB   5.3 kB/s
     http_req_blocked...............: avg=2.01ms   min=230ns   med=270ns    max=118.88ms p(90)=481ns    p(95)=541ns   
     http_req_connecting............: avg=30.17µs  min=0s      med=0s       max=947.9µs  p(90)=0s       p(95)=0s      
     http_req_duration..............: avg=51.78ms  min=16.75ms med=47.58ms  max=339.9ms  p(90)=64.3ms   p(95)=98.35ms 
       { expected_response:true }...: avg=51.78ms  min=16.75ms med=47.58ms  max=339.9ms  p(90)=64.3ms   p(95)=98.35ms 
     http_req_failed................: 0.00%   ✓ 0         ✗ 61 
     http_req_receiving.............: avg=536.67µs min=49.46µs med=319.12µs max=2.37ms   p(90)=1.07ms   p(95)=1.14ms  
     http_req_sending...............: avg=266.37µs min=33.67µs med=48.03µs  max=3.9ms    p(90)=69.01µs  p(95)=1.94ms  
     http_req_tls_handshaking.......: avg=97.38µs  min=0s      med=0s       max=3ms      p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=50.98ms  min=16.61ms med=46.48ms  max=338.58ms p(90)=63.19ms  p(95)=97.51ms 
     http_reqs......................: 61      17.403926/s
     iteration_duration.............: avg=113.02ms min=72.48ms med=83.51ms  max=595.78ms p(90)=125.28ms p(95)=261.44ms
     iterations.....................: 30      8.559308/s
     vus............................: 1       min=1       max=1
     vus_max........................: 1       min=1       max=1


running (0d00h00m03.5s), 0/1 VUs, 30 complete and 0 interrupted iterations
list ✓ [ 100% ] 1 VUs  0d00h00m03.3s/24h0m0s  30/30 iters, 30 per VU
