
          /\      |‾‾| /‾‾/   /‾‾/   
     /\  /  \     |  |/  /   /  /    
    /  \/    \    |     (   /   ‾‾\  
   /          \   |  |\  \ |  (‾)  | 
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: ./steve_paginated_api_benchmark.js
     output: -

  scenarios: (100.00%) 1 scenario, 1 max VUs, 24h0m30s max duration (incl. graceful stop):
           * list: 30 iterations for each of 1 VUs (maxDuration: 24h0m0s, exec: list, gracefulStop: 30s)


running (0d00h00m01.0s), 1/1 VUs, 5 complete and 0 interrupted iterations
list   [  17% ] 1 VUs  0d00h00m00.9s/24h0m0s  05/30 iters, 30 per VU

running (0d00h00m02.0s), 1/1 VUs, 13 complete and 0 interrupted iterations
list   [  43% ] 1 VUs  0d00h00m01.9s/24h0m0s  13/30 iters, 30 per VU

running (0d00h00m03.0s), 1/1 VUs, 22 complete and 0 interrupted iterations
list   [  73% ] 1 VUs  0d00h00m02.9s/24h0m0s  22/30 iters, 30 per VU

running (0d00h00m04.0s), 1/1 VUs, 26 complete and 0 interrupted iterations
list   [  87% ] 1 VUs  0d00h00m03.9s/24h0m0s  26/30 iters, 30 per VU

running (0d00h00m05.0s), 1/1 VUs, 27 complete and 0 interrupted iterations
list   [  90% ] 1 VUs  0d00h00m04.9s/24h0m0s  27/30 iters, 30 per VU

     ✓ listing management.cattle.io.setting from cluster local (k8s style pagination) succeeds
     ✓ no slow pagination errors (410 Gone) detected

     █ setup

       ✓ logging in returns status 200

   ✓ checks.........................: 100.00% ✓ 121       ✗ 0  
     data_received..................: 4.8 MB  919 kB/s
     data_sent......................: 20 kB   3.8 kB/s
     http_req_blocked...............: avg=1.1ms    min=241ns   med=281ns    max=62.02ms  p(90)=641ns    p(95)=742ns   
     http_req_connecting............: avg=43.35µs  min=0s      med=0s       max=1.65ms   p(90)=0s       p(95)=0s      
     http_req_duration..............: avg=80.58ms  min=19.99ms med=56.87ms  max=644.46ms p(90)=133.48ms p(95)=258.47ms
       { expected_response:true }...: avg=80.58ms  min=19.99ms med=56.87ms  max=644.46ms p(90)=133.48ms p(95)=258.47ms
     http_req_failed................: 0.00%   ✓ 0         ✗ 61 
     http_req_receiving.............: avg=633.63µs min=50.83µs med=543.64µs max=4.09ms   p(90)=1.27ms   p(95)=1.63ms  
     http_req_sending...............: avg=319.52µs min=39.59µs med=55.12µs  max=3.99ms   p(90)=124.13µs p(95)=3.26ms  
     http_req_tls_handshaking.......: avg=124.69µs min=0s      med=0s       max=3.88ms   p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=79.63ms  min=19.84ms med=55.93ms  max=642.86ms p(90)=132.65ms p(95)=258.3ms 
     http_reqs......................: 61      11.673937/s
     iteration_duration.............: avg=168.52ms min=82.11ms med=120.53ms max=993.11ms p(90)=214.31ms p(95)=405.11ms
     iterations.....................: 30      5.74128/s
     vus............................: 1       min=1       max=1
     vus_max........................: 1       min=1       max=1


running (0d00h00m05.2s), 0/1 VUs, 30 complete and 0 interrupted iterations
list ✓ [ 100% ] 1 VUs  0d00h00m05.1s/24h0m0s  30/30 iters, 30 per VU
