
          /\      |‾‾| /‾‾/   /‾‾/   
     /\  /  \     |  |/  /   /  /    
    /  \/    \    |     (   /   ‾‾\  
   /          \   |  |\  \ |  (‾)  | 
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: ./steve_paginated_api_benchmark.js
     output: -

  scenarios: (100.00%) 1 scenario, 1 max VUs, 24h0m30s max duration (incl. graceful stop):
           * list: 30 iterations for each of 1 VUs (maxDuration: 24h0m0s, exec: list, gracefulStop: 30s)


running (0d00h00m01.0s), 1/1 VUs, 1 complete and 0 interrupted iterations
list   [   3% ] 1 VUs  0d00h00m00.9s/24h0m0s  01/30 iters, 30 per VU

running (0d00h00m02.0s), 1/1 VUs, 4 complete and 0 interrupted iterations
list   [  13% ] 1 VUs  0d00h00m01.9s/24h0m0s  04/30 iters, 30 per VU

running (0d00h00m03.0s), 1/1 VUs, 5 complete and 0 interrupted iterations
list   [  17% ] 1 VUs  0d00h00m02.9s/24h0m0s  05/30 iters, 30 per VU

running (0d00h00m04.0s), 1/1 VUs, 5 complete and 0 interrupted iterations
list   [  17% ] 1 VUs  0d00h00m03.9s/24h0m0s  05/30 iters, 30 per VU

running (0d00h00m05.0s), 1/1 VUs, 8 complete and 0 interrupted iterations
list   [  27% ] 1 VUs  0d00h00m04.9s/24h0m0s  08/30 iters, 30 per VU

running (0d00h00m06.0s), 1/1 VUs, 10 complete and 0 interrupted iterations
list   [  33% ] 1 VUs  0d00h00m05.9s/24h0m0s  10/30 iters, 30 per VU

running (0d00h00m07.0s), 1/1 VUs, 12 complete and 0 interrupted iterations
list   [  40% ] 1 VUs  0d00h00m06.9s/24h0m0s  12/30 iters, 30 per VU

running (0d00h00m08.0s), 1/1 VUs, 14 complete and 0 interrupted iterations
list   [  47% ] 1 VUs  0d00h00m07.9s/24h0m0s  14/30 iters, 30 per VU

running (0d00h00m09.0s), 1/1 VUs, 17 complete and 0 interrupted iterations
list   [  57% ] 1 VUs  0d00h00m08.9s/24h0m0s  17/30 iters, 30 per VU

running (0d00h00m10.0s), 1/1 VUs, 19 complete and 0 interrupted iterations
list   [  63% ] 1 VUs  0d00h00m09.9s/24h0m0s  19/30 iters, 30 per VU

running (0d00h00m11.0s), 1/1 VUs, 19 complete and 0 interrupted iterations
list   [  63% ] 1 VUs  0d00h00m10.9s/24h0m0s  19/30 iters, 30 per VU

running (0d00h00m12.0s), 1/1 VUs, 19 complete and 0 interrupted iterations
list   [  63% ] 1 VUs  0d00h00m11.9s/24h0m0s  19/30 iters, 30 per VU

running (0d00h00m13.0s), 1/1 VUs, 20 complete and 0 interrupted iterations
list   [  67% ] 1 VUs  0d00h00m12.9s/24h0m0s  20/30 iters, 30 per VU

running (0d00h00m14.0s), 1/1 VUs, 22 complete and 0 interrupted iterations
list   [  73% ] 1 VUs  0d00h00m13.9s/24h0m0s  22/30 iters, 30 per VU

running (0d00h00m15.0s), 1/1 VUs, 24 complete and 0 interrupted iterations
list   [  80% ] 1 VUs  0d00h00m14.9s/24h0m0s  24/30 iters, 30 per VU

running (0d00h00m16.0s), 1/1 VUs, 26 complete and 0 interrupted iterations
list   [  87% ] 1 VUs  0d00h00m15.9s/24h0m0s  26/30 iters, 30 per VU

running (0d00h00m17.0s), 1/1 VUs, 29 complete and 0 interrupted iterations
list   [  97% ] 1 VUs  0d00h00m16.9s/24h0m0s  29/30 iters, 30 per VU

     ✓ listing management.cattle.io.clusters from cluster local (k8s style pagination) succeeds
     ✓ no slow pagination errors (410 Gone) detected

     █ setup

       ✓ logging in returns status 200

   ✓ checks.........................: 100.00% ✓ 121      ✗ 0  
     data_received..................: 40 MB   2.3 MB/s
     data_sent......................: 73 kB   4.2 kB/s
     http_req_blocked...............: avg=170.34µs min=240ns    med=280ns    max=5.77ms  p(90)=541ns    p(95)=701ns   
     http_req_connecting............: avg=33.78µs  min=0s       med=0s       max=1.06ms  p(90)=0s       p(95)=0s      
     http_req_duration..............: avg=248.42ms min=21.48ms  med=96.95ms  max=2.87s   p(90)=372.87ms p(95)=456.14ms
       { expected_response:true }...: avg=248.42ms min=21.48ms  med=96.95ms  max=2.87s   p(90)=372.87ms p(95)=456.14ms
     http_req_failed................: 0.00%   ✓ 0        ✗ 61 
     http_req_receiving.............: avg=4.07ms   min=108.78µs med=2.95ms   max=15.65ms p(90)=9.11ms   p(95)=11.54ms 
     http_req_sending...............: avg=314.92µs min=40.92µs  med=89.59µs  max=5.87ms  p(90)=340.57µs p(95)=1.3ms   
     http_req_tls_handshaking.......: avg=117.03µs min=0s       med=0s       max=3.65ms  p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=244.03ms min=21.25ms  med=96.73ms  max=2.86s   p(90)=367.49ms p(95)=450.3ms 
     http_reqs......................: 61      3.515166/s
     iteration_duration.............: avg=559.74ms min=92.76ms  med=448.18ms max=2.96s   p(90)=564.28ms p(95)=1.02s   
     iterations.....................: 30      1.72877/s
     vus............................: 1       min=1      max=1
     vus_max........................: 1       min=1      max=1


running (0d00h00m17.4s), 0/1 VUs, 30 complete and 0 interrupted iterations
list ✓ [ 100% ] 1 VUs  0d00h00m17.3s/24h0m0s  30/30 iters, 30 per VU
