
          /\      |‾‾| /‾‾/   /‾‾/   
     /\  /  \     |  |/  /   /  /    
    /  \/    \    |     (   /   ‾‾\  
   /          \   |  |\  \ |  (‾)  | 
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: ./steve_paginated_api_benchmark.js
     output: -

  scenarios: (100.00%) 1 scenario, 1 max VUs, 24h0m30s max duration (incl. graceful stop):
           * list: 30 iterations for each of 1 VUs (maxDuration: 24h0m0s, exec: list, gracefulStop: 30s)


running (0d00h00m01.0s), 1/1 VUs, 1 complete and 0 interrupted iterations
list   [   3% ] 1 VUs  0d00h00m00.8s/24h0m0s  01/30 iters, 30 per VU

running (0d00h00m02.0s), 1/1 VUs, 16 complete and 0 interrupted iterations
list   [  53% ] 1 VUs  0d00h00m01.8s/24h0m0s  16/30 iters, 30 per VU

     ✓ listing management.cattle.io.setting from cluster local (k8s style pagination) succeeds
     ✓ no slow pagination errors (410 Gone) detected

     █ setup

       ✓ logging in returns status 200

   ✓ checks.........................: 100.00% ✓ 121       ✗ 0  
     data_received..................: 4.8 MB  1.7 MB/s
     data_sent......................: 21 kB   7.2 kB/s
     http_req_blocked...............: avg=1.37ms   min=240ns   med=271ns    max=79.99ms  p(90)=360ns    p(95)=371ns   
     http_req_connecting............: avg=31.4µs   min=0s      med=0s       max=993.78µs p(90)=0s       p(95)=0s      
     http_req_duration..............: avg=41.98ms  min=11.32ms med=39.79ms  max=282.5ms  p(90)=50.61ms  p(95)=75.72ms 
       { expected_response:true }...: avg=41.98ms  min=11.32ms med=39.79ms  max=282.5ms  p(90)=50.61ms  p(95)=75.72ms 
     http_req_failed................: 0.00%   ✓ 0         ✗ 61 
     http_req_receiving.............: avg=543.12µs min=59.7µs  med=224.25µs max=1.76ms   p(90)=1.13ms   p(95)=1.22ms  
     http_req_sending...............: avg=161.23µs min=31.87µs med=41.75µs  max=2.19ms   p(90)=120.71µs p(95)=1.33ms  
     http_req_tls_handshaking.......: avg=93.34µs  min=0s      med=0s       max=2.98ms   p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=41.28ms  min=11.16ms med=38.95ms  max=280.63ms p(90)=49.55ms  p(95)=75.45ms 
     http_reqs......................: 61      21.328075/s
     iteration_duration.............: avg=92.23ms  min=57.93ms med=66.48ms  max=557.38ms p(90)=77.11ms  p(95)=226.61ms
     iterations.....................: 30      10.489217/s
     vus............................: 1       min=1       max=1
     vus_max........................: 1       min=1       max=1


running (0d00h00m02.9s), 0/1 VUs, 30 complete and 0 interrupted iterations
list ✓ [ 100% ] 1 VUs  0d00h00m02.7s/24h0m0s  30/30 iters, 30 per VU
