
          /\      |‾‾| /‾‾/   /‾‾/   
     /\  /  \     |  |/  /   /  /    
    /  \/    \    |     (   /   ‾‾\  
   /          \   |  |\  \ |  (‾)  | 
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: ./steve_paginated_api_benchmark.js
     output: -

  scenarios: (100.00%) 1 scenario, 1 max VUs, 24h0m30s max duration (incl. graceful stop):
           * list: 30 iterations for each of 1 VUs (maxDuration: 24h0m0s, exec: list, gracefulStop: 30s)


running (0d00h00m01.0s), 1/1 VUs, 14 complete and 0 interrupted iterations
list   [  47% ] 1 VUs  0d00h00m00.9s/24h0m0s  14/30 iters, 30 per VU

     ✓ listing management.cattle.io.setting from cluster local (k8s style pagination) succeeds
     ✓ no slow pagination errors (410 Gone) detected

     █ setup

       ✓ logging in returns status 200

   ✓ checks.........................: 100.00% ✓ 121       ✗ 0  
     data_received..................: 4.8 MB  2.6 MB/s
     data_sent......................: 22 kB   12 kB/s
     http_req_blocked...............: avg=1.12ms   min=220ns   med=250ns    max=60.98ms  p(90)=321ns   p(95)=461ns  
     http_req_connecting............: avg=53.63µs  min=0s      med=0s       max=1.92ms   p(90)=0s      p(95)=0s     
     http_req_duration..............: avg=25.52ms  min=9.05ms  med=30.14ms  max=78.89ms  p(90)=40.94ms p(95)=42.62ms
       { expected_response:true }...: avg=25.52ms  min=9.05ms  med=30.14ms  max=78.89ms  p(90)=40.94ms p(95)=42.62ms
     http_req_failed................: 0.00%   ✓ 0         ✗ 61 
     http_req_receiving.............: avg=1.29ms   min=39.49µs med=214.54µs max=7.81ms   p(90)=3.48ms  p(95)=4.82ms 
     http_req_sending...............: avg=197.11µs min=28.03µs med=41.11µs  max=3.82ms   p(90)=48.46µs p(95)=176.1µs
     http_req_tls_handshaking.......: avg=162.66µs min=0s      med=0s       max=5.71ms   p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=24.03ms  min=8.88ms  med=28.8ms   max=78.67ms  p(90)=37.42ms p(95)=40.23ms
     http_reqs......................: 61      33.395789/s
     iteration_duration.............: avg=58.89ms  min=49.74ms med=55.2ms   max=140.23ms p(90)=64.61ms p(95)=68.81ms
     iterations.....................: 30      16.424158/s
     vus............................: 1       min=1       max=1
     vus_max........................: 1       min=1       max=1


running (0d00h00m01.8s), 0/1 VUs, 30 complete and 0 interrupted iterations
list ✓ [ 100% ] 1 VUs  0d00h00m01.7s/24h0m0s  30/30 iters, 30 per VU
