
          /\      |‾‾| /‾‾/   /‾‾/   
     /\  /  \     |  |/  /   /  /    
    /  \/    \    |     (   /   ‾‾\  
   /          \   |  |\  \ |  (‾)  | 
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: ./steve_paginated_api_benchmark.js
     output: -

  scenarios: (100.00%) 1 scenario, 1 max VUs, 24h0m30s max duration (incl. graceful stop):
           * list: 30 iterations for each of 1 VUs (maxDuration: 24h0m0s, exec: list, gracefulStop: 30s)


running (0d00h00m01.0s), 1/1 VUs, 1 complete and 0 interrupted iterations
list   [   3% ] 1 VUs  0d00h00m00.7s/24h0m0s  01/30 iters, 30 per VU

running (0d00h00m02.0s), 1/1 VUs, 14 complete and 0 interrupted iterations
list   [  47% ] 1 VUs  0d00h00m01.7s/24h0m0s  14/30 iters, 30 per VU

running (0d00h00m03.0s), 1/1 VUs, 29 complete and 0 interrupted iterations
list   [  97% ] 1 VUs  0d00h00m02.7s/24h0m0s  29/30 iters, 30 per VU

     ✓ listing management.cattle.io.setting from cluster local (k8s style pagination) succeeds
     ✓ no slow pagination errors (410 Gone) detected

     █ setup

       ✓ logging in returns status 200

   ✓ checks.........................: 100.00% ✓ 121      ✗ 0  
     data_received..................: 4.8 MB  1.6 MB/s
     data_sent......................: 19 kB   6.3 kB/s
     http_req_blocked...............: avg=3.25ms   min=231ns   med=271ns    max=194.91ms p(90)=370ns   p(95)=450ns   
     http_req_connecting............: avg=37.27µs  min=0s      med=0s       max=1.22ms   p(90)=0s      p(95)=0s      
     http_req_duration..............: avg=43.36ms  min=12.57ms med=42.19ms  max=283.63ms p(90)=55.63ms p(95)=80.08ms 
       { expected_response:true }...: avg=43.36ms  min=12.57ms med=42.19ms  max=283.63ms p(90)=55.63ms p(95)=80.08ms 
     http_req_failed................: 0.00%   ✓ 0        ✗ 61 
     http_req_receiving.............: avg=518.25µs min=64.06µs med=269.63µs max=1.66ms   p(90)=1.01ms  p(95)=1.06ms  
     http_req_sending...............: avg=150.73µs min=31.48µs med=44.68µs  max=3.22ms   p(90)=93.71µs p(95)=777.43µs
     http_req_tls_handshaking.......: avg=92.02µs  min=0s      med=0s       max=2.88ms   p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=42.7ms   min=12.19ms med=40.48ms  max=281.98ms p(90)=54.75ms p(95)=79.79ms 
     http_reqs......................: 61      19.9815/s
     iteration_duration.............: avg=98.44ms  min=61.7ms  med=68.91ms  max=533.85ms p(90)=84.59ms p(95)=283.53ms
     iterations.....................: 30      9.826967/s
     vus............................: 1       min=1      max=1
     vus_max........................: 1       min=1      max=1


running (0d00h00m03.1s), 0/1 VUs, 30 complete and 0 interrupted iterations
list ✓ [ 100% ] 1 VUs  0d00h00m02.8s/24h0m0s  30/30 iters, 30 per VU
