
          /\      |‾‾| /‾‾/   /‾‾/   
     /\  /  \     |  |/  /   /  /    
    /  \/    \    |     (   /   ‾‾\  
   /          \   |  |\  \ |  (‾)  | 
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: ./steve_paginated_api_benchmark.js
     output: -

  scenarios: (100.00%) 1 scenario, 1 max VUs, 24h0m30s max duration (incl. graceful stop):
           * list: 30 iterations for each of 1 VUs (maxDuration: 24h0m0s, exec: list, gracefulStop: 30s)


running (0d00h00m01.0s), 1/1 VUs, 1 complete and 0 interrupted iterations
list   [   3% ] 1 VUs  0d00h00m00.9s/24h0m0s  01/30 iters, 30 per VU

running (0d00h00m02.0s), 1/1 VUs, 3 complete and 0 interrupted iterations
list   [  10% ] 1 VUs  0d00h00m01.9s/24h0m0s  03/30 iters, 30 per VU

running (0d00h00m03.0s), 1/1 VUs, 5 complete and 0 interrupted iterations
list   [  17% ] 1 VUs  0d00h00m02.9s/24h0m0s  05/30 iters, 30 per VU

running (0d00h00m04.0s), 1/1 VUs, 8 complete and 0 interrupted iterations
list   [  27% ] 1 VUs  0d00h00m03.9s/24h0m0s  08/30 iters, 30 per VU

running (0d00h00m05.0s), 1/1 VUs, 10 complete and 0 interrupted iterations
list   [  33% ] 1 VUs  0d00h00m04.9s/24h0m0s  10/30 iters, 30 per VU

running (0d00h00m06.0s), 1/1 VUs, 11 complete and 0 interrupted iterations
list   [  37% ] 1 VUs  0d00h00m05.9s/24h0m0s  11/30 iters, 30 per VU

running (0d00h00m07.0s), 1/1 VUs, 14 complete and 0 interrupted iterations
list   [  47% ] 1 VUs  0d00h00m06.9s/24h0m0s  14/30 iters, 30 per VU

running (0d00h00m08.0s), 1/1 VUs, 16 complete and 0 interrupted iterations
list   [  53% ] 1 VUs  0d00h00m07.9s/24h0m0s  16/30 iters, 30 per VU

running (0d00h00m09.0s), 1/1 VUs, 17 complete and 0 interrupted iterations
list   [  57% ] 1 VUs  0d00h00m08.9s/24h0m0s  17/30 iters, 30 per VU

running (0d00h00m10.0s), 1/1 VUs, 18 complete and 0 interrupted iterations
list   [  60% ] 1 VUs  0d00h00m09.9s/24h0m0s  18/30 iters, 30 per VU

running (0d00h00m11.0s), 1/1 VUs, 20 complete and 0 interrupted iterations
list   [  67% ] 1 VUs  0d00h00m10.9s/24h0m0s  20/30 iters, 30 per VU

running (0d00h00m12.0s), 1/1 VUs, 21 complete and 0 interrupted iterations
list   [  70% ] 1 VUs  0d00h00m11.9s/24h0m0s  21/30 iters, 30 per VU

running (0d00h00m13.0s), 1/1 VUs, 21 complete and 0 interrupted iterations
list   [  70% ] 1 VUs  0d00h00m12.9s/24h0m0s  21/30 iters, 30 per VU

running (0d00h00m14.0s), 1/1 VUs, 23 complete and 0 interrupted iterations
list   [  77% ] 1 VUs  0d00h00m13.9s/24h0m0s  23/30 iters, 30 per VU

running (0d00h00m15.0s), 1/1 VUs, 25 complete and 0 interrupted iterations
list   [  83% ] 1 VUs  0d00h00m14.9s/24h0m0s  25/30 iters, 30 per VU

running (0d00h00m16.0s), 1/1 VUs, 27 complete and 0 interrupted iterations
list   [  90% ] 1 VUs  0d00h00m15.9s/24h0m0s  27/30 iters, 30 per VU

running (0d00h00m17.0s), 1/1 VUs, 29 complete and 0 interrupted iterations
list   [  97% ] 1 VUs  0d00h00m16.9s/24h0m0s  29/30 iters, 30 per VU

     ✓ listing management.cattle.io.clusters from cluster local (k8s style pagination) succeeds
     ✓ no slow pagination errors (410 Gone) detected

     █ setup

       ✓ logging in returns status 200

   ✓ checks.........................: 100.00% ✓ 121      ✗ 0  
     data_received..................: 40 MB   2.4 MB/s
     data_sent......................: 71 kB   4.2 kB/s
     http_req_blocked...............: avg=220.54µs min=240ns   med=431ns    max=8.3ms   p(90)=741ns    p(95)=832ns   
     http_req_connecting............: avg=81.42µs  min=0s      med=0s       max=3.92ms  p(90)=0s       p(95)=0s      
     http_req_duration..............: avg=244.96ms min=22.42ms med=320.29ms max=2.45s   p(90)=376.64ms p(95)=512.81ms
       { expected_response:true }...: avg=244.96ms min=22.42ms med=320.29ms max=2.45s   p(90)=376.64ms p(95)=512.81ms
     http_req_failed................: 0.00%   ✓ 0        ✗ 61 
     http_req_receiving.............: avg=4.12ms   min=87.55µs med=988.58µs max=17.05ms p(90)=10.69ms  p(95)=12.95ms 
     http_req_sending...............: avg=796.39µs min=39.77µs med=96.36µs  max=7.86ms  p(90)=2.56ms   p(95)=5.49ms  
     http_req_tls_handshaking.......: avg=125.01µs min=0s      med=0s       max=3.97ms  p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=240.04ms min=20.54ms med=314.55ms max=2.44s   p(90)=369.65ms p(95)=512.57ms
     http_reqs......................: 61      3.58111/s
     iteration_duration.............: avg=549.43ms min=91.88ms med=438.74ms max=2.55s   p(90)=763.23ms p(95)=971.67ms
     iterations.....................: 30      1.761202/s
     vus............................: 1       min=1      max=1
     vus_max........................: 1       min=1      max=1


running (0d00h00m17.0s), 0/1 VUs, 30 complete and 0 interrupted iterations
list ✓ [ 100% ] 1 VUs  0d00h00m16.9s/24h0m0s  30/30 iters, 30 per VU
