
          /\      |‾‾| /‾‾/   /‾‾/   
     /\  /  \     |  |/  /   /  /    
    /  \/    \    |     (   /   ‾‾\  
   /          \   |  |\  \ |  (‾)  | 
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: ./steve_paginated_api_benchmark.js
     output: -

  scenarios: (100.00%) 1 scenario, 1 max VUs, 24h0m30s max duration (incl. graceful stop):
           * list: 30 iterations for each of 1 VUs (maxDuration: 24h0m0s, exec: list, gracefulStop: 30s)


running (0d00h00m01.0s), 1/1 VUs, 2 complete and 0 interrupted iterations
list   [   7% ] 1 VUs  0d00h00m00.9s/24h0m0s  02/30 iters, 30 per VU

running (0d00h00m02.0s), 1/1 VUs, 5 complete and 0 interrupted iterations
list   [  17% ] 1 VUs  0d00h00m01.9s/24h0m0s  05/30 iters, 30 per VU

running (0d00h00m03.0s), 1/1 VUs, 8 complete and 0 interrupted iterations
list   [  27% ] 1 VUs  0d00h00m02.9s/24h0m0s  08/30 iters, 30 per VU

running (0d00h00m04.0s), 1/1 VUs, 11 complete and 0 interrupted iterations
list   [  37% ] 1 VUs  0d00h00m03.9s/24h0m0s  11/30 iters, 30 per VU

running (0d00h00m05.0s), 1/1 VUs, 14 complete and 0 interrupted iterations
list   [  47% ] 1 VUs  0d00h00m04.9s/24h0m0s  14/30 iters, 30 per VU

running (0d00h00m06.0s), 1/1 VUs, 17 complete and 0 interrupted iterations
list   [  57% ] 1 VUs  0d00h00m05.9s/24h0m0s  17/30 iters, 30 per VU

running (0d00h00m07.0s), 1/1 VUs, 20 complete and 0 interrupted iterations
list   [  67% ] 1 VUs  0d00h00m06.9s/24h0m0s  20/30 iters, 30 per VU

running (0d00h00m08.0s), 1/1 VUs, 23 complete and 0 interrupted iterations
list   [  77% ] 1 VUs  0d00h00m07.9s/24h0m0s  23/30 iters, 30 per VU

running (0d00h00m09.0s), 1/1 VUs, 26 complete and 0 interrupted iterations
list   [  87% ] 1 VUs  0d00h00m08.9s/24h0m0s  26/30 iters, 30 per VU

running (0d00h00m10.0s), 1/1 VUs, 28 complete and 0 interrupted iterations
list   [  93% ] 1 VUs  0d00h00m09.9s/24h0m0s  28/30 iters, 30 per VU

     ✓ listing management.cattle.io.clusters from cluster local (k8s style pagination) succeeds
     ✓ no slow pagination errors (410 Gone) detected

     █ setup

       ✓ logging in returns status 200

   ✓ checks.........................: 100.00% ✓ 121      ✗ 0  
     data_received..................: 40 MB   3.9 MB/s
     data_sent......................: 87 kB   8.4 kB/s
     http_req_blocked...............: avg=151.95µs min=240ns   med=270ns    max=5.69ms   p(90)=531ns    p(95)=591ns   
     http_req_connecting............: avg=36.76µs  min=0s      med=0s       max=1.51ms   p(90)=0s       p(95)=0s      
     http_req_duration..............: avg=139.05ms min=9.38ms  med=94.24ms  max=328.6ms  p(90)=270.36ms p(95)=302.32ms
       { expected_response:true }...: avg=139.05ms min=9.38ms  med=94.24ms  max=328.6ms  p(90)=270.36ms p(95)=302.32ms
     http_req_failed................: 0.00%   ✓ 0        ✗ 61 
     http_req_receiving.............: avg=4.38ms   min=44.44µs med=187.67µs max=22.88ms  p(90)=9.24ms   p(95)=12.18ms 
     http_req_sending...............: avg=132.28µs min=34.94µs med=80.44µs  max=1.78ms   p(90)=135.61µs p(95)=438.9µs 
     http_req_tls_handshaking.......: avg=102.13µs min=0s      med=0s       max=3.49ms   p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=134.53ms min=9.21ms  med=93.64ms  max=319.76ms p(90)=257.92ms p(95)=295.2ms 
     http_reqs......................: 61      5.896109/s
     iteration_duration.............: avg=333.7ms  min=78.12ms med=331.16ms max=419.14ms p(90)=388.26ms p(95)=403.77ms
     iterations.....................: 30      2.899726/s
     vus............................: 1       min=1      max=1
     vus_max........................: 1       min=1      max=1


running (0d00h00m10.3s), 0/1 VUs, 30 complete and 0 interrupted iterations
list ✓ [ 100% ] 1 VUs  0d00h00m10.3s/24h0m0s  30/30 iters, 30 per VU
