
          /\      |‾‾| /‾‾/   /‾‾/   
     /\  /  \     |  |/  /   /  /    
    /  \/    \    |     (   /   ‾‾\  
   /          \   |  |\  \ |  (‾)  | 
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: ./steve_paginated_api_benchmark.js
     output: -

  scenarios: (100.00%) 1 scenario, 1 max VUs, 24h0m30s max duration (incl. graceful stop):
           * list: 30 iterations for each of 1 VUs (maxDuration: 24h0m0s, exec: list, gracefulStop: 30s)


running (0d00h00m01.0s), 1/1 VUs, 0 complete and 0 interrupted iterations
list   [   0% ] 1 VUs  0d00h00m00.7s/24h0m0s  00/30 iters, 30 per VU

running (0d00h00m02.0s), 1/1 VUs, 2 complete and 0 interrupted iterations
list   [   7% ] 1 VUs  0d00h00m01.7s/24h0m0s  02/30 iters, 30 per VU

running (0d00h00m03.0s), 1/1 VUs, 3 complete and 0 interrupted iterations
list   [  10% ] 1 VUs  0d00h00m02.7s/24h0m0s  03/30 iters, 30 per VU

running (0d00h00m04.0s), 1/1 VUs, 4 complete and 0 interrupted iterations
list   [  13% ] 1 VUs  0d00h00m03.7s/24h0m0s  04/30 iters, 30 per VU

running (0d00h00m05.0s), 1/1 VUs, 6 complete and 0 interrupted iterations
list   [  20% ] 1 VUs  0d00h00m04.7s/24h0m0s  06/30 iters, 30 per VU

running (0d00h00m06.0s), 1/1 VUs, 7 complete and 0 interrupted iterations
list   [  23% ] 1 VUs  0d00h00m05.7s/24h0m0s  07/30 iters, 30 per VU

running (0d00h00m07.0s), 1/1 VUs, 8 complete and 0 interrupted iterations
list   [  27% ] 1 VUs  0d00h00m06.7s/24h0m0s  08/30 iters, 30 per VU

running (0d00h00m08.0s), 1/1 VUs, 10 complete and 0 interrupted iterations
list   [  33% ] 1 VUs  0d00h00m07.7s/24h0m0s  10/30 iters, 30 per VU

running (0d00h00m09.0s), 1/1 VUs, 11 complete and 0 interrupted iterations
list   [  37% ] 1 VUs  0d00h00m08.7s/24h0m0s  11/30 iters, 30 per VU

running (0d00h00m10.0s), 1/1 VUs, 12 complete and 0 interrupted iterations
list   [  40% ] 1 VUs  0d00h00m09.7s/24h0m0s  12/30 iters, 30 per VU

running (0d00h00m11.0s), 1/1 VUs, 13 complete and 0 interrupted iterations
list   [  43% ] 1 VUs  0d00h00m10.7s/24h0m0s  13/30 iters, 30 per VU

running (0d00h00m12.0s), 1/1 VUs, 15 complete and 0 interrupted iterations
list   [  50% ] 1 VUs  0d00h00m11.7s/24h0m0s  15/30 iters, 30 per VU

running (0d00h00m13.0s), 1/1 VUs, 16 complete and 0 interrupted iterations
list   [  53% ] 1 VUs  0d00h00m12.7s/24h0m0s  16/30 iters, 30 per VU

running (0d00h00m14.0s), 1/1 VUs, 17 complete and 0 interrupted iterations
list   [  57% ] 1 VUs  0d00h00m13.7s/24h0m0s  17/30 iters, 30 per VU

running (0d00h00m15.0s), 1/1 VUs, 18 complete and 0 interrupted iterations
list   [  60% ] 1 VUs  0d00h00m14.7s/24h0m0s  18/30 iters, 30 per VU

running (0d00h00m16.0s), 1/1 VUs, 20 complete and 0 interrupted iterations
list   [  67% ] 1 VUs  0d00h00m15.7s/24h0m0s  20/30 iters, 30 per VU

running (0d00h00m17.0s), 1/1 VUs, 21 complete and 0 interrupted iterations
list   [  70% ] 1 VUs  0d00h00m16.7s/24h0m0s  21/30 iters, 30 per VU

running (0d00h00m18.0s), 1/1 VUs, 22 complete and 0 interrupted iterations
list   [  73% ] 1 VUs  0d00h00m17.7s/24h0m0s  22/30 iters, 30 per VU

running (0d00h00m19.0s), 1/1 VUs, 24 complete and 0 interrupted iterations
list   [  80% ] 1 VUs  0d00h00m18.7s/24h0m0s  24/30 iters, 30 per VU

running (0d00h00m20.0s), 1/1 VUs, 25 complete and 0 interrupted iterations
list   [  83% ] 1 VUs  0d00h00m19.7s/24h0m0s  25/30 iters, 30 per VU

running (0d00h00m21.0s), 1/1 VUs, 26 complete and 0 interrupted iterations
list   [  87% ] 1 VUs  0d00h00m20.7s/24h0m0s  26/30 iters, 30 per VU

running (0d00h00m22.0s), 1/1 VUs, 27 complete and 0 interrupted iterations
list   [  90% ] 1 VUs  0d00h00m21.7s/24h0m0s  27/30 iters, 30 per VU

running (0d00h00m23.0s), 1/1 VUs, 29 complete and 0 interrupted iterations
list   [  97% ] 1 VUs  0d00h00m22.7s/24h0m0s  29/30 iters, 30 per VU

     ✓ listing configmaps from cluster local (k8s style pagination) succeeds
     ✓ no slow pagination errors (410 Gone) detected

     █ setup

       ✓ logging in returns status 200

   ✓ checks.........................: 100.00% ✓ 841       ✗ 0  
     data_received..................: 129 MB  5.5 MB/s
     data_sent......................: 323 kB  14 kB/s
     http_req_blocked...............: avg=466.98µs min=231ns    med=271ns    max=192.61ms p(90)=380ns    p(95)=481ns   
     http_req_connecting............: avg=4.24µs   min=0s       med=0s       max=909.88µs p(90)=0s       p(95)=0s      
     http_req_duration..............: avg=49.26ms  min=13.5ms   med=25.56ms  max=251.88ms p(90)=151.2ms  p(95)=190.57ms
       { expected_response:true }...: avg=49.26ms  min=13.5ms   med=25.56ms  max=251.88ms p(90)=151.2ms  p(95)=190.57ms
     http_req_failed................: 0.00%   ✓ 0         ✗ 421
     http_req_receiving.............: avg=1.82ms   min=61.03µs  med=653.79µs max=28.79ms  p(90)=1.89ms   p(95)=12.67ms 
     http_req_sending...............: avg=195.45µs min=30.42µs  med=48.68µs  max=5.29ms   p(90)=67.08µs  p(95)=207.21µs
     http_req_tls_handshaking.......: avg=13.51µs  min=0s       med=0s       max=2.86ms   p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=47.24ms  min=12.97ms  med=24.92ms  max=241.66ms p(90)=149.58ms p(95)=177.91ms
     http_reqs......................: 421     17.850347/s
     iteration_duration.............: avg=760.77ms min=268.96ms med=776.06ms max=867.66ms p(90)=800.22ms p(95)=802.65ms
     iterations.....................: 30      1.271996/s
     vus............................: 1       min=1       max=1
     vus_max........................: 1       min=1       max=1


running (0d00h00m23.6s), 0/1 VUs, 30 complete and 0 interrupted iterations
list ✓ [ 100% ] 1 VUs  0d00h00m23.3s/24h0m0s  30/30 iters, 30 per VU
