
          /\      |‾‾| /‾‾/   /‾‾/   
     /\  /  \     |  |/  /   /  /    
    /  \/    \    |     (   /   ‾‾\  
   /          \   |  |\  \ |  (‾)  | 
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: ./steve_paginated_api_benchmark.js
     output: -

  scenarios: (100.00%) 1 scenario, 1 max VUs, 24h0m30s max duration (incl. graceful stop):
           * list: 30 iterations for each of 1 VUs (maxDuration: 24h0m0s, exec: list, gracefulStop: 30s)


running (0d00h00m01.0s), 1/1 VUs, 1 complete and 0 interrupted iterations
list   [   3% ] 1 VUs  0d00h00m00.9s/24h0m0s  01/30 iters, 30 per VU

running (0d00h00m02.0s), 1/1 VUs, 3 complete and 0 interrupted iterations
list   [  10% ] 1 VUs  0d00h00m01.9s/24h0m0s  03/30 iters, 30 per VU

running (0d00h00m03.0s), 1/1 VUs, 5 complete and 0 interrupted iterations
list   [  17% ] 1 VUs  0d00h00m02.9s/24h0m0s  05/30 iters, 30 per VU

running (0d00h00m04.0s), 1/1 VUs, 7 complete and 0 interrupted iterations
list   [  23% ] 1 VUs  0d00h00m03.9s/24h0m0s  07/30 iters, 30 per VU

running (0d00h00m05.0s), 1/1 VUs, 9 complete and 0 interrupted iterations
list   [  30% ] 1 VUs  0d00h00m04.9s/24h0m0s  09/30 iters, 30 per VU

running (0d00h00m06.0s), 1/1 VUs, 11 complete and 0 interrupted iterations
list   [  37% ] 1 VUs  0d00h00m05.9s/24h0m0s  11/30 iters, 30 per VU

running (0d00h00m07.0s), 1/1 VUs, 12 complete and 0 interrupted iterations
list   [  40% ] 1 VUs  0d00h00m06.9s/24h0m0s  12/30 iters, 30 per VU

running (0d00h00m08.0s), 1/1 VUs, 14 complete and 0 interrupted iterations
list   [  47% ] 1 VUs  0d00h00m07.9s/24h0m0s  14/30 iters, 30 per VU

running (0d00h00m09.0s), 1/1 VUs, 16 complete and 0 interrupted iterations
list   [  53% ] 1 VUs  0d00h00m08.9s/24h0m0s  16/30 iters, 30 per VU

running (0d00h00m10.0s), 1/1 VUs, 17 complete and 0 interrupted iterations
list   [  57% ] 1 VUs  0d00h00m09.9s/24h0m0s  17/30 iters, 30 per VU

running (0d00h00m11.0s), 1/1 VUs, 19 complete and 0 interrupted iterations
list   [  63% ] 1 VUs  0d00h00m10.9s/24h0m0s  19/30 iters, 30 per VU

running (0d00h00m12.0s), 1/1 VUs, 21 complete and 0 interrupted iterations
list   [  70% ] 1 VUs  0d00h00m11.9s/24h0m0s  21/30 iters, 30 per VU

running (0d00h00m13.0s), 1/1 VUs, 23 complete and 0 interrupted iterations
list   [  77% ] 1 VUs  0d00h00m12.9s/24h0m0s  23/30 iters, 30 per VU

running (0d00h00m14.0s), 1/1 VUs, 25 complete and 0 interrupted iterations
list   [  83% ] 1 VUs  0d00h00m13.9s/24h0m0s  25/30 iters, 30 per VU

running (0d00h00m15.0s), 1/1 VUs, 27 complete and 0 interrupted iterations
list   [  90% ] 1 VUs  0d00h00m14.9s/24h0m0s  27/30 iters, 30 per VU

running (0d00h00m16.0s), 1/1 VUs, 29 complete and 0 interrupted iterations
list   [  97% ] 1 VUs  0d00h00m15.9s/24h0m0s  29/30 iters, 30 per VU

     ✓ listing configmaps from cluster local (k8s style pagination) succeeds
     ✓ no slow pagination errors (410 Gone) detected

     █ setup

       ✓ logging in returns status 200

   ✓ checks.........................: 100.00% ✓ 301      ✗ 0  
     data_received..................: 105 MB  6.4 MB/s
     data_sent......................: 198 kB  12 kB/s
     http_req_blocked...............: avg=430.99µs min=230ns    med=250ns    max=61.31ms  p(90)=411ns    p(95)=516ns   
     http_req_connecting............: avg=12.73µs  min=0s       med=0s       max=1.03ms   p(90)=0s       p(95)=0s      
     http_req_duration..............: avg=98.25ms  min=15.64ms  med=54.75ms  max=492.45ms p(90)=202.41ms p(95)=227.94ms
       { expected_response:true }...: avg=98.25ms  min=15.64ms  med=54.75ms  max=492.45ms p(90)=202.41ms p(95)=227.94ms
     http_req_failed................: 0.00%   ✓ 0        ✗ 151
     http_req_receiving.............: avg=3.58ms   min=77.27µs  med=1.56ms   max=18.84ms  p(90)=12.38ms  p(95)=14.49ms 
     http_req_sending...............: avg=295.09µs min=29.36µs  med=43.14µs  max=3.68ms   p(90)=847.84µs p(95)=2.18ms  
     http_req_tls_handshaking.......: avg=39.21µs  min=0s       med=0s       max=3.18ms   p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=94.36ms  min=15.13ms  med=52.16ms  max=491.36ms p(90)=189.11ms p(95)=215.09ms
     http_reqs......................: 151     9.193296/s
     iteration_duration.............: avg=529.8ms  min=138.23ms med=521.49ms max=943.78ms p(90)=564.41ms p(95)=653.4ms 
     iterations.....................: 30      1.826483/s
     vus............................: 1       min=1      max=1
     vus_max........................: 1       min=1      max=1


running (0d00h00m16.4s), 0/1 VUs, 30 complete and 0 interrupted iterations
list ✓ [ 100% ] 1 VUs  0d00h00m16.3s/24h0m0s  30/30 iters, 30 per VU
