
          /\      |‾‾| /‾‾/   /‾‾/   
     /\  /  \     |  |/  /   /  /    
    /  \/    \    |     (   /   ‾‾\  
   /          \   |  |\  \ |  (‾)  | 
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: ./steve_paginated_api_benchmark.js
     output: -

  scenarios: (100.00%) 1 scenario, 1 max VUs, 24h0m30s max duration (incl. graceful stop):
           * list: 30 iterations for each of 1 VUs (maxDuration: 24h0m0s, exec: list, gracefulStop: 30s)


running (0d00h00m01.0s), 1/1 VUs, 0 complete and 0 interrupted iterations
list   [   0% ] 1 VUs  0d00h00m00.7s/24h0m0s  00/30 iters, 30 per VU

running (0d00h00m02.0s), 1/1 VUs, 2 complete and 0 interrupted iterations
list   [   7% ] 1 VUs  0d00h00m01.7s/24h0m0s  02/30 iters, 30 per VU

running (0d00h00m03.0s), 1/1 VUs, 3 complete and 0 interrupted iterations
list   [  10% ] 1 VUs  0d00h00m02.7s/24h0m0s  03/30 iters, 30 per VU

running (0d00h00m04.0s), 1/1 VUs, 5 complete and 0 interrupted iterations
list   [  17% ] 1 VUs  0d00h00m03.7s/24h0m0s  05/30 iters, 30 per VU

running (0d00h00m05.0s), 1/1 VUs, 6 complete and 0 interrupted iterations
list   [  20% ] 1 VUs  0d00h00m04.7s/24h0m0s  06/30 iters, 30 per VU

running (0d00h00m06.0s), 1/1 VUs, 8 complete and 0 interrupted iterations
list   [  27% ] 1 VUs  0d00h00m05.7s/24h0m0s  08/30 iters, 30 per VU

running (0d00h00m07.0s), 1/1 VUs, 10 complete and 0 interrupted iterations
list   [  33% ] 1 VUs  0d00h00m06.7s/24h0m0s  10/30 iters, 30 per VU

running (0d00h00m08.0s), 1/1 VUs, 11 complete and 0 interrupted iterations
list   [  37% ] 1 VUs  0d00h00m07.7s/24h0m0s  11/30 iters, 30 per VU

running (0d00h00m09.0s), 1/1 VUs, 13 complete and 0 interrupted iterations
list   [  43% ] 1 VUs  0d00h00m08.7s/24h0m0s  13/30 iters, 30 per VU

running (0d00h00m10.0s), 1/1 VUs, 14 complete and 0 interrupted iterations
list   [  47% ] 1 VUs  0d00h00m09.7s/24h0m0s  14/30 iters, 30 per VU

running (0d00h00m11.0s), 1/1 VUs, 16 complete and 0 interrupted iterations
list   [  53% ] 1 VUs  0d00h00m10.7s/24h0m0s  16/30 iters, 30 per VU

running (0d00h00m12.0s), 1/1 VUs, 17 complete and 0 interrupted iterations
list   [  57% ] 1 VUs  0d00h00m11.7s/24h0m0s  17/30 iters, 30 per VU

running (0d00h00m13.0s), 1/1 VUs, 19 complete and 0 interrupted iterations
list   [  63% ] 1 VUs  0d00h00m12.7s/24h0m0s  19/30 iters, 30 per VU

running (0d00h00m14.0s), 1/1 VUs, 20 complete and 0 interrupted iterations
list   [  67% ] 1 VUs  0d00h00m13.7s/24h0m0s  20/30 iters, 30 per VU

running (0d00h00m15.0s), 1/1 VUs, 22 complete and 0 interrupted iterations
list   [  73% ] 1 VUs  0d00h00m14.7s/24h0m0s  22/30 iters, 30 per VU

running (0d00h00m16.0s), 1/1 VUs, 24 complete and 0 interrupted iterations
list   [  80% ] 1 VUs  0d00h00m15.7s/24h0m0s  24/30 iters, 30 per VU

running (0d00h00m17.0s), 1/1 VUs, 25 complete and 0 interrupted iterations
list   [  83% ] 1 VUs  0d00h00m16.7s/24h0m0s  25/30 iters, 30 per VU

running (0d00h00m18.0s), 1/1 VUs, 27 complete and 0 interrupted iterations
list   [  90% ] 1 VUs  0d00h00m17.7s/24h0m0s  27/30 iters, 30 per VU

running (0d00h00m19.0s), 1/1 VUs, 28 complete and 0 interrupted iterations
list   [  93% ] 1 VUs  0d00h00m18.7s/24h0m0s  28/30 iters, 30 per VU

     ✓ listing configmaps from cluster local (k8s style pagination) succeeds
     ✓ no slow pagination errors (410 Gone) detected

     █ setup

       ✓ logging in returns status 200

   ✓ checks.........................: 100.00% ✓ 361      ✗ 0  
     data_received..................: 119 MB  6.0 MB/s
     data_sent......................: 228 kB  12 kB/s
     http_req_blocked...............: avg=1.34ms   min=240ns    med=271ns    max=239ms    p(90)=561ns    p(95)=591ns   
     http_req_connecting............: avg=10.7µs   min=0s       med=0s       max=1.03ms   p(90)=0s       p(95)=0s      
     http_req_duration..............: avg=96.44ms  min=29.48ms  med=54.2ms   max=332.04ms p(90)=214.46ms p(95)=236.09ms
       { expected_response:true }...: avg=96.44ms  min=29.48ms  med=54.2ms   max=332.04ms p(90)=214.46ms p(95)=236.09ms
     http_req_failed................: 0.00%   ✓ 0        ✗ 181
     http_req_receiving.............: avg=3.72ms   min=56.51µs  med=1.72ms   max=25.12ms  p(90)=12.69ms  p(95)=15.18ms 
     http_req_sending...............: avg=225.24µs min=37.91µs  med=55.5µs   max=4.77ms   p(90)=103.42µs p(95)=661.52µs
     http_req_tls_handshaking.......: avg=32.54µs  min=0s       med=0s       max=3.15ms   p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=92.49ms  min=27.81ms  med=51.9ms   max=314.71ms p(90)=199.91ms p(95)=223.54ms
     http_reqs......................: 181     9.216636/s
     iteration_duration.............: avg=633.45ms min=322.62ms med=628.06ms max=816.99ms p(90)=671.5ms  p(95)=740ms   
     iterations.....................: 30      1.527619/s
     vus............................: 1       min=1      max=1
     vus_max........................: 1       min=1      max=1


running (0d00h00m19.6s), 0/1 VUs, 30 complete and 0 interrupted iterations
list ✓ [ 100% ] 1 VUs  0d00h00m19.3s/24h0m0s  30/30 iters, 30 per VU
