
          /\      |‾‾| /‾‾/   /‾‾/   
     /\  /  \     |  |/  /   /  /    
    /  \/    \    |     (   /   ‾‾\  
   /          \   |  |\  \ |  (‾)  | 
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: ./steve_paginated_api_benchmark.js
     output: -

  scenarios: (100.00%) 1 scenario, 1 max VUs, 24h0m30s max duration (incl. graceful stop):
           * list: 30 iterations for each of 1 VUs (maxDuration: 24h0m0s, exec: list, gracefulStop: 30s)


running (0d00h00m01.0s), 1/1 VUs, 3 complete and 0 interrupted iterations
list   [  10% ] 1 VUs  0d00h00m00.9s/24h0m0s  03/30 iters, 30 per VU

running (0d00h00m02.0s), 1/1 VUs, 8 complete and 0 interrupted iterations
list   [  27% ] 1 VUs  0d00h00m01.9s/24h0m0s  08/30 iters, 30 per VU

running (0d00h00m03.0s), 1/1 VUs, 12 complete and 0 interrupted iterations
list   [  40% ] 1 VUs  0d00h00m02.9s/24h0m0s  12/30 iters, 30 per VU

running (0d00h00m04.0s), 1/1 VUs, 16 complete and 0 interrupted iterations
list   [  53% ] 1 VUs  0d00h00m03.9s/24h0m0s  16/30 iters, 30 per VU

running (0d00h00m05.0s), 1/1 VUs, 20 complete and 0 interrupted iterations
list   [  67% ] 1 VUs  0d00h00m04.9s/24h0m0s  20/30 iters, 30 per VU

running (0d00h00m06.0s), 1/1 VUs, 25 complete and 0 interrupted iterations
list   [  83% ] 1 VUs  0d00h00m05.9s/24h0m0s  25/30 iters, 30 per VU

running (0d00h00m07.0s), 1/1 VUs, 29 complete and 0 interrupted iterations
list   [  97% ] 1 VUs  0d00h00m06.9s/24h0m0s  29/30 iters, 30 per VU

     ✓ listing management.cattle.io.clusters from cluster local (k8s style pagination) succeeds
     ✓ no slow pagination errors (410 Gone) detected

     █ setup

       ✓ logging in returns status 200

   ✓ checks.........................: 100.00% ✓ 61       ✗ 0  
     data_received..................: 20 MB   2.8 MB/s
     data_sent......................: 45 kB   6.2 kB/s
     http_req_blocked...............: avg=285.35µs min=240ns   med=441ns    max=5.14ms   p(90)=592ns    p(95)=1.84ms  
     http_req_connecting............: avg=57.53µs  min=0s      med=0s       max=905.52µs p(90)=0s       p(95)=439.06µs
     http_req_duration..............: avg=200.9ms  min=77.2ms  med=202.87ms max=261.25ms p(90)=226.34ms p(95)=242.46ms
       { expected_response:true }...: avg=200.9ms  min=77.2ms  med=202.87ms max=261.25ms p(90)=226.34ms p(95)=242.46ms
     http_req_failed................: 0.00%   ✓ 0        ✗ 31 
     http_req_receiving.............: avg=3.85ms   min=46.11µs med=3.98ms   max=6.59ms   p(90)=4.67ms   p(95)=5.01ms  
     http_req_sending...............: avg=558.6µs  min=39.36µs med=58.37µs  max=5.07ms   p(90)=2.07ms   p(95)=4.08ms  
     http_req_tls_handshaking.......: avg=200.69µs min=0s      med=0s       max=3.49ms   p(90)=0s       p(95)=1.36ms  
     http_req_waiting...............: avg=196.49ms min=76.95ms med=197.95ms max=258.29ms p(90)=221.25ms p(95)=238.86ms
     http_reqs......................: 31      4.304634/s
     iteration_duration.............: avg=232.27ms min=82.57ms med=232.42ms max=298.54ms p(90)=266.4ms  p(95)=278.38ms
     iterations.....................: 30      4.165775/s
     vus............................: 1       min=1      max=1
     vus_max........................: 1       min=1      max=1


running (0d00h00m07.2s), 0/1 VUs, 30 complete and 0 interrupted iterations
list ✓ [ 100% ] 1 VUs  0d00h00m07.1s/24h0m0s  30/30 iters, 30 per VU
