
          /\      |‾‾| /‾‾/   /‾‾/   
     /\  /  \     |  |/  /   /  /    
    /  \/    \    |     (   /   ‾‾\  
   /          \   |  |\  \ |  (‾)  | 
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: ./steve_paginated_api_benchmark.js
     output: -

  scenarios: (100.00%) 1 scenario, 1 max VUs, 24h0m30s max duration (incl. graceful stop):
           * list: 30 iterations for each of 1 VUs (maxDuration: 24h0m0s, exec: list, gracefulStop: 30s)


running (0d00h00m01.0s), 1/1 VUs, 5 complete and 0 interrupted iterations
list   [  17% ] 1 VUs  0d00h00m00.6s/24h0m0s  05/30 iters, 30 per VU

running (0d00h00m02.0s), 1/1 VUs, 16 complete and 0 interrupted iterations
list   [  53% ] 1 VUs  0d00h00m01.6s/24h0m0s  16/30 iters, 30 per VU

running (0d00h00m03.0s), 1/1 VUs, 25 complete and 0 interrupted iterations
list   [  83% ] 1 VUs  0d00h00m02.6s/24h0m0s  25/30 iters, 30 per VU

     ✓ listing management.cattle.io.setting from cluster local (k8s style pagination) succeeds
     ✓ no slow pagination errors (410 Gone) detected

     █ setup

       ✓ logging in returns status 200

   ✓ checks.........................: 100.00% ✓ 121       ✗ 0  
     data_received..................: 4.8 MB  1.3 MB/s
     data_sent......................: 20 kB   5.7 kB/s
     http_req_blocked...............: avg=5.46ms   min=240ns   med=271ns    max=329.76ms p(90)=351ns    p(95)=380ns   
     http_req_connecting............: avg=40.39µs  min=0s      med=0s       max=1.58ms   p(90)=0s       p(95)=0s      
     http_req_duration..............: avg=49.21ms  min=17.92ms med=54.54ms  max=157.52ms p(90)=79ms     p(95)=98.57ms 
       { expected_response:true }...: avg=49.21ms  min=17.92ms med=54.54ms  max=157.52ms p(90)=79ms     p(95)=98.57ms 
     http_req_failed................: 0.00%   ✓ 0         ✗ 61 
     http_req_receiving.............: avg=459.79µs min=48.89µs med=204.12µs max=1.97ms   p(90)=931.56µs p(95)=1.07ms  
     http_req_sending...............: avg=207.89µs min=32.91µs med=43.56µs  max=3.54ms   p(90)=71.65µs  p(95)=243.16µs
     http_req_tls_handshaking.......: avg=99.94µs  min=0s      med=0s       max=3.6ms    p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=48.54ms  min=17.77ms med=53.7ms   max=157.08ms p(90)=78.52ms  p(95)=97.7ms  
     http_reqs......................: 61      17.186681/s
     iteration_duration.............: avg=114.46ms min=80.69ms med=97.52ms  max=419.51ms p(90)=146.65ms p(95)=167.31ms
     iterations.....................: 30      8.452466/s
     vus............................: 1       min=1       max=1
     vus_max........................: 1       min=1       max=1


running (0d00h00m03.5s), 0/1 VUs, 30 complete and 0 interrupted iterations
list ✓ [ 100% ] 1 VUs  0d00h00m03.1s/24h0m0s  30/30 iters, 30 per VU
