
          /\      |‾‾| /‾‾/   /‾‾/   
     /\  /  \     |  |/  /   /  /    
    /  \/    \    |     (   /   ‾‾\  
   /          \   |  |\  \ |  (‾)  | 
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: ./steve_paginated_api_benchmark.js
     output: -

  scenarios: (100.00%) 1 scenario, 1 max VUs, 24h0m30s max duration (incl. graceful stop):
           * list: 30 iterations for each of 1 VUs (maxDuration: 24h0m0s, exec: list, gracefulStop: 30s)


running (0d00h00m01.0s), 1/1 VUs, 1 complete and 0 interrupted iterations
list   [   3% ] 1 VUs  0d00h00m00.8s/24h0m0s  01/30 iters, 30 per VU

running (0d00h00m02.0s), 1/1 VUs, 3 complete and 0 interrupted iterations
list   [  10% ] 1 VUs  0d00h00m01.8s/24h0m0s  03/30 iters, 30 per VU

running (0d00h00m03.0s), 1/1 VUs, 5 complete and 0 interrupted iterations
list   [  17% ] 1 VUs  0d00h00m02.8s/24h0m0s  05/30 iters, 30 per VU

running (0d00h00m04.0s), 1/1 VUs, 7 complete and 0 interrupted iterations
list   [  23% ] 1 VUs  0d00h00m03.8s/24h0m0s  07/30 iters, 30 per VU

running (0d00h00m05.0s), 1/1 VUs, 9 complete and 0 interrupted iterations
list   [  30% ] 1 VUs  0d00h00m04.8s/24h0m0s  09/30 iters, 30 per VU

running (0d00h00m06.0s), 1/1 VUs, 11 complete and 0 interrupted iterations
list   [  37% ] 1 VUs  0d00h00m05.8s/24h0m0s  11/30 iters, 30 per VU

running (0d00h00m07.0s), 1/1 VUs, 12 complete and 0 interrupted iterations
list   [  40% ] 1 VUs  0d00h00m06.8s/24h0m0s  12/30 iters, 30 per VU

running (0d00h00m08.0s), 1/1 VUs, 14 complete and 0 interrupted iterations
list   [  47% ] 1 VUs  0d00h00m07.8s/24h0m0s  14/30 iters, 30 per VU

running (0d00h00m09.0s), 1/1 VUs, 16 complete and 0 interrupted iterations
list   [  53% ] 1 VUs  0d00h00m08.8s/24h0m0s  16/30 iters, 30 per VU

running (0d00h00m10.0s), 1/1 VUs, 19 complete and 0 interrupted iterations
list   [  63% ] 1 VUs  0d00h00m09.8s/24h0m0s  19/30 iters, 30 per VU

running (0d00h00m11.0s), 1/1 VUs, 20 complete and 0 interrupted iterations
list   [  67% ] 1 VUs  0d00h00m10.8s/24h0m0s  20/30 iters, 30 per VU

running (0d00h00m12.0s), 1/1 VUs, 22 complete and 0 interrupted iterations
list   [  73% ] 1 VUs  0d00h00m11.8s/24h0m0s  22/30 iters, 30 per VU

running (0d00h00m13.0s), 1/1 VUs, 25 complete and 0 interrupted iterations
list   [  83% ] 1 VUs  0d00h00m12.8s/24h0m0s  25/30 iters, 30 per VU

running (0d00h00m14.0s), 1/1 VUs, 27 complete and 0 interrupted iterations
list   [  90% ] 1 VUs  0d00h00m13.8s/24h0m0s  27/30 iters, 30 per VU

running (0d00h00m15.0s), 1/1 VUs, 29 complete and 0 interrupted iterations
list   [  97% ] 1 VUs  0d00h00m14.8s/24h0m0s  29/30 iters, 30 per VU

     ✓ listing configmaps from cluster local (k8s style pagination) succeeds
     ✓ no slow pagination errors (410 Gone) detected

     █ setup

       ✓ logging in returns status 200

   ✓ checks.........................: 100.00% ✓ 241      ✗ 0  
     data_received..................: 102 MB  6.7 MB/s
     data_sent......................: 199 kB  13 kB/s
     http_req_blocked...............: avg=1.02ms   min=250ns    med=271ns    max=119.15ms p(90)=410ns    p(95)=531ns   
     http_req_connecting............: avg=17.81µs  min=0s       med=0s       max=1.31ms   p(90)=0s       p(95)=0s      
     http_req_duration..............: avg=113.55ms min=26.38ms  med=124.5ms  max=389.07ms p(90)=204.61ms p(95)=220.08ms
       { expected_response:true }...: avg=113.55ms min=26.38ms  med=124.5ms  max=389.07ms p(90)=204.61ms p(95)=220.08ms
     http_req_failed................: 0.00%   ✓ 0        ✗ 121
     http_req_receiving.............: avg=4.64ms   min=35.65µs  med=1.8ms    max=19.53ms  p(90)=14.55ms  p(95)=15.6ms  
     http_req_sending...............: avg=301.61µs min=35.27µs  med=50.71µs  max=4.38ms   p(90)=378.79µs p(95)=2.16ms  
     http_req_tls_handshaking.......: avg=65.99µs  min=0s       med=0s       max=4.22ms   p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=108.6ms  min=24.92ms  med=122.89ms max=386.45ms p(90)=192.57ms p(95)=203.81ms
     http_reqs......................: 121     7.856197/s
     iteration_duration.............: avg=496.8ms  min=193.25ms med=484.95ms max=830.95ms p(90)=530.98ms p(95)=604.58ms
     iterations.....................: 30      1.947817/s
     vus............................: 1       min=1      max=1
     vus_max........................: 1       min=1      max=1


running (0d00h00m15.4s), 0/1 VUs, 30 complete and 0 interrupted iterations
list ✓ [ 100% ] 1 VUs  0d00h00m15.2s/24h0m0s  30/30 iters, 30 per VU
