
          /\      |‾‾| /‾‾/   /‾‾/   
     /\  /  \     |  |/  /   /  /    
    /  \/    \    |     (   /   ‾‾\  
   /          \   |  |\  \ |  (‾)  | 
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: ./steve_paginated_api_benchmark.js
     output: -

  scenarios: (100.00%) 1 scenario, 1 max VUs, 24h0m30s max duration (incl. graceful stop):
           * list: 30 iterations for each of 1 VUs (maxDuration: 24h0m0s, exec: list, gracefulStop: 30s)


running (0d00h00m01.0s), 1/1 VUs, 1 complete and 0 interrupted iterations
list   [   3% ] 1 VUs  0d00h00m00.5s/24h0m0s  01/30 iters, 30 per VU

running (0d00h00m02.0s), 1/1 VUs, 15 complete and 0 interrupted iterations
list   [  50% ] 1 VUs  0d00h00m01.5s/24h0m0s  15/30 iters, 30 per VU

running (0d00h00m03.0s), 1/1 VUs, 29 complete and 0 interrupted iterations
list   [  97% ] 1 VUs  0d00h00m02.5s/24h0m0s  29/30 iters, 30 per VU

     ✓ listing management.cattle.io.setting from cluster local (k8s style pagination) succeeds
     ✓ no slow pagination errors (410 Gone) detected

     █ setup

       ✓ logging in returns status 200

   ✓ checks.........................: 100.00% ✓ 121       ✗ 0  
     data_received..................: 4.8 MB  1.6 MB/s
     data_sent......................: 23 kB   7.6 kB/s
     http_req_blocked...............: avg=5.77ms   min=240ns   med=270ns    max=336.07ms p(90)=360ns    p(95)=371ns   
     http_req_connecting............: avg=25.26µs  min=0s      med=0s       max=837.68µs p(90)=0s       p(95)=0s      
     http_req_duration..............: avg=40.21ms  min=15.78ms med=39.2ms   max=277.55ms p(90)=49.08ms  p(95)=80.26ms 
       { expected_response:true }...: avg=40.21ms  min=15.78ms med=39.2ms   max=277.55ms p(90)=49.08ms  p(95)=80.26ms 
     http_req_failed................: 0.00%   ✓ 0         ✗ 61 
     http_req_receiving.............: avg=746.13µs min=42.81µs med=390.44µs max=6.26ms   p(90)=1.48ms   p(95)=1.57ms  
     http_req_sending...............: avg=198.18µs min=31.2µs  med=43.57µs  max=2.82ms   p(90)=156.36µs p(95)=1.43ms  
     http_req_tls_handshaking.......: avg=473.09µs min=0s      med=0s       max=15.37ms  p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=39.27ms  min=15.67ms med=37.69ms  max=271.13ms p(90)=47.69ms  p(95)=79.97ms 
     http_reqs......................: 61      20.205267/s
     iteration_duration.............: avg=97.35ms  min=61.86ms med=68.25ms  max=468.38ms p(90)=79.87ms  p(95)=318.12ms
     iterations.....................: 30      9.937016/s
     vus............................: 1       min=1       max=1
     vus_max........................: 1       min=1       max=1


running (0d00h00m03.0s), 0/1 VUs, 30 complete and 0 interrupted iterations
list ✓ [ 100% ] 1 VUs  0d00h00m02.6s/24h0m0s  30/30 iters, 30 per VU
