
          /\      |‾‾| /‾‾/   /‾‾/   
     /\  /  \     |  |/  /   /  /    
    /  \/    \    |     (   /   ‾‾\  
   /          \   |  |\  \ |  (‾)  | 
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: ./steve_paginated_api_benchmark.js
     output: -

  scenarios: (100.00%) 1 scenario, 1 max VUs, 24h0m30s max duration (incl. graceful stop):
           * list: 30 iterations for each of 1 VUs (maxDuration: 24h0m0s, exec: list, gracefulStop: 30s)


running (0d00h00m01.0s), 1/1 VUs, 1 complete and 0 interrupted iterations
list   [   3% ] 1 VUs  0d00h00m00.9s/24h0m0s  01/30 iters, 30 per VU

running (0d00h00m02.0s), 1/1 VUs, 3 complete and 0 interrupted iterations
list   [  10% ] 1 VUs  0d00h00m01.9s/24h0m0s  03/30 iters, 30 per VU

running (0d00h00m03.0s), 1/1 VUs, 6 complete and 0 interrupted iterations
list   [  20% ] 1 VUs  0d00h00m02.9s/24h0m0s  06/30 iters, 30 per VU

running (0d00h00m04.0s), 1/1 VUs, 8 complete and 0 interrupted iterations
list   [  27% ] 1 VUs  0d00h00m03.9s/24h0m0s  08/30 iters, 30 per VU

running (0d00h00m05.0s), 1/1 VUs, 10 complete and 0 interrupted iterations
list   [  33% ] 1 VUs  0d00h00m04.9s/24h0m0s  10/30 iters, 30 per VU

running (0d00h00m06.0s), 1/1 VUs, 12 complete and 0 interrupted iterations
list   [  40% ] 1 VUs  0d00h00m05.9s/24h0m0s  12/30 iters, 30 per VU

running (0d00h00m07.0s), 1/1 VUs, 14 complete and 0 interrupted iterations
list   [  47% ] 1 VUs  0d00h00m06.9s/24h0m0s  14/30 iters, 30 per VU

running (0d00h00m08.0s), 1/1 VUs, 16 complete and 0 interrupted iterations
list   [  53% ] 1 VUs  0d00h00m07.9s/24h0m0s  16/30 iters, 30 per VU

running (0d00h00m09.0s), 1/1 VUs, 18 complete and 0 interrupted iterations
list   [  60% ] 1 VUs  0d00h00m08.9s/24h0m0s  18/30 iters, 30 per VU

running (0d00h00m10.0s), 1/1 VUs, 21 complete and 0 interrupted iterations
list   [  70% ] 1 VUs  0d00h00m09.9s/24h0m0s  21/30 iters, 30 per VU

running (0d00h00m11.0s), 1/1 VUs, 23 complete and 0 interrupted iterations
list   [  77% ] 1 VUs  0d00h00m10.9s/24h0m0s  23/30 iters, 30 per VU

running (0d00h00m12.0s), 1/1 VUs, 25 complete and 0 interrupted iterations
list   [  83% ] 1 VUs  0d00h00m11.9s/24h0m0s  25/30 iters, 30 per VU

running (0d00h00m13.0s), 1/1 VUs, 27 complete and 0 interrupted iterations
list   [  90% ] 1 VUs  0d00h00m12.9s/24h0m0s  27/30 iters, 30 per VU

running (0d00h00m14.0s), 1/1 VUs, 29 complete and 0 interrupted iterations
list   [  97% ] 1 VUs  0d00h00m13.9s/24h0m0s  29/30 iters, 30 per VU

     ✓ listing management.cattle.io.clusters from cluster local (k8s style pagination) succeeds
     ✓ no slow pagination errors (410 Gone) detected

     █ setup

       ✓ logging in returns status 200

   ✓ checks.........................: 100.00% ✓ 121      ✗ 0  
     data_received..................: 40 MB   2.9 MB/s
     data_sent......................: 66 kB   4.7 kB/s
     http_req_blocked...............: avg=178.06µs min=240ns   med=411ns    max=6.15ms   p(90)=631ns    p(95)=751ns   
     http_req_connecting............: avg=31.78µs  min=0s      med=0s       max=1.07ms   p(90)=0s       p(95)=0s      
     http_req_duration..............: avg=194.53ms min=11.6ms  med=78.66ms  max=549.02ms p(90)=385.97ms p(95)=433.9ms 
       { expected_response:true }...: avg=194.53ms min=11.6ms  med=78.66ms  max=549.02ms p(90)=385.97ms p(95)=433.9ms 
     http_req_failed................: 0.00%   ✓ 0        ✗ 61 
     http_req_receiving.............: avg=4.04ms   min=41.34µs med=621.26µs max=19.89ms  p(90)=8.75ms   p(95)=13.78ms 
     http_req_sending...............: avg=580.63µs min=36.62µs med=79.3µs   max=6.87ms   p(90)=1.31ms   p(95)=4.2ms   
     http_req_tls_handshaking.......: avg=127.84µs min=0s      med=0s       max=4.33ms   p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=189.9ms  min=11.37ms med=78.18ms  max=540.19ms p(90)=379.99ms p(95)=417.41ms
     http_reqs......................: 61      4.356518/s
     iteration_duration.............: avg=451.63ms min=84.87ms med=445.89ms max=642.18ms p(90)=526.05ms p(95)=534.08ms
     iterations.....................: 30      2.14255/s
     vus............................: 1       min=1      max=1
     vus_max........................: 1       min=1      max=1


running (0d00h00m14.0s), 0/1 VUs, 30 complete and 0 interrupted iterations
list ✓ [ 100% ] 1 VUs  0d00h00m13.9s/24h0m0s  30/30 iters, 30 per VU
