
          /\      |‾‾| /‾‾/   /‾‾/   
     /\  /  \     |  |/  /   /  /    
    /  \/    \    |     (   /   ‾‾\  
   /          \   |  |\  \ |  (‾)  | 
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: ./steve_paginated_api_benchmark.js
     output: -

  scenarios: (100.00%) 1 scenario, 1 max VUs, 24h0m30s max duration (incl. graceful stop):
           * list: 30 iterations for each of 1 VUs (maxDuration: 24h0m0s, exec: list, gracefulStop: 30s)


running (0d00h00m01.0s), 1/1 VUs, 9 complete and 0 interrupted iterations
list   [  30% ] 1 VUs  0d00h00m00.7s/24h0m0s  09/30 iters, 30 per VU

running (0d00h00m02.0s), 1/1 VUs, 23 complete and 0 interrupted iterations
list   [  77% ] 1 VUs  0d00h00m01.7s/24h0m0s  23/30 iters, 30 per VU

     ✓ listing management.cattle.io.setting from cluster local (k8s style pagination) succeeds
     ✓ no slow pagination errors (410 Gone) detected

     █ setup

       ✓ logging in returns status 200

   ✓ checks.........................: 100.00% ✓ 121       ✗ 0  
     data_received..................: 4.8 MB  2.0 MB/s
     data_sent......................: 21 kB   8.5 kB/s
     http_req_blocked...............: avg=3.73ms   min=240ns   med=261ns    max=221.58ms p(90)=400ns   p(95)=421ns  
     http_req_connecting............: avg=32.47µs  min=0s      med=0s       max=1.08ms   p(90)=0s      p(95)=0s     
     http_req_duration..............: avg=32.91ms  min=11.33ms med=42.98ms  max=88.31ms  p(90)=56.54ms p(95)=61.98ms
       { expected_response:true }...: avg=32.91ms  min=11.33ms med=42.98ms  max=88.31ms  p(90)=56.54ms p(95)=61.98ms
     http_req_failed................: 0.00%   ✓ 0         ✗ 61 
     http_req_receiving.............: avg=542.74µs min=51.03µs med=264.47µs max=2.47ms   p(90)=1.24ms  p(95)=1.31ms 
     http_req_sending...............: avg=322.38µs min=32.94µs med=44.74µs  max=4.78ms   p(90)=67.46µs p(95)=3.51ms 
     http_req_tls_handshaking.......: avg=139.44µs min=0s      med=0s       max=4.87ms   p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=32.05ms  min=10.8ms  med=41.84ms  max=88.02ms  p(90)=55.69ms p(95)=61.15ms
     http_reqs......................: 61      24.801178/s
     iteration_duration.............: avg=79.31ms  min=62.45ms med=70.77ms  max=310.17ms p(90)=80.6ms  p(95)=82.98ms
     iterations.....................: 30      12.197301/s
     vus............................: 1       min=1       max=1
     vus_max........................: 1       min=1       max=1


running (0d00h00m02.5s), 0/1 VUs, 30 complete and 0 interrupted iterations
list ✓ [ 100% ] 1 VUs  0d00h00m02.1s/24h0m0s  30/30 iters, 30 per VU
