
          /\      |‾‾| /‾‾/   /‾‾/   
     /\  /  \     |  |/  /   /  /    
    /  \/    \    |     (   /   ‾‾\  
   /          \   |  |\  \ |  (‾)  | 
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: ./steve_paginated_api_benchmark.js
     output: -

  scenarios: (100.00%) 1 scenario, 1 max VUs, 24h0m30s max duration (incl. graceful stop):
           * list: 30 iterations for each of 1 VUs (maxDuration: 24h0m0s, exec: list, gracefulStop: 30s)


running (0d00h00m01.0s), 1/1 VUs, 1 complete and 0 interrupted iterations
list   [   3% ] 1 VUs  0d00h00m00.9s/24h0m0s  01/30 iters, 30 per VU

running (0d00h00m02.0s), 1/1 VUs, 2 complete and 0 interrupted iterations
list   [   7% ] 1 VUs  0d00h00m01.9s/24h0m0s  02/30 iters, 30 per VU

running (0d00h00m03.0s), 1/1 VUs, 4 complete and 0 interrupted iterations
list   [  13% ] 1 VUs  0d00h00m02.9s/24h0m0s  04/30 iters, 30 per VU

running (0d00h00m04.0s), 1/1 VUs, 6 complete and 0 interrupted iterations
list   [  20% ] 1 VUs  0d00h00m03.9s/24h0m0s  06/30 iters, 30 per VU

running (0d00h00m05.0s), 1/1 VUs, 7 complete and 0 interrupted iterations
list   [  23% ] 1 VUs  0d00h00m04.9s/24h0m0s  07/30 iters, 30 per VU

running (0d00h00m06.0s), 1/1 VUs, 9 complete and 0 interrupted iterations
list   [  30% ] 1 VUs  0d00h00m05.9s/24h0m0s  09/30 iters, 30 per VU

running (0d00h00m07.0s), 1/1 VUs, 10 complete and 0 interrupted iterations
list   [  33% ] 1 VUs  0d00h00m06.9s/24h0m0s  10/30 iters, 30 per VU

running (0d00h00m08.0s), 1/1 VUs, 12 complete and 0 interrupted iterations
list   [  40% ] 1 VUs  0d00h00m07.9s/24h0m0s  12/30 iters, 30 per VU

running (0d00h00m09.0s), 1/1 VUs, 14 complete and 0 interrupted iterations
list   [  47% ] 1 VUs  0d00h00m08.9s/24h0m0s  14/30 iters, 30 per VU

running (0d00h00m10.0s), 1/1 VUs, 15 complete and 0 interrupted iterations
list   [  50% ] 1 VUs  0d00h00m09.9s/24h0m0s  15/30 iters, 30 per VU

running (0d00h00m11.0s), 1/1 VUs, 17 complete and 0 interrupted iterations
list   [  57% ] 1 VUs  0d00h00m10.9s/24h0m0s  17/30 iters, 30 per VU

running (0d00h00m12.0s), 1/1 VUs, 19 complete and 0 interrupted iterations
list   [  63% ] 1 VUs  0d00h00m11.9s/24h0m0s  19/30 iters, 30 per VU

running (0d00h00m13.0s), 1/1 VUs, 20 complete and 0 interrupted iterations
list   [  67% ] 1 VUs  0d00h00m12.9s/24h0m0s  20/30 iters, 30 per VU

running (0d00h00m14.0s), 1/1 VUs, 22 complete and 0 interrupted iterations
list   [  73% ] 1 VUs  0d00h00m13.9s/24h0m0s  22/30 iters, 30 per VU

running (0d00h00m15.0s), 1/1 VUs, 23 complete and 0 interrupted iterations
list   [  77% ] 1 VUs  0d00h00m14.9s/24h0m0s  23/30 iters, 30 per VU

running (0d00h00m16.0s), 1/1 VUs, 25 complete and 0 interrupted iterations
list   [  83% ] 1 VUs  0d00h00m15.9s/24h0m0s  25/30 iters, 30 per VU

running (0d00h00m17.0s), 1/1 VUs, 26 complete and 0 interrupted iterations
list   [  87% ] 1 VUs  0d00h00m16.9s/24h0m0s  26/30 iters, 30 per VU

running (0d00h00m18.0s), 1/1 VUs, 28 complete and 0 interrupted iterations
list   [  93% ] 1 VUs  0d00h00m17.9s/24h0m0s  28/30 iters, 30 per VU

     ✓ listing configmaps from cluster local (k8s style pagination) succeeds
     ✓ no slow pagination errors (410 Gone) detected

     █ setup

       ✓ logging in returns status 200

   ✓ checks.........................: 100.00% ✓ 361      ✗ 0  
     data_received..................: 118 MB  6.3 MB/s
     data_sent......................: 234 kB  12 kB/s
     http_req_blocked...............: avg=56.97µs  min=240ns   med=270ns    max=5.87ms   p(90)=510ns    p(95)=561ns   
     http_req_connecting............: avg=13.77µs  min=0s      med=0s       max=1.6ms    p(90)=0s       p(95)=0s      
     http_req_duration..............: avg=92.01ms  min=26.81ms med=50.64ms  max=266.83ms p(90)=215.34ms p(95)=226.15ms
       { expected_response:true }...: avg=92.01ms  min=26.81ms med=50.64ms  max=266.83ms p(90)=215.34ms p(95)=226.15ms
     http_req_failed................: 0.00%   ✓ 0        ✗ 181
     http_req_receiving.............: avg=3.86ms   min=90.68µs med=1.48ms   max=24.28ms  p(90)=14.32ms  p(95)=18ms    
     http_req_sending...............: avg=210.2µs  min=44.62µs med=79.54µs  max=8.59ms   p(90)=138.25µs p(95)=218.81µs
     http_req_tls_handshaking.......: avg=37.86µs  min=0s      med=0s       max=3.54ms   p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=87.93ms  min=25.26ms med=48.43ms  max=252.19ms p(90)=198.9ms  p(95)=206.84ms
     http_reqs......................: 181     9.607772/s
     iteration_duration.............: avg=607.66ms min=85.98ms med=618.96ms max=705.84ms p(90)=650.35ms p(95)=688.42ms
     iterations.....................: 30      1.592448/s
     vus............................: 1       min=1      max=1
     vus_max........................: 1       min=1      max=1


running (0d00h00m18.8s), 0/1 VUs, 30 complete and 0 interrupted iterations
list ✓ [ 100% ] 1 VUs  0d00h00m18.8s/24h0m0s  30/30 iters, 30 per VU
