
          /\      |‾‾| /‾‾/   /‾‾/   
     /\  /  \     |  |/  /   /  /    
    /  \/    \    |     (   /   ‾‾\  
   /          \   |  |\  \ |  (‾)  | 
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: ./steve_paginated_api_benchmark.js
     output: -

  scenarios: (100.00%) 1 scenario, 1 max VUs, 24h0m30s max duration (incl. graceful stop):
           * list: 30 iterations for each of 1 VUs (maxDuration: 24h0m0s, exec: list, gracefulStop: 30s)


running (0d00h00m01.0s), 1/1 VUs, 1 complete and 0 interrupted iterations
list   [   3% ] 1 VUs  0d00h00m00.3s/24h0m0s  01/30 iters, 30 per VU

running (0d00h00m02.0s), 1/1 VUs, 3 complete and 0 interrupted iterations
list   [  10% ] 1 VUs  0d00h00m01.3s/24h0m0s  03/30 iters, 30 per VU

running (0d00h00m03.0s), 1/1 VUs, 4 complete and 0 interrupted iterations
list   [  13% ] 1 VUs  0d00h00m02.3s/24h0m0s  04/30 iters, 30 per VU

running (0d00h00m04.0s), 1/1 VUs, 4 complete and 0 interrupted iterations
list   [  13% ] 1 VUs  0d00h00m03.3s/24h0m0s  04/30 iters, 30 per VU

running (0d00h00m05.0s), 1/1 VUs, 4 complete and 0 interrupted iterations
list   [  13% ] 1 VUs  0d00h00m04.3s/24h0m0s  04/30 iters, 30 per VU

running (0d00h00m06.0s), 1/1 VUs, 5 complete and 0 interrupted iterations
list   [  17% ] 1 VUs  0d00h00m05.3s/24h0m0s  05/30 iters, 30 per VU

running (0d00h00m07.0s), 1/1 VUs, 5 complete and 0 interrupted iterations
list   [  17% ] 1 VUs  0d00h00m06.3s/24h0m0s  05/30 iters, 30 per VU

running (0d00h00m08.0s), 1/1 VUs, 5 complete and 0 interrupted iterations
list   [  17% ] 1 VUs  0d00h00m07.3s/24h0m0s  05/30 iters, 30 per VU

running (0d00h00m09.0s), 1/1 VUs, 5 complete and 0 interrupted iterations
list   [  17% ] 1 VUs  0d00h00m08.3s/24h0m0s  05/30 iters, 30 per VU

running (0d00h00m10.0s), 1/1 VUs, 5 complete and 0 interrupted iterations
list   [  17% ] 1 VUs  0d00h00m09.3s/24h0m0s  05/30 iters, 30 per VU

running (0d00h00m11.0s), 1/1 VUs, 6 complete and 0 interrupted iterations
list   [  20% ] 1 VUs  0d00h00m10.3s/24h0m0s  06/30 iters, 30 per VU

running (0d00h00m12.0s), 1/1 VUs, 9 complete and 0 interrupted iterations
list   [  30% ] 1 VUs  0d00h00m11.3s/24h0m0s  09/30 iters, 30 per VU

running (0d00h00m13.0s), 1/1 VUs, 11 complete and 0 interrupted iterations
list   [  37% ] 1 VUs  0d00h00m12.3s/24h0m0s  11/30 iters, 30 per VU

running (0d00h00m14.0s), 1/1 VUs, 13 complete and 0 interrupted iterations
list   [  43% ] 1 VUs  0d00h00m13.3s/24h0m0s  13/30 iters, 30 per VU

running (0d00h00m15.0s), 1/1 VUs, 13 complete and 0 interrupted iterations
list   [  43% ] 1 VUs  0d00h00m14.3s/24h0m0s  13/30 iters, 30 per VU

running (0d00h00m16.0s), 1/1 VUs, 13 complete and 0 interrupted iterations
list   [  43% ] 1 VUs  0d00h00m15.3s/24h0m0s  13/30 iters, 30 per VU

running (0d00h00m17.0s), 1/1 VUs, 13 complete and 0 interrupted iterations
list   [  43% ] 1 VUs  0d00h00m16.3s/24h0m0s  13/30 iters, 30 per VU

running (0d00h00m18.0s), 1/1 VUs, 14 complete and 0 interrupted iterations
list   [  47% ] 1 VUs  0d00h00m17.3s/24h0m0s  14/30 iters, 30 per VU

running (0d00h00m19.0s), 1/1 VUs, 14 complete and 0 interrupted iterations
list   [  47% ] 1 VUs  0d00h00m18.3s/24h0m0s  14/30 iters, 30 per VU

running (0d00h00m20.0s), 1/1 VUs, 17 complete and 0 interrupted iterations
list   [  57% ] 1 VUs  0d00h00m19.3s/24h0m0s  17/30 iters, 30 per VU

running (0d00h00m21.0s), 1/1 VUs, 18 complete and 0 interrupted iterations
list   [  60% ] 1 VUs  0d00h00m20.3s/24h0m0s  18/30 iters, 30 per VU

running (0d00h00m22.0s), 1/1 VUs, 19 complete and 0 interrupted iterations
list   [  63% ] 1 VUs  0d00h00m21.3s/24h0m0s  19/30 iters, 30 per VU

running (0d00h00m23.0s), 1/1 VUs, 22 complete and 0 interrupted iterations
list   [  73% ] 1 VUs  0d00h00m22.3s/24h0m0s  22/30 iters, 30 per VU

running (0d00h00m24.0s), 1/1 VUs, 24 complete and 0 interrupted iterations
list   [  80% ] 1 VUs  0d00h00m23.3s/24h0m0s  24/30 iters, 30 per VU

running (0d00h00m25.0s), 1/1 VUs, 26 complete and 0 interrupted iterations
list   [  87% ] 1 VUs  0d00h00m24.3s/24h0m0s  26/30 iters, 30 per VU

running (0d00h00m26.0s), 1/1 VUs, 28 complete and 0 interrupted iterations
list   [  93% ] 1 VUs  0d00h00m25.3s/24h0m0s  28/30 iters, 30 per VU

running (0d00h00m27.0s), 1/1 VUs, 28 complete and 0 interrupted iterations
list   [  93% ] 1 VUs  0d00h00m26.3s/24h0m0s  28/30 iters, 30 per VU

     ✓ listing management.cattle.io.clusters from cluster local (k8s style pagination) succeeds
     ✓ no slow pagination errors (410 Gone) detected

     █ setup

       ✓ logging in returns status 200

   ✓ checks.........................: 100.00% ✓ 61       ✗ 0  
     data_received..................: 20 MB   738 kB/s
     data_sent......................: 38 kB   1.4 kB/s
     http_req_blocked...............: avg=555.66µs min=221ns    med=421ns    max=12.59ms p(90)=721ns   p(95)=2.3ms   
     http_req_connecting............: avg=77.41µs  min=0s       med=0s       max=1.24ms  p(90)=0s      p(95)=575.05µs
     http_req_duration..............: avg=861.48ms min=167.55ms med=228.06ms max=4.41s   p(90)=2.06s   p(95)=3.76s   
       { expected_response:true }...: avg=861.48ms min=167.55ms med=228.06ms max=4.41s   p(90)=2.06s   p(95)=3.76s   
     http_req_failed................: 0.00%   ✓ 0        ✗ 31 
     http_req_receiving.............: avg=4.14ms   min=56.29µs  med=4.18ms   max=7.02ms  p(90)=4.78ms  p(95)=5.91ms  
     http_req_sending...............: avg=350.96µs min=27.55µs  med=49.65µs  max=3.36ms  p(90)=193.2µs p(95)=2.98ms  
     http_req_tls_handshaking.......: avg=337.77µs min=0s       med=0s       max=7.11ms  p(90)=0s      p(95)=1.67ms  
     http_req_waiting...............: avg=856.98ms min=162.94ms med=222.19ms max=4.4s    p(90)=2.05s   p(95)=3.75s   
     http_reqs......................: 31      1.121994/s
     iteration_duration.............: avg=891.21ms min=191.66ms med=259.43ms max=4.44s   p(90)=2.09s   p(95)=3.79s   
     iterations.....................: 30      1.085801/s
     vus............................: 1       min=1      max=1
     vus_max........................: 1       min=1      max=1


running (0d00h00m27.6s), 0/1 VUs, 30 complete and 0 interrupted iterations
list ✓ [ 100% ] 1 VUs  0d00h00m26.9s/24h0m0s  30/30 iters, 30 per VU
