
          /\      |‾‾| /‾‾/   /‾‾/   
     /\  /  \     |  |/  /   /  /    
    /  \/    \    |     (   /   ‾‾\  
   /          \   |  |\  \ |  (‾)  | 
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: ./steve_paginated_api_benchmark.js
     output: -

  scenarios: (100.00%) 1 scenario, 1 max VUs, 24h0m30s max duration (incl. graceful stop):
           * list: 30 iterations for each of 1 VUs (maxDuration: 24h0m0s, exec: list, gracefulStop: 30s)


running (0d00h00m01.0s), 1/1 VUs, 9 complete and 0 interrupted iterations
list   [  30% ] 1 VUs  0d00h00m00.8s/24h0m0s  09/30 iters, 30 per VU

     ✓ listing management.cattle.io.setting from cluster local (k8s style pagination) succeeds
     ✓ no slow pagination errors (410 Gone) detected

     █ setup

       ✓ logging in returns status 200

   ✓ checks.........................: 100.00% ✓ 121       ✗ 0  
     data_received..................: 4.8 MB  2.5 MB/s
     data_sent......................: 24 kB   13 kB/s
     http_req_blocked...............: avg=1.46ms   min=240ns   med=271ns    max=85.68ms  p(90)=361ns    p(95)=521ns   
     http_req_connecting............: avg=29.41µs  min=0s      med=0s       max=1.16ms   p(90)=0s       p(95)=0s      
     http_req_duration..............: avg=26.34ms  min=7.8ms   med=25.36ms  max=386.03ms p(90)=30.22ms  p(95)=42.99ms 
       { expected_response:true }...: avg=26.34ms  min=7.8ms   med=25.36ms  max=386.03ms p(90)=30.22ms  p(95)=42.99ms 
     http_req_failed................: 0.00%   ✓ 0         ✗ 61 
     http_req_receiving.............: avg=688.37µs min=57.46µs med=397.38µs max=2.39ms   p(90)=1.48ms   p(95)=1.65ms  
     http_req_sending...............: avg=214.8µs  min=31.09µs med=43.82µs  max=3.56ms   p(90)=119.09µs p(95)=1.83ms  
     http_req_tls_handshaking.......: avg=107.27µs min=0s      med=0s       max=3.65ms   p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=25.44ms  min=7.58ms  med=24.09ms  max=384.1ms  p(90)=28.85ms  p(95)=41.46ms 
     http_reqs......................: 61      31.999497/s
     iteration_duration.............: avg=61.46ms  min=39.83ms med=42.95ms  max=409.07ms p(90)=64.97ms  p(95)=125.43ms
     iterations.....................: 30      15.737457/s
     vus............................: 1       min=1       max=1
     vus_max........................: 1       min=1       max=1


running (0d00h00m01.9s), 0/1 VUs, 30 complete and 0 interrupted iterations
list ✓ [ 100% ] 1 VUs  0d00h00m01.7s/24h0m0s  30/30 iters, 30 per VU
