
          /\      |‾‾| /‾‾/   /‾‾/   
     /\  /  \     |  |/  /   /  /    
    /  \/    \    |     (   /   ‾‾\  
   /          \   |  |\  \ |  (‾)  | 
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: ./steve_paginated_api_benchmark.js
     output: -

  scenarios: (100.00%) 1 scenario, 1 max VUs, 24h0m30s max duration (incl. graceful stop):
           * list: 30 iterations for each of 1 VUs (maxDuration: 24h0m0s, exec: list, gracefulStop: 30s)


running (0d00h00m01.0s), 1/1 VUs, 0 complete and 0 interrupted iterations
list   [   0% ] 1 VUs  0d00h00m00.8s/24h0m0s  00/30 iters, 30 per VU

running (0d00h00m02.0s), 1/1 VUs, 2 complete and 0 interrupted iterations
list   [   7% ] 1 VUs  0d00h00m01.8s/24h0m0s  02/30 iters, 30 per VU

running (0d00h00m03.0s), 1/1 VUs, 3 complete and 0 interrupted iterations
list   [  10% ] 1 VUs  0d00h00m02.8s/24h0m0s  03/30 iters, 30 per VU

running (0d00h00m04.0s), 1/1 VUs, 4 complete and 0 interrupted iterations
list   [  13% ] 1 VUs  0d00h00m03.8s/24h0m0s  04/30 iters, 30 per VU

running (0d00h00m05.0s), 1/1 VUs, 5 complete and 0 interrupted iterations
list   [  17% ] 1 VUs  0d00h00m04.8s/24h0m0s  05/30 iters, 30 per VU

running (0d00h00m06.0s), 1/1 VUs, 6 complete and 0 interrupted iterations
list   [  20% ] 1 VUs  0d00h00m05.8s/24h0m0s  06/30 iters, 30 per VU

running (0d00h00m07.0s), 1/1 VUs, 7 complete and 0 interrupted iterations
list   [  23% ] 1 VUs  0d00h00m06.8s/24h0m0s  07/30 iters, 30 per VU

running (0d00h00m08.0s), 1/1 VUs, 9 complete and 0 interrupted iterations
list   [  30% ] 1 VUs  0d00h00m07.8s/24h0m0s  09/30 iters, 30 per VU

running (0d00h00m09.0s), 1/1 VUs, 10 complete and 0 interrupted iterations
list   [  33% ] 1 VUs  0d00h00m08.8s/24h0m0s  10/30 iters, 30 per VU

running (0d00h00m10.0s), 1/1 VUs, 11 complete and 0 interrupted iterations
list   [  37% ] 1 VUs  0d00h00m09.8s/24h0m0s  11/30 iters, 30 per VU

running (0d00h00m11.0s), 1/1 VUs, 12 complete and 0 interrupted iterations
list   [  40% ] 1 VUs  0d00h00m10.8s/24h0m0s  12/30 iters, 30 per VU

running (0d00h00m12.0s), 1/1 VUs, 13 complete and 0 interrupted iterations
list   [  43% ] 1 VUs  0d00h00m11.8s/24h0m0s  13/30 iters, 30 per VU

running (0d00h00m13.0s), 1/1 VUs, 14 complete and 0 interrupted iterations
list   [  47% ] 1 VUs  0d00h00m12.8s/24h0m0s  14/30 iters, 30 per VU

running (0d00h00m14.0s), 1/1 VUs, 16 complete and 0 interrupted iterations
list   [  53% ] 1 VUs  0d00h00m13.8s/24h0m0s  16/30 iters, 30 per VU

running (0d00h00m15.0s), 1/1 VUs, 17 complete and 0 interrupted iterations
list   [  57% ] 1 VUs  0d00h00m14.8s/24h0m0s  17/30 iters, 30 per VU

running (0d00h00m16.0s), 1/1 VUs, 18 complete and 0 interrupted iterations
list   [  60% ] 1 VUs  0d00h00m15.8s/24h0m0s  18/30 iters, 30 per VU

running (0d00h00m17.0s), 1/1 VUs, 19 complete and 0 interrupted iterations
list   [  63% ] 1 VUs  0d00h00m16.8s/24h0m0s  19/30 iters, 30 per VU

running (0d00h00m18.0s), 1/1 VUs, 20 complete and 0 interrupted iterations
list   [  67% ] 1 VUs  0d00h00m17.8s/24h0m0s  20/30 iters, 30 per VU

running (0d00h00m19.0s), 1/1 VUs, 22 complete and 0 interrupted iterations
list   [  73% ] 1 VUs  0d00h00m18.8s/24h0m0s  22/30 iters, 30 per VU

running (0d00h00m20.0s), 1/1 VUs, 23 complete and 0 interrupted iterations
list   [  77% ] 1 VUs  0d00h00m19.8s/24h0m0s  23/30 iters, 30 per VU

running (0d00h00m21.0s), 1/1 VUs, 24 complete and 0 interrupted iterations
list   [  80% ] 1 VUs  0d00h00m20.8s/24h0m0s  24/30 iters, 30 per VU

running (0d00h00m22.0s), 1/1 VUs, 25 complete and 0 interrupted iterations
list   [  83% ] 1 VUs  0d00h00m21.8s/24h0m0s  25/30 iters, 30 per VU

running (0d00h00m23.0s), 1/1 VUs, 26 complete and 0 interrupted iterations
list   [  87% ] 1 VUs  0d00h00m22.8s/24h0m0s  26/30 iters, 30 per VU

running (0d00h00m24.0s), 1/1 VUs, 27 complete and 0 interrupted iterations
list   [  90% ] 1 VUs  0d00h00m23.8s/24h0m0s  27/30 iters, 30 per VU

running (0d00h00m25.0s), 1/1 VUs, 29 complete and 0 interrupted iterations
list   [  97% ] 1 VUs  0d00h00m24.8s/24h0m0s  29/30 iters, 30 per VU

     ✓ listing configmaps from cluster local (k8s style pagination) succeeds
     ✓ no slow pagination errors (410 Gone) detected

     █ setup

       ✓ logging in returns status 200

   ✓ checks.........................: 100.00% ✓ 841       ✗ 0  
     data_received..................: 129 MB  5.0 MB/s
     data_sent......................: 334 kB  13 kB/s
     http_req_blocked...............: avg=300.28µs min=220ns    med=250ns    max=120.42ms p(90)=330ns    p(95)=341ns   
     http_req_connecting............: avg=14.24µs  min=0s       med=0s       max=3.03ms   p(90)=0s       p(95)=0s      
     http_req_duration..............: avg=54.98ms  min=15.61ms  med=30.67ms  max=389.92ms p(90)=154.56ms p(95)=201.64ms
       { expected_response:true }...: avg=54.98ms  min=15.61ms  med=30.67ms  max=389.92ms p(90)=154.56ms p(95)=201.64ms
     http_req_failed................: 0.00%   ✓ 0         ✗ 421
     http_req_receiving.............: avg=1.86ms   min=38.18µs  med=622.59µs max=23.11ms  p(90)=2.06ms   p(95)=12.52ms 
     http_req_sending...............: avg=155.67µs min=28.35µs  med=43.12µs  max=5.21ms   p(90)=56.34µs  p(95)=212.06µs
     http_req_tls_handshaking.......: avg=14.13µs  min=0s       med=0s       max=3.1ms    p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=52.97ms  min=15ms     med=29.97ms  max=381.03ms p(90)=153.54ms p(95)=187.33ms
     http_reqs......................: 421     16.412372/s
     iteration_duration.............: avg=827.43ms min=197.42ms med=830.8ms  max=1.02s    p(90)=905.36ms p(95)=945.96ms
     iterations.....................: 30      1.169528/s
     vus............................: 1       min=1       max=1
     vus_max........................: 1       min=1       max=1


running (0d00h00m25.7s), 0/1 VUs, 30 complete and 0 interrupted iterations
list ✓ [ 100% ] 1 VUs  0d00h00m25.5s/24h0m0s  30/30 iters, 30 per VU
