
          /\      |‾‾| /‾‾/   /‾‾/   
     /\  /  \     |  |/  /   /  /    
    /  \/    \    |     (   /   ‾‾\  
   /          \   |  |\  \ |  (‾)  | 
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: ./steve_paginated_api_benchmark.js
     output: -

  scenarios: (100.00%) 1 scenario, 1 max VUs, 24h0m30s max duration (incl. graceful stop):
           * list: 30 iterations for each of 1 VUs (maxDuration: 24h0m0s, exec: list, gracefulStop: 30s)


running (0d00h00m01.0s), 1/1 VUs, 1 complete and 0 interrupted iterations
list   [   3% ] 1 VUs  0d00h00m00.9s/24h0m0s  01/30 iters, 30 per VU

running (0d00h00m02.0s), 1/1 VUs, 3 complete and 0 interrupted iterations
list   [  10% ] 1 VUs  0d00h00m01.9s/24h0m0s  03/30 iters, 30 per VU

running (0d00h00m03.0s), 1/1 VUs, 6 complete and 0 interrupted iterations
list   [  20% ] 1 VUs  0d00h00m02.9s/24h0m0s  06/30 iters, 30 per VU

running (0d00h00m04.0s), 1/1 VUs, 8 complete and 0 interrupted iterations
list   [  27% ] 1 VUs  0d00h00m03.9s/24h0m0s  08/30 iters, 30 per VU

running (0d00h00m05.0s), 1/1 VUs, 10 complete and 0 interrupted iterations
list   [  33% ] 1 VUs  0d00h00m04.9s/24h0m0s  10/30 iters, 30 per VU

running (0d00h00m06.0s), 1/1 VUs, 12 complete and 0 interrupted iterations
list   [  40% ] 1 VUs  0d00h00m05.9s/24h0m0s  12/30 iters, 30 per VU

running (0d00h00m07.0s), 1/1 VUs, 14 complete and 0 interrupted iterations
list   [  47% ] 1 VUs  0d00h00m06.9s/24h0m0s  14/30 iters, 30 per VU

running (0d00h00m08.0s), 1/1 VUs, 16 complete and 0 interrupted iterations
list   [  53% ] 1 VUs  0d00h00m07.9s/24h0m0s  16/30 iters, 30 per VU

running (0d00h00m09.0s), 1/1 VUs, 19 complete and 0 interrupted iterations
list   [  63% ] 1 VUs  0d00h00m08.9s/24h0m0s  19/30 iters, 30 per VU

running (0d00h00m10.0s), 1/1 VUs, 21 complete and 0 interrupted iterations
list   [  70% ] 1 VUs  0d00h00m09.9s/24h0m0s  21/30 iters, 30 per VU

running (0d00h00m11.0s), 1/1 VUs, 23 complete and 0 interrupted iterations
list   [  77% ] 1 VUs  0d00h00m10.9s/24h0m0s  23/30 iters, 30 per VU

running (0d00h00m12.0s), 1/1 VUs, 25 complete and 0 interrupted iterations
list   [  83% ] 1 VUs  0d00h00m11.9s/24h0m0s  25/30 iters, 30 per VU

running (0d00h00m13.0s), 1/1 VUs, 28 complete and 0 interrupted iterations
list   [  93% ] 1 VUs  0d00h00m12.9s/24h0m0s  28/30 iters, 30 per VU

     ✓ listing configmaps from cluster local (k8s style pagination) succeeds
     ✓ no slow pagination errors (410 Gone) detected

     █ setup

       ✓ logging in returns status 200

   ✓ checks.........................: 100.00% ✓ 241      ✗ 0  
     data_received..................: 98 MB   7.0 MB/s
     data_sent......................: 162 kB  12 kB/s
     http_req_blocked...............: avg=73.54µs  min=240ns   med=271ns    max=5.01ms   p(90)=371ns    p(95)=461ns   
     http_req_connecting............: avg=14.96µs  min=0s      med=0s       max=1.02ms   p(90)=0s       p(95)=0s      
     http_req_duration..............: avg=103.81ms min=16.44ms med=74.26ms  max=276.88ms p(90)=201.53ms p(95)=224.53ms
       { expected_response:true }...: avg=103.81ms min=16.44ms med=74.26ms  max=276.88ms p(90)=201.53ms p(95)=224.53ms
     http_req_failed................: 0.00%   ✓ 0        ✗ 121
     http_req_receiving.............: avg=4.1ms    min=43.71µs med=1.33ms   max=22.54ms  p(90)=12.92ms  p(95)=13.99ms 
     http_req_sending...............: avg=186µs    min=29.14µs med=46.9µs   max=3.79ms   p(90)=74.83µs  p(95)=951.01µs
     http_req_tls_handshaking.......: avg=51.78µs  min=0s      med=0s       max=3.3ms    p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=99.53ms  min=15.61ms med=74.03ms  max=256.64ms p(90)=186.11ms p(95)=208.67ms
     http_reqs......................: 121     8.676432/s
     iteration_duration.............: avg=449.83ms min=79.53ms med=455.95ms max=554.46ms p(90)=493.84ms p(95)=504.82ms
     iterations.....................: 30      2.151181/s
     vus............................: 1       min=1      max=1
     vus_max........................: 1       min=1      max=1


running (0d00h00m13.9s), 0/1 VUs, 30 complete and 0 interrupted iterations
list ✓ [ 100% ] 1 VUs  0d00h00m13.9s/24h0m0s  30/30 iters, 30 per VU
