
          /\      |‾‾| /‾‾/   /‾‾/   
     /\  /  \     |  |/  /   /  /    
    /  \/    \    |     (   /   ‾‾\  
   /          \   |  |\  \ |  (‾)  | 
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: ./steve_paginated_api_benchmark.js
     output: -

  scenarios: (100.00%) 1 scenario, 1 max VUs, 24h0m30s max duration (incl. graceful stop):
           * list: 30 iterations for each of 1 VUs (maxDuration: 24h0m0s, exec: list, gracefulStop: 30s)


running (0d00h00m01.0s), 1/1 VUs, 2 complete and 0 interrupted iterations
list   [   7% ] 1 VUs  0d00h00m00.7s/24h0m0s  02/30 iters, 30 per VU

running (0d00h00m02.0s), 1/1 VUs, 15 complete and 0 interrupted iterations
list   [  50% ] 1 VUs  0d00h00m01.7s/24h0m0s  15/30 iters, 30 per VU

running (0d00h00m03.0s), 1/1 VUs, 29 complete and 0 interrupted iterations
list   [  97% ] 1 VUs  0d00h00m02.7s/24h0m0s  29/30 iters, 30 per VU

     ✓ listing management.cattle.io.setting from cluster local (k8s style pagination) succeeds
     ✓ no slow pagination errors (410 Gone) detected

     █ setup

       ✓ logging in returns status 200

   ✓ checks.........................: 100.00% ✓ 121       ✗ 0  
     data_received..................: 4.8 MB  1.6 MB/s
     data_sent......................: 21 kB   6.9 kB/s
     http_req_blocked...............: avg=4.37ms   min=230ns   med=270ns    max=262.82ms p(90)=350ns    p(95)=391ns   
     http_req_connecting............: avg=43.48µs  min=0s      med=0s       max=1.33ms   p(90)=0s       p(95)=0s      
     http_req_duration..............: avg=41.64ms  min=12.15ms med=43.27ms  max=218.17ms p(90)=57.92ms  p(95)=76.32ms 
       { expected_response:true }...: avg=41.64ms  min=12.15ms med=43.27ms  max=218.17ms p(90)=57.92ms  p(95)=76.32ms 
     http_req_failed................: 0.00%   ✓ 0         ✗ 61 
     http_req_receiving.............: avg=613.43µs min=42.91µs med=368.55µs max=4.21ms   p(90)=1.06ms   p(95)=1.35ms  
     http_req_sending...............: avg=246.28µs min=32.05µs med=43.1µs   max=3.99ms   p(90)=130.69µs p(95)=880.51µs
     http_req_tls_handshaking.......: avg=97.23µs  min=0s      med=0s       max=3.13ms   p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=40.78ms  min=11.89ms med=42.62ms  max=213.92ms p(90)=56.93ms  p(95)=75.99ms 
     http_reqs......................: 61      20.195794/s
     iteration_duration.............: avg=97.4ms   min=62.33ms med=71.13ms  max=408.23ms p(90)=92.49ms  p(95)=291.37ms
     iterations.....................: 30      9.932358/s
     vus............................: 1       min=1       max=1
     vus_max........................: 1       min=1       max=1


running (0d00h00m03.0s), 0/1 VUs, 30 complete and 0 interrupted iterations
list ✓ [ 100% ] 1 VUs  0d00h00m02.7s/24h0m0s  30/30 iters, 30 per VU
