
          /\      |‾‾| /‾‾/   /‾‾/   
     /\  /  \     |  |/  /   /  /    
    /  \/    \    |     (   /   ‾‾\  
   /          \   |  |\  \ |  (‾)  | 
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: ./steve_paginated_api_benchmark.js
     output: -

  scenarios: (100.00%) 1 scenario, 1 max VUs, 24h0m30s max duration (incl. graceful stop):
           * list: 30 iterations for each of 1 VUs (maxDuration: 24h0m0s, exec: list, gracefulStop: 30s)


running (0d00h00m01.0s), 1/1 VUs, 0 complete and 0 interrupted iterations
list   [   0% ] 1 VUs  0d00h00m00.5s/24h0m0s  00/30 iters, 30 per VU

running (0d00h00m02.0s), 1/1 VUs, 1 complete and 0 interrupted iterations
list   [   3% ] 1 VUs  0d00h00m01.5s/24h0m0s  01/30 iters, 30 per VU

running (0d00h00m03.0s), 1/1 VUs, 3 complete and 0 interrupted iterations
list   [  10% ] 1 VUs  0d00h00m02.5s/24h0m0s  03/30 iters, 30 per VU

running (0d00h00m04.0s), 1/1 VUs, 4 complete and 0 interrupted iterations
list   [  13% ] 1 VUs  0d00h00m03.5s/24h0m0s  04/30 iters, 30 per VU

running (0d00h00m05.0s), 1/1 VUs, 5 complete and 0 interrupted iterations
list   [  17% ] 1 VUs  0d00h00m04.5s/24h0m0s  05/30 iters, 30 per VU

running (0d00h00m06.0s), 1/1 VUs, 6 complete and 0 interrupted iterations
list   [  20% ] 1 VUs  0d00h00m05.5s/24h0m0s  06/30 iters, 30 per VU

running (0d00h00m07.0s), 1/1 VUs, 8 complete and 0 interrupted iterations
list   [  27% ] 1 VUs  0d00h00m06.5s/24h0m0s  08/30 iters, 30 per VU

running (0d00h00m08.0s), 1/1 VUs, 9 complete and 0 interrupted iterations
list   [  30% ] 1 VUs  0d00h00m07.5s/24h0m0s  09/30 iters, 30 per VU

running (0d00h00m09.0s), 1/1 VUs, 10 complete and 0 interrupted iterations
list   [  33% ] 1 VUs  0d00h00m08.5s/24h0m0s  10/30 iters, 30 per VU

running (0d00h00m10.0s), 1/1 VUs, 11 complete and 0 interrupted iterations
list   [  37% ] 1 VUs  0d00h00m09.5s/24h0m0s  11/30 iters, 30 per VU

running (0d00h00m11.0s), 1/1 VUs, 13 complete and 0 interrupted iterations
list   [  43% ] 1 VUs  0d00h00m10.5s/24h0m0s  13/30 iters, 30 per VU

running (0d00h00m12.0s), 1/1 VUs, 14 complete and 0 interrupted iterations
list   [  47% ] 1 VUs  0d00h00m11.5s/24h0m0s  14/30 iters, 30 per VU

running (0d00h00m13.0s), 1/1 VUs, 15 complete and 0 interrupted iterations
list   [  50% ] 1 VUs  0d00h00m12.5s/24h0m0s  15/30 iters, 30 per VU

running (0d00h00m14.0s), 1/1 VUs, 16 complete and 0 interrupted iterations
list   [  53% ] 1 VUs  0d00h00m13.5s/24h0m0s  16/30 iters, 30 per VU

running (0d00h00m15.0s), 1/1 VUs, 18 complete and 0 interrupted iterations
list   [  60% ] 1 VUs  0d00h00m14.5s/24h0m0s  18/30 iters, 30 per VU

running (0d00h00m16.0s), 1/1 VUs, 19 complete and 0 interrupted iterations
list   [  63% ] 1 VUs  0d00h00m15.5s/24h0m0s  19/30 iters, 30 per VU

running (0d00h00m17.0s), 1/1 VUs, 20 complete and 0 interrupted iterations
list   [  67% ] 1 VUs  0d00h00m16.5s/24h0m0s  20/30 iters, 30 per VU

running (0d00h00m18.0s), 1/1 VUs, 21 complete and 0 interrupted iterations
list   [  70% ] 1 VUs  0d00h00m17.5s/24h0m0s  21/30 iters, 30 per VU

running (0d00h00m19.0s), 1/1 VUs, 23 complete and 0 interrupted iterations
list   [  77% ] 1 VUs  0d00h00m18.5s/24h0m0s  23/30 iters, 30 per VU

running (0d00h00m20.0s), 1/1 VUs, 24 complete and 0 interrupted iterations
list   [  80% ] 1 VUs  0d00h00m19.5s/24h0m0s  24/30 iters, 30 per VU

running (0d00h00m21.0s), 1/1 VUs, 25 complete and 0 interrupted iterations
list   [  83% ] 1 VUs  0d00h00m20.5s/24h0m0s  25/30 iters, 30 per VU

running (0d00h00m22.0s), 1/1 VUs, 26 complete and 0 interrupted iterations
list   [  87% ] 1 VUs  0d00h00m21.5s/24h0m0s  26/30 iters, 30 per VU

running (0d00h00m23.0s), 1/1 VUs, 28 complete and 0 interrupted iterations
list   [  93% ] 1 VUs  0d00h00m22.5s/24h0m0s  28/30 iters, 30 per VU

running (0d00h00m24.0s), 1/1 VUs, 29 complete and 0 interrupted iterations
list   [  97% ] 1 VUs  0d00h00m23.5s/24h0m0s  29/30 iters, 30 per VU

     ✓ listing configmaps from cluster local (k8s style pagination) succeeds
     ✓ no slow pagination errors (410 Gone) detected

     █ setup

       ✓ logging in returns status 200

   ✓ checks.........................: 100.00% ✓ 841       ✗ 0  
     data_received..................: 129 MB  5.3 MB/s
     data_sent......................: 323 kB  13 kB/s
     http_req_blocked...............: avg=1ms      min=240ns    med=271ns    max=419.46ms p(90)=381ns    p(95)=481ns   
     http_req_connecting............: avg=4.34µs   min=0s       med=0s       max=967.53µs p(90)=0s       p(95)=0s      
     http_req_duration..............: avg=50.97ms  min=13.72ms  med=25.67ms  max=344.37ms p(90)=154.66ms p(95)=196.01ms
       { expected_response:true }...: avg=50.97ms  min=13.72ms  med=25.67ms  max=344.37ms p(90)=154.66ms p(95)=196.01ms
     http_req_failed................: 0.00%   ✓ 0         ✗ 421
     http_req_receiving.............: avg=1.86ms   min=68.63µs  med=665.92µs max=25.51ms  p(90)=1.96ms   p(95)=11.81ms 
     http_req_sending...............: avg=147.54µs min=33.22µs  med=48.82µs  max=4.72ms   p(90)=70.03µs  p(95)=104.49µs
     http_req_tls_handshaking.......: avg=13.11µs  min=0s       med=0s       max=2.99ms   p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=48.96ms  min=13.05ms  med=24.95ms  max=329.88ms p(90)=153.57ms p(95)=181.99ms
     http_reqs......................: 421     17.179166/s
     iteration_duration.............: avg=790.49ms min=497.28ms med=792.52ms max=902.56ms p(90)=847.33ms p(95)=875.97ms
     iterations.....................: 30      1.224169/s
     vus............................: 1       min=1       max=1
     vus_max........................: 1       min=1       max=1


running (0d00h00m24.5s), 0/1 VUs, 30 complete and 0 interrupted iterations
list ✓ [ 100% ] 1 VUs  0d00h00m24.0s/24h0m0s  30/30 iters, 30 per VU
