
          /\      |‾‾| /‾‾/   /‾‾/   
     /\  /  \     |  |/  /   /  /    
    /  \/    \    |     (   /   ‾‾\  
   /          \   |  |\  \ |  (‾)  | 
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: ./steve_paginated_api_benchmark.js
     output: -

  scenarios: (100.00%) 1 scenario, 1 max VUs, 24h0m30s max duration (incl. graceful stop):
           * list: 30 iterations for each of 1 VUs (maxDuration: 24h0m0s, exec: list, gracefulStop: 30s)


running (0d00h00m01.0s), 1/1 VUs, 0 complete and 0 interrupted iterations
list   [   0% ] 1 VUs  0d00h00m00.8s/24h0m0s  00/30 iters, 30 per VU

running (0d00h00m02.0s), 1/1 VUs, 2 complete and 0 interrupted iterations
list   [   7% ] 1 VUs  0d00h00m01.8s/24h0m0s  02/30 iters, 30 per VU

running (0d00h00m03.0s), 1/1 VUs, 4 complete and 0 interrupted iterations
list   [  13% ] 1 VUs  0d00h00m02.8s/24h0m0s  04/30 iters, 30 per VU

running (0d00h00m04.0s), 1/1 VUs, 6 complete and 0 interrupted iterations
list   [  20% ] 1 VUs  0d00h00m03.8s/24h0m0s  06/30 iters, 30 per VU

running (0d00h00m05.0s), 1/1 VUs, 8 complete and 0 interrupted iterations
list   [  27% ] 1 VUs  0d00h00m04.8s/24h0m0s  08/30 iters, 30 per VU

running (0d00h00m06.0s), 1/1 VUs, 10 complete and 0 interrupted iterations
list   [  33% ] 1 VUs  0d00h00m05.8s/24h0m0s  10/30 iters, 30 per VU

running (0d00h00m07.0s), 1/1 VUs, 12 complete and 0 interrupted iterations
list   [  40% ] 1 VUs  0d00h00m06.8s/24h0m0s  12/30 iters, 30 per VU

running (0d00h00m08.0s), 1/1 VUs, 14 complete and 0 interrupted iterations
list   [  47% ] 1 VUs  0d00h00m07.8s/24h0m0s  14/30 iters, 30 per VU

running (0d00h00m09.0s), 1/1 VUs, 16 complete and 0 interrupted iterations
list   [  53% ] 1 VUs  0d00h00m08.8s/24h0m0s  16/30 iters, 30 per VU

running (0d00h00m10.0s), 1/1 VUs, 17 complete and 0 interrupted iterations
list   [  57% ] 1 VUs  0d00h00m09.8s/24h0m0s  17/30 iters, 30 per VU

running (0d00h00m11.0s), 1/1 VUs, 19 complete and 0 interrupted iterations
list   [  63% ] 1 VUs  0d00h00m10.8s/24h0m0s  19/30 iters, 30 per VU

running (0d00h00m12.0s), 1/1 VUs, 21 complete and 0 interrupted iterations
list   [  70% ] 1 VUs  0d00h00m11.8s/24h0m0s  21/30 iters, 30 per VU

running (0d00h00m13.0s), 1/1 VUs, 23 complete and 0 interrupted iterations
list   [  77% ] 1 VUs  0d00h00m12.8s/24h0m0s  23/30 iters, 30 per VU

running (0d00h00m14.0s), 1/1 VUs, 25 complete and 0 interrupted iterations
list   [  83% ] 1 VUs  0d00h00m13.8s/24h0m0s  25/30 iters, 30 per VU

running (0d00h00m15.0s), 1/1 VUs, 27 complete and 0 interrupted iterations
list   [  90% ] 1 VUs  0d00h00m14.8s/24h0m0s  27/30 iters, 30 per VU

running (0d00h00m16.0s), 1/1 VUs, 29 complete and 0 interrupted iterations
list   [  97% ] 1 VUs  0d00h00m15.8s/24h0m0s  29/30 iters, 30 per VU

     ✓ listing configmaps from cluster local (k8s style pagination) succeeds
     ✓ no slow pagination errors (410 Gone) detected

     █ setup

       ✓ logging in returns status 200

   ✓ checks.........................: 100.00% ✓ 301      ✗ 0  
     data_received..................: 103 MB  6.4 MB/s
     data_sent......................: 197 kB  12 kB/s
     http_req_blocked...............: avg=586.54µs min=230ns    med=271ns    max=84.93ms  p(90)=532ns    p(95)=541ns   
     http_req_connecting............: avg=12.81µs  min=0s       med=0s       max=1.13ms   p(90)=0s       p(95)=0s      
     http_req_duration..............: avg=96.94ms  min=11.8ms   med=55.97ms  max=557.24ms p(90)=202.47ms p(95)=213.56ms
       { expected_response:true }...: avg=96.94ms  min=11.8ms   med=55.97ms  max=557.24ms p(90)=202.47ms p(95)=213.56ms
     http_req_failed................: 0.00%   ✓ 0        ✗ 151
     http_req_receiving.............: avg=3.57ms   min=53.59µs  med=1.61ms   max=23.67ms  p(90)=12ms     p(95)=13.44ms 
     http_req_sending...............: avg=334.54µs min=31.1µs   med=52.39µs  max=4.65ms   p(90)=377.52µs p(95)=2.75ms  
     http_req_tls_handshaking.......: avg=39.19µs  min=0s       med=0s       max=3.24ms   p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=93.03ms  min=11.62ms  med=53.04ms  max=533.51ms p(90)=186.23ms p(95)=201.45ms
     http_reqs......................: 151     9.289526/s
     iteration_duration.............: avg=524.31ms min=161.28ms med=508.78ms max=910.5ms  p(90)=579.01ms p(95)=643.38ms
     iterations.....................: 30      1.845601/s
     vus............................: 1       min=1      max=1
     vus_max........................: 1       min=1      max=1


running (0d00h00m16.3s), 0/1 VUs, 30 complete and 0 interrupted iterations
list ✓ [ 100% ] 1 VUs  0d00h00m16.1s/24h0m0s  30/30 iters, 30 per VU
