
          /\      |‾‾| /‾‾/   /‾‾/   
     /\  /  \     |  |/  /   /  /    
    /  \/    \    |     (   /   ‾‾\  
   /          \   |  |\  \ |  (‾)  | 
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: ./steve_paginated_api_benchmark.js
     output: -

  scenarios: (100.00%) 1 scenario, 1 max VUs, 24h0m30s max duration (incl. graceful stop):
           * list: 30 iterations for each of 1 VUs (maxDuration: 24h0m0s, exec: list, gracefulStop: 30s)


running (0d00h00m01.0s), 1/1 VUs, 1 complete and 0 interrupted iterations
list   [   3% ] 1 VUs  0d00h00m00.8s/24h0m0s  01/30 iters, 30 per VU

running (0d00h00m02.0s), 1/1 VUs, 3 complete and 0 interrupted iterations
list   [  10% ] 1 VUs  0d00h00m01.8s/24h0m0s  03/30 iters, 30 per VU

running (0d00h00m03.0s), 1/1 VUs, 5 complete and 0 interrupted iterations
list   [  17% ] 1 VUs  0d00h00m02.8s/24h0m0s  05/30 iters, 30 per VU

running (0d00h00m04.0s), 1/1 VUs, 7 complete and 0 interrupted iterations
list   [  23% ] 1 VUs  0d00h00m03.8s/24h0m0s  07/30 iters, 30 per VU

running (0d00h00m05.0s), 1/1 VUs, 9 complete and 0 interrupted iterations
list   [  30% ] 1 VUs  0d00h00m04.8s/24h0m0s  09/30 iters, 30 per VU

running (0d00h00m06.0s), 1/1 VUs, 10 complete and 0 interrupted iterations
list   [  33% ] 1 VUs  0d00h00m05.8s/24h0m0s  10/30 iters, 30 per VU

running (0d00h00m07.0s), 1/1 VUs, 12 complete and 0 interrupted iterations
list   [  40% ] 1 VUs  0d00h00m06.8s/24h0m0s  12/30 iters, 30 per VU

running (0d00h00m08.0s), 1/1 VUs, 14 complete and 0 interrupted iterations
list   [  47% ] 1 VUs  0d00h00m07.8s/24h0m0s  14/30 iters, 30 per VU

running (0d00h00m09.0s), 1/1 VUs, 16 complete and 0 interrupted iterations
list   [  53% ] 1 VUs  0d00h00m08.8s/24h0m0s  16/30 iters, 30 per VU

running (0d00h00m10.0s), 1/1 VUs, 18 complete and 0 interrupted iterations
list   [  60% ] 1 VUs  0d00h00m09.8s/24h0m0s  18/30 iters, 30 per VU

running (0d00h00m11.0s), 1/1 VUs, 20 complete and 0 interrupted iterations
list   [  67% ] 1 VUs  0d00h00m10.8s/24h0m0s  20/30 iters, 30 per VU

running (0d00h00m12.0s), 1/1 VUs, 22 complete and 0 interrupted iterations
list   [  73% ] 1 VUs  0d00h00m11.8s/24h0m0s  22/30 iters, 30 per VU

running (0d00h00m13.0s), 1/1 VUs, 23 complete and 0 interrupted iterations
list   [  77% ] 1 VUs  0d00h00m12.8s/24h0m0s  23/30 iters, 30 per VU

running (0d00h00m14.0s), 1/1 VUs, 25 complete and 0 interrupted iterations
list   [  83% ] 1 VUs  0d00h00m13.8s/24h0m0s  25/30 iters, 30 per VU

running (0d00h00m15.0s), 1/1 VUs, 27 complete and 0 interrupted iterations
list   [  90% ] 1 VUs  0d00h00m14.8s/24h0m0s  27/30 iters, 30 per VU

running (0d00h00m16.0s), 1/1 VUs, 29 complete and 0 interrupted iterations
list   [  97% ] 1 VUs  0d00h00m15.8s/24h0m0s  29/30 iters, 30 per VU

     ✓ listing configmaps from cluster local (k8s style pagination) succeeds
     ✓ no slow pagination errors (410 Gone) detected

     █ setup

       ✓ logging in returns status 200

   ✓ checks.........................: 100.00% ✓ 301      ✗ 0  
     data_received..................: 105 MB  6.4 MB/s
     data_sent......................: 196 kB  12 kB/s
     http_req_blocked...............: avg=563.27µs min=240ns    med=271ns    max=81.25ms  p(90)=450ns    p(95)=521ns   
     http_req_connecting............: avg=13.39µs  min=0s       med=0s       max=1.15ms   p(90)=0s       p(95)=0s      
     http_req_duration..............: avg=97ms     min=14.09ms  med=51.06ms  max=283.44ms p(90)=211.29ms p(95)=221.56ms
       { expected_response:true }...: avg=97ms     min=14.09ms  med=51.06ms  max=283.44ms p(90)=211.29ms p(95)=221.56ms
     http_req_failed................: 0.00%   ✓ 0        ✗ 151
     http_req_receiving.............: avg=3.36ms   min=51.44µs  med=1.64ms   max=15.49ms  p(90)=10.99ms  p(95)=12.81ms 
     http_req_sending...............: avg=351.59µs min=32.48µs  med=51.67µs  max=4.42ms   p(90)=531.87µs p(95)=3.21ms  
     http_req_tls_handshaking.......: avg=37.81µs  min=0s       med=0s       max=2.92ms   p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=93.28ms  min=13.65ms  med=48.76ms  max=273.79ms p(90)=201.63ms p(95)=209.71ms
     http_reqs......................: 151     9.228438/s
     iteration_duration.............: avg=527.77ms min=162.86ms med=528.24ms max=648.58ms p(90)=589.62ms p(95)=600.18ms
     iterations.....................: 30      1.833464/s
     vus............................: 1       min=1      max=1
     vus_max........................: 1       min=1      max=1


running (0d00h00m16.4s), 0/1 VUs, 30 complete and 0 interrupted iterations
list ✓ [ 100% ] 1 VUs  0d00h00m16.2s/24h0m0s  30/30 iters, 30 per VU
