
          /\      |‾‾| /‾‾/   /‾‾/   
     /\  /  \     |  |/  /   /  /    
    /  \/    \    |     (   /   ‾‾\  
   /          \   |  |\  \ |  (‾)  | 
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: ./steve_paginated_api_benchmark.js
     output: -

  scenarios: (100.00%) 1 scenario, 1 max VUs, 24h0m30s max duration (incl. graceful stop):
           * list: 30 iterations for each of 1 VUs (maxDuration: 24h0m0s, exec: list, gracefulStop: 30s)


running (0d00h00m01.0s), 1/1 VUs, 1 complete and 0 interrupted iterations
list   [   3% ] 1 VUs  0d00h00m00.9s/24h0m0s  01/30 iters, 30 per VU

running (0d00h00m02.0s), 1/1 VUs, 4 complete and 0 interrupted iterations
list   [  13% ] 1 VUs  0d00h00m01.9s/24h0m0s  04/30 iters, 30 per VU

running (0d00h00m03.0s), 1/1 VUs, 6 complete and 0 interrupted iterations
list   [  20% ] 1 VUs  0d00h00m02.9s/24h0m0s  06/30 iters, 30 per VU

running (0d00h00m04.0s), 1/1 VUs, 8 complete and 0 interrupted iterations
list   [  27% ] 1 VUs  0d00h00m03.9s/24h0m0s  08/30 iters, 30 per VU

running (0d00h00m05.0s), 1/1 VUs, 10 complete and 0 interrupted iterations
list   [  33% ] 1 VUs  0d00h00m04.9s/24h0m0s  10/30 iters, 30 per VU

running (0d00h00m06.0s), 1/1 VUs, 12 complete and 0 interrupted iterations
list   [  40% ] 1 VUs  0d00h00m05.9s/24h0m0s  12/30 iters, 30 per VU

running (0d00h00m07.0s), 1/1 VUs, 15 complete and 0 interrupted iterations
list   [  50% ] 1 VUs  0d00h00m06.9s/24h0m0s  15/30 iters, 30 per VU

running (0d00h00m08.0s), 1/1 VUs, 17 complete and 0 interrupted iterations
list   [  57% ] 1 VUs  0d00h00m07.9s/24h0m0s  17/30 iters, 30 per VU

running (0d00h00m09.0s), 1/1 VUs, 19 complete and 0 interrupted iterations
list   [  63% ] 1 VUs  0d00h00m08.9s/24h0m0s  19/30 iters, 30 per VU

running (0d00h00m10.0s), 1/1 VUs, 21 complete and 0 interrupted iterations
list   [  70% ] 1 VUs  0d00h00m09.9s/24h0m0s  21/30 iters, 30 per VU

running (0d00h00m11.0s), 1/1 VUs, 24 complete and 0 interrupted iterations
list   [  80% ] 1 VUs  0d00h00m10.9s/24h0m0s  24/30 iters, 30 per VU

running (0d00h00m12.0s), 1/1 VUs, 26 complete and 0 interrupted iterations
list   [  87% ] 1 VUs  0d00h00m11.9s/24h0m0s  26/30 iters, 30 per VU

running (0d00h00m13.0s), 1/1 VUs, 28 complete and 0 interrupted iterations
list   [  93% ] 1 VUs  0d00h00m12.9s/24h0m0s  28/30 iters, 30 per VU

     ✓ listing configmaps from cluster local (k8s style pagination) succeeds
     ✓ no slow pagination errors (410 Gone) detected

     █ setup

       ✓ logging in returns status 200

   ✓ checks.........................: 100.00% ✓ 361       ✗ 0  
     data_received..................: 106 MB  7.8 MB/s
     data_sent......................: 306 kB  22 kB/s
     http_req_blocked...............: avg=66.81µs  min=230ns   med=271ns    max=4.84ms   p(90)=341ns    p(95)=361ns   
     http_req_connecting............: avg=14.1µs   min=0s      med=0s       max=1.06ms   p(90)=0s       p(95)=0s      
     http_req_duration..............: avg=65.42ms  min=16.46ms med=36.27ms  max=217.04ms p(90)=172.88ms p(95)=177.37ms
       { expected_response:true }...: avg=65.42ms  min=16.46ms med=36.27ms  max=217.04ms p(90)=172.88ms p(95)=177.37ms
     http_req_failed................: 0.00%   ✓ 0         ✗ 181
     http_req_receiving.............: avg=4.09ms   min=60.89µs med=1.46ms   max=25.99ms  p(90)=16.22ms  p(95)=18.26ms 
     http_req_sending...............: avg=312.26µs min=33.3µs  med=47.26µs  max=4.21ms   p(90)=191.76µs p(95)=2.96ms  
     http_req_tls_handshaking.......: avg=47.58µs  min=0s      med=0s       max=3.09ms   p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=61.02ms  min=14.7ms  med=33.44ms  max=198.34ms p(90)=155.63ms p(95)=158.9ms 
     http_reqs......................: 181     13.271763/s
     iteration_duration.............: avg=439.9ms  min=77.97ms med=445.33ms max=507.8ms  p(90)=470.27ms p(95)=484.06ms
     iterations.....................: 30      2.19974/s
     vus............................: 1       min=1       max=1
     vus_max........................: 1       min=1       max=1


running (0d00h00m13.6s), 0/1 VUs, 30 complete and 0 interrupted iterations
list ✓ [ 100% ] 1 VUs  0d00h00m13.6s/24h0m0s  30/30 iters, 30 per VU
