
          /\      |‾‾| /‾‾/   /‾‾/   
     /\  /  \     |  |/  /   /  /    
    /  \/    \    |     (   /   ‾‾\  
   /          \   |  |\  \ |  (‾)  | 
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: ./steve_paginated_api_benchmark.js
     output: -

  scenarios: (100.00%) 1 scenario, 1 max VUs, 24h0m30s max duration (incl. graceful stop):
           * list: 30 iterations for each of 1 VUs (maxDuration: 24h0m0s, exec: list, gracefulStop: 30s)


running (0d00h00m01.0s), 1/1 VUs, 8 complete and 0 interrupted iterations
list   [  27% ] 1 VUs  0d00h00m00.9s/24h0m0s  08/30 iters, 30 per VU

running (0d00h00m02.0s), 1/1 VUs, 19 complete and 0 interrupted iterations
list   [  63% ] 1 VUs  0d00h00m01.9s/24h0m0s  19/30 iters, 30 per VU

     ✓ listing management.cattle.io.setting from cluster local (k8s style pagination) succeeds
     ✓ no slow pagination errors (410 Gone) detected

     █ setup

       ✓ logging in returns status 200

   ✓ checks.........................: 100.00% ✓ 121       ✗ 0  
     data_received..................: 4.8 MB  1.6 MB/s
     data_sent......................: 23 kB   7.8 kB/s
     http_req_blocked...............: avg=1.1ms    min=240ns   med=280ns   max=60.77ms  p(90)=351ns    p(95)=430ns   
     http_req_connecting............: avg=77.65µs  min=0s      med=0s      max=3.38ms   p(90)=0s       p(95)=0s      
     http_req_duration..............: avg=44.1ms   min=15.71ms med=54.08ms max=88.09ms  p(90)=72.74ms  p(95)=78.61ms 
       { expected_response:true }...: avg=44.1ms   min=15.71ms med=54.08ms max=88.09ms  p(90)=72.74ms  p(95)=78.61ms 
     http_req_failed................: 0.00%   ✓ 0         ✗ 61 
     http_req_receiving.............: avg=596.88µs min=49.01µs med=362µs   max=2.25ms   p(90)=1.27ms   p(95)=1.37ms  
     http_req_sending...............: avg=197.25µs min=29.76µs med=44.59µs max=3.65ms   p(90)=81.82µs  p(95)=787.59µs
     http_req_tls_handshaking.......: avg=96.61µs  min=0s      med=0s      max=2.97ms   p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=43.3ms   min=15.45ms med=52.31ms max=87.04ms  p(90)=71.64ms  p(95)=77.2ms  
     http_reqs......................: 61      20.567312/s
     iteration_duration.............: avg=95.64ms  min=80.16ms med=94.24ms max=145.27ms p(90)=105.42ms p(95)=110.76ms
     iterations.....................: 30      10.115071/s
     vus............................: 1       min=1       max=1
     vus_max........................: 1       min=1       max=1


running (0d00h00m03.0s), 0/1 VUs, 30 complete and 0 interrupted iterations
list ✓ [ 100% ] 1 VUs  0d00h00m02.8s/24h0m0s  30/30 iters, 30 per VU
