
          /\      |‾‾| /‾‾/   /‾‾/   
     /\  /  \     |  |/  /   /  /    
    /  \/    \    |     (   /   ‾‾\  
   /          \   |  |\  \ |  (‾)  | 
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: ./steve_paginated_api_benchmark.js
     output: -

  scenarios: (100.00%) 1 scenario, 1 max VUs, 24h0m30s max duration (incl. graceful stop):
           * list: 30 iterations for each of 1 VUs (maxDuration: 24h0m0s, exec: list, gracefulStop: 30s)


running (0d00h00m01.0s), 1/1 VUs, 15 complete and 0 interrupted iterations
list   [  50% ] 1 VUs  0d00h00m00.6s/24h0m0s  15/30 iters, 30 per VU

     ✓ listing management.cattle.io.setting from cluster local (k8s style pagination) succeeds
     ✓ no slow pagination errors (410 Gone) detected

     █ setup

       ✓ logging in returns status 200

   ✓ checks.........................: 100.00% ✓ 121       ✗ 0  
     data_received..................: 4.8 MB  3.0 MB/s
     data_sent......................: 22 kB   14 kB/s
     http_req_blocked...............: avg=5.45ms   min=230ns   med=271ns    max=327.75ms p(90)=400ns   p(95)=621ns  
     http_req_connecting............: avg=52.36µs  min=0s      med=0s       max=2.13ms   p(90)=0s      p(95)=0s     
     http_req_duration..............: avg=17.07ms  min=5.6ms   med=22.69ms  max=75.96ms  p(90)=26.23ms p(95)=28.13ms
       { expected_response:true }...: avg=17.07ms  min=5.6ms   med=22.69ms  max=75.96ms  p(90)=26.23ms p(95)=28.13ms
     http_req_failed................: 0.00%   ✓ 0         ✗ 61 
     http_req_receiving.............: avg=748.45µs min=50.55µs med=386.09µs max=2.52ms   p(90)=1.56ms  p(95)=1.93ms 
     http_req_sending...............: avg=241.02µs min=30.08µs med=42.58µs  max=4.33ms   p(90)=61.61µs p(95)=2.13ms 
     http_req_tls_handshaking.......: avg=97.41µs  min=0s      med=0s       max=3.07ms   p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=16.08ms  min=5.25ms  med=21.28ms  max=75.69ms  p(90)=24.54ms p(95)=26.6ms 
     http_reqs......................: 61      38.162493/s
     iteration_duration.............: avg=51.53ms  min=34.77ms med=38.05ms  max=403.95ms p(90)=44.12ms p(95)=58.75ms
     iterations.....................: 30      18.768439/s
     vus............................: 1       min=1       max=1
     vus_max........................: 1       min=1       max=1


running (0d00h00m01.6s), 0/1 VUs, 30 complete and 0 interrupted iterations
list ✓ [ 100% ] 1 VUs  0d00h00m01.2s/24h0m0s  30/30 iters, 30 per VU
