
          /\      |‾‾| /‾‾/   /‾‾/   
     /\  /  \     |  |/  /   /  /    
    /  \/    \    |     (   /   ‾‾\  
   /          \   |  |\  \ |  (‾)  | 
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: ./steve_paginated_api_benchmark.js
     output: -

  scenarios: (100.00%) 1 scenario, 1 max VUs, 24h0m30s max duration (incl. graceful stop):
           * list: 30 iterations for each of 1 VUs (maxDuration: 24h0m0s, exec: list, gracefulStop: 30s)


running (0d00h00m01.0s), 1/1 VUs, 1 complete and 0 interrupted iterations
list   [   3% ] 1 VUs  0d00h00m00.8s/24h0m0s  01/30 iters, 30 per VU

running (0d00h00m02.0s), 1/1 VUs, 3 complete and 0 interrupted iterations
list   [  10% ] 1 VUs  0d00h00m01.8s/24h0m0s  03/30 iters, 30 per VU

running (0d00h00m03.0s), 1/1 VUs, 10 complete and 0 interrupted iterations
list   [  33% ] 1 VUs  0d00h00m02.8s/24h0m0s  10/30 iters, 30 per VU

running (0d00h00m04.0s), 1/1 VUs, 18 complete and 0 interrupted iterations
list   [  60% ] 1 VUs  0d00h00m03.8s/24h0m0s  18/30 iters, 30 per VU

running (0d00h00m05.0s), 1/1 VUs, 26 complete and 0 interrupted iterations
list   [  87% ] 1 VUs  0d00h00m04.8s/24h0m0s  26/30 iters, 30 per VU

     ✓ listing management.cattle.io.setting from cluster local (k8s style pagination) succeeds
     ✓ no slow pagination errors (410 Gone) detected

     █ setup

       ✓ logging in returns status 200

   ✓ checks.........................: 100.00% ✓ 121       ✗ 0  
     data_received..................: 4.8 MB  876 kB/s
     data_sent......................: 21 kB   3.8 kB/s
     http_req_blocked...............: avg=1.41ms   min=240ns    med=270ns    max=81.03ms  p(90)=360ns    p(95)=541ns   
     http_req_connecting............: avg=31.51µs  min=0s       med=0s       max=1.11ms   p(90)=0s       p(95)=0s      
     http_req_duration..............: avg=84.99ms  min=26.17ms  med=77.66ms  max=947.92ms p(90)=102.71ms p(95)=121.47ms
       { expected_response:true }...: avg=84.99ms  min=26.17ms  med=77.66ms  max=947.92ms p(90)=102.71ms p(95)=121.47ms
     http_req_failed................: 0.00%   ✓ 0         ✗ 61 
     http_req_receiving.............: avg=562.97µs min=33.25µs  med=431.36µs max=2.06ms   p(90)=1.15ms   p(95)=1.23ms  
     http_req_sending...............: avg=280.32µs min=33.82µs  med=45.48µs  max=4.69ms   p(90)=78.51µs  p(95)=1.19ms  
     http_req_tls_handshaking.......: avg=159.53µs min=0s       med=0s       max=5.38ms   p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=84.14ms  min=26.03ms  med=76.95ms  max=946.29ms p(90)=101.52ms p(95)=120.8ms 
     http_reqs......................: 61      11.091901/s
     iteration_duration.............: avg=177.37ms min=112.36ms med=134.43ms max=1.02s    p(90)=202.31ms p(95)=322.36ms
     iterations.....................: 30      5.455033/s
     vus............................: 1       min=1       max=1
     vus_max........................: 1       min=1       max=1


running (0d00h00m05.5s), 0/1 VUs, 30 complete and 0 interrupted iterations
list ✓ [ 100% ] 1 VUs  0d00h00m05.3s/24h0m0s  30/30 iters, 30 per VU
