
          /\      |‾‾| /‾‾/   /‾‾/   
     /\  /  \     |  |/  /   /  /    
    /  \/    \    |     (   /   ‾‾\  
   /          \   |  |\  \ |  (‾)  | 
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: ./steve_paginated_api_benchmark.js
     output: -

  scenarios: (100.00%) 1 scenario, 1 max VUs, 24h0m30s max duration (incl. graceful stop):
           * list: 30 iterations for each of 1 VUs (maxDuration: 24h0m0s, exec: list, gracefulStop: 30s)


running (0d00h00m01.0s), 1/1 VUs, 12 complete and 0 interrupted iterations
list   [  40% ] 1 VUs  0d00h00m00.8s/24h0m0s  12/30 iters, 30 per VU

running (0d00h00m02.0s), 1/1 VUs, 27 complete and 0 interrupted iterations
list   [  90% ] 1 VUs  0d00h00m01.8s/24h0m0s  27/30 iters, 30 per VU

     ✓ listing management.cattle.io.setting from cluster local (k8s style pagination) succeeds
     ✓ no slow pagination errors (410 Gone) detected

     █ setup

       ✓ logging in returns status 200

   ✓ checks.........................: 100.00% ✓ 121       ✗ 0  
     data_received..................: 4.8 MB  2.2 MB/s
     data_sent......................: 18 kB   8.1 kB/s
     http_req_blocked...............: avg=1.39ms   min=240ns   med=290ns    max=80.12ms  p(90)=601ns    p(95)=721ns  
     http_req_connecting............: avg=32.11µs  min=0s      med=0s       max=981.13µs p(90)=0s       p(95)=0s     
     http_req_duration..............: avg=30.63ms  min=13.12ms med=38.89ms  max=80.92ms  p(90)=46.97ms  p(95)=50.46ms
       { expected_response:true }...: avg=30.63ms  min=13.12ms med=38.89ms  max=80.92ms  p(90)=46.97ms  p(95)=50.46ms
     http_req_failed................: 0.00%   ✓ 0         ✗ 61 
     http_req_receiving.............: avg=576.52µs min=93µs    med=356.02µs max=3.83ms   p(90)=1.06ms   p(95)=1.11ms 
     http_req_sending...............: avg=173.16µs min=40.39µs med=61.37µs  max=2.66ms   p(90)=183.09µs p(95)=390µs  
     http_req_tls_handshaking.......: avg=117.05µs min=0s      med=0s       max=3.68ms   p(90)=0s       p(95)=0s     
     http_req_waiting...............: avg=29.88ms  min=12.84ms med=38.24ms  max=80.57ms  p(90)=45.41ms  p(95)=49.69ms
     http_reqs......................: 61      27.605572/s
     iteration_duration.............: avg=71.24ms  min=60.02ms med=66.64ms  max=161.37ms p(90)=77.34ms  p(95)=91.35ms
     iterations.....................: 30      13.576511/s
     vus............................: 1       min=1       max=1
     vus_max........................: 1       min=1       max=1


running (0d00h00m02.2s), 0/1 VUs, 30 complete and 0 interrupted iterations
list ✓ [ 100% ] 1 VUs  0d00h00m02.0s/24h0m0s  30/30 iters, 30 per VU
