
          /\      |‾‾| /‾‾/   /‾‾/   
     /\  /  \     |  |/  /   /  /    
    /  \/    \    |     (   /   ‾‾\  
   /          \   |  |\  \ |  (‾)  | 
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: ./steve_paginated_api_benchmark.js
     output: -

  scenarios: (100.00%) 1 scenario, 1 max VUs, 24h0m30s max duration (incl. graceful stop):
           * list: 30 iterations for each of 1 VUs (maxDuration: 24h0m0s, exec: list, gracefulStop: 30s)


running (0d00h00m01.0s), 1/1 VUs, 0 complete and 0 interrupted iterations
list   [   0% ] 1 VUs  0d00h00m00.6s/24h0m0s  00/30 iters, 30 per VU

running (0d00h00m02.0s), 1/1 VUs, 0 complete and 0 interrupted iterations
list   [   0% ] 1 VUs  0d00h00m01.6s/24h0m0s  00/30 iters, 30 per VU

running (0d00h00m03.0s), 1/1 VUs, 1 complete and 0 interrupted iterations
list   [   3% ] 1 VUs  0d00h00m02.6s/24h0m0s  01/30 iters, 30 per VU

running (0d00h00m04.0s), 1/1 VUs, 1 complete and 0 interrupted iterations
list   [   3% ] 1 VUs  0d00h00m03.6s/24h0m0s  01/30 iters, 30 per VU

running (0d00h00m05.0s), 1/1 VUs, 2 complete and 0 interrupted iterations
list   [   7% ] 1 VUs  0d00h00m04.6s/24h0m0s  02/30 iters, 30 per VU

running (0d00h00m06.0s), 1/1 VUs, 2 complete and 0 interrupted iterations
list   [   7% ] 1 VUs  0d00h00m05.6s/24h0m0s  02/30 iters, 30 per VU

running (0d00h00m07.0s), 1/1 VUs, 5 complete and 0 interrupted iterations
list   [  17% ] 1 VUs  0d00h00m06.6s/24h0m0s  05/30 iters, 30 per VU

running (0d00h00m08.0s), 1/1 VUs, 8 complete and 0 interrupted iterations
list   [  27% ] 1 VUs  0d00h00m07.6s/24h0m0s  08/30 iters, 30 per VU

running (0d00h00m09.0s), 1/1 VUs, 10 complete and 0 interrupted iterations
list   [  33% ] 1 VUs  0d00h00m08.6s/24h0m0s  10/30 iters, 30 per VU

running (0d00h00m10.0s), 1/1 VUs, 10 complete and 0 interrupted iterations
list   [  33% ] 1 VUs  0d00h00m09.6s/24h0m0s  10/30 iters, 30 per VU

running (0d00h00m11.0s), 1/1 VUs, 12 complete and 0 interrupted iterations
list   [  40% ] 1 VUs  0d00h00m10.6s/24h0m0s  12/30 iters, 30 per VU

running (0d00h00m12.0s), 1/1 VUs, 12 complete and 0 interrupted iterations
list   [  40% ] 1 VUs  0d00h00m11.6s/24h0m0s  12/30 iters, 30 per VU

running (0d00h00m13.0s), 1/1 VUs, 13 complete and 0 interrupted iterations
list   [  43% ] 1 VUs  0d00h00m12.6s/24h0m0s  13/30 iters, 30 per VU

running (0d00h00m14.0s), 1/1 VUs, 14 complete and 0 interrupted iterations
list   [  47% ] 1 VUs  0d00h00m13.6s/24h0m0s  14/30 iters, 30 per VU

running (0d00h00m15.0s), 1/1 VUs, 16 complete and 0 interrupted iterations
list   [  53% ] 1 VUs  0d00h00m14.6s/24h0m0s  16/30 iters, 30 per VU

running (0d00h00m16.0s), 1/1 VUs, 16 complete and 0 interrupted iterations
list   [  53% ] 1 VUs  0d00h00m15.6s/24h0m0s  16/30 iters, 30 per VU

running (0d00h00m17.0s), 1/1 VUs, 17 complete and 0 interrupted iterations
list   [  57% ] 1 VUs  0d00h00m16.6s/24h0m0s  17/30 iters, 30 per VU

running (0d00h00m18.0s), 1/1 VUs, 19 complete and 0 interrupted iterations
list   [  63% ] 1 VUs  0d00h00m17.6s/24h0m0s  19/30 iters, 30 per VU

running (0d00h00m19.0s), 1/1 VUs, 19 complete and 0 interrupted iterations
list   [  63% ] 1 VUs  0d00h00m18.6s/24h0m0s  19/30 iters, 30 per VU

running (0d00h00m20.0s), 1/1 VUs, 20 complete and 0 interrupted iterations
list   [  67% ] 1 VUs  0d00h00m19.6s/24h0m0s  20/30 iters, 30 per VU

running (0d00h00m21.0s), 1/1 VUs, 21 complete and 0 interrupted iterations
list   [  70% ] 1 VUs  0d00h00m20.6s/24h0m0s  21/30 iters, 30 per VU

running (0d00h00m22.0s), 1/1 VUs, 22 complete and 0 interrupted iterations
list   [  73% ] 1 VUs  0d00h00m21.6s/24h0m0s  22/30 iters, 30 per VU

running (0d00h00m23.0s), 1/1 VUs, 23 complete and 0 interrupted iterations
list   [  77% ] 1 VUs  0d00h00m22.6s/24h0m0s  23/30 iters, 30 per VU

running (0d00h00m24.0s), 1/1 VUs, 26 complete and 0 interrupted iterations
list   [  87% ] 1 VUs  0d00h00m23.6s/24h0m0s  26/30 iters, 30 per VU

running (0d00h00m25.0s), 1/1 VUs, 28 complete and 0 interrupted iterations
list   [  93% ] 1 VUs  0d00h00m24.6s/24h0m0s  28/30 iters, 30 per VU

running (0d00h00m26.0s), 1/1 VUs, 29 complete and 0 interrupted iterations
list   [  97% ] 1 VUs  0d00h00m25.6s/24h0m0s  29/30 iters, 30 per VU

running (0d00h00m27.0s), 1/1 VUs, 29 complete and 0 interrupted iterations
list   [  97% ] 1 VUs  0d00h00m26.6s/24h0m0s  29/30 iters, 30 per VU

     ✓ listing management.cattle.io.setting from cluster local (k8s style pagination) succeeds
     ✓ no slow pagination errors (410 Gone) detected

     █ setup

       ✓ logging in returns status 200

   ✓ checks.........................: 100.00% ✓ 121      ✗ 0  
     data_received..................: 4.8 MB  175 kB/s
     data_sent......................: 22 kB   798 B/s
     http_req_blocked...............: avg=1.13ms   min=240ns    med=280ns    max=64.48ms p(90)=581ns   p(95)=651ns   
     http_req_connecting............: avg=35.07µs  min=0s       med=0s       max=1.11ms  p(90)=0s      p(95)=0s      
     http_req_duration..............: avg=444.48ms min=32.32ms  med=256.57ms max=2.08s   p(90)=1.19s   p(95)=1.45s   
       { expected_response:true }...: avg=444.48ms min=32.32ms  med=256.57ms max=2.08s   p(90)=1.19s   p(95)=1.45s   
     http_req_failed................: 0.00%   ✓ 0        ✗ 61 
     http_req_receiving.............: avg=667.59µs min=55.95µs  med=648.41µs max=1.94ms  p(90)=1.41ms  p(95)=1.53ms  
     http_req_sending...............: avg=220.94µs min=35.17µs  med=51.33µs  max=4.47ms  p(90)=71.29µs p(95)=228.27µs
     http_req_tls_handshaking.......: avg=140.57µs min=0s       med=0s       max=5.09ms  p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=443.59ms min=32.13ms  med=255.71ms max=2.08s   p(90)=1.19s   p(95)=1.45s   
     http_reqs......................: 61      2.226333/s
     iteration_duration.............: avg=883.81ms min=146.01ms med=511.34ms max=2.6s    p(90)=1.83s   p(95)=2.09s   
     iterations.....................: 30      1.094918/s
     vus............................: 1       min=1      max=1
     vus_max........................: 1       min=1      max=1


running (0d00h00m27.4s), 0/1 VUs, 30 complete and 0 interrupted iterations
list ✓ [ 100% ] 1 VUs  0d00h00m27.0s/24h0m0s  30/30 iters, 30 per VU
