
          /\      |‾‾| /‾‾/   /‾‾/   
     /\  /  \     |  |/  /   /  /    
    /  \/    \    |     (   /   ‾‾\  
   /          \   |  |\  \ |  (‾)  | 
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: ./steve_paginated_api_benchmark.js
     output: -

  scenarios: (100.00%) 1 scenario, 1 max VUs, 24h0m30s max duration (incl. graceful stop):
           * list: 30 iterations for each of 1 VUs (maxDuration: 24h0m0s, exec: list, gracefulStop: 30s)


running (0d00h00m01.0s), 1/1 VUs, 1 complete and 0 interrupted iterations
list   [   3% ] 1 VUs  0d00h00m00.9s/24h0m0s  01/30 iters, 30 per VU

running (0d00h00m02.0s), 1/1 VUs, 4 complete and 0 interrupted iterations
list   [  13% ] 1 VUs  0d00h00m01.9s/24h0m0s  04/30 iters, 30 per VU

running (0d00h00m03.0s), 1/1 VUs, 6 complete and 0 interrupted iterations
list   [  20% ] 1 VUs  0d00h00m02.9s/24h0m0s  06/30 iters, 30 per VU

running (0d00h00m04.0s), 1/1 VUs, 8 complete and 0 interrupted iterations
list   [  27% ] 1 VUs  0d00h00m03.9s/24h0m0s  08/30 iters, 30 per VU

running (0d00h00m05.0s), 1/1 VUs, 11 complete and 0 interrupted iterations
list   [  37% ] 1 VUs  0d00h00m04.9s/24h0m0s  11/30 iters, 30 per VU

running (0d00h00m06.0s), 1/1 VUs, 12 complete and 0 interrupted iterations
list   [  40% ] 1 VUs  0d00h00m05.9s/24h0m0s  12/30 iters, 30 per VU

running (0d00h00m07.0s), 1/1 VUs, 14 complete and 0 interrupted iterations
list   [  47% ] 1 VUs  0d00h00m06.9s/24h0m0s  14/30 iters, 30 per VU

running (0d00h00m08.0s), 1/1 VUs, 14 complete and 0 interrupted iterations
list   [  47% ] 1 VUs  0d00h00m07.9s/24h0m0s  14/30 iters, 30 per VU

running (0d00h00m09.0s), 1/1 VUs, 15 complete and 0 interrupted iterations
list   [  50% ] 1 VUs  0d00h00m08.9s/24h0m0s  15/30 iters, 30 per VU

running (0d00h00m10.0s), 1/1 VUs, 17 complete and 0 interrupted iterations
list   [  57% ] 1 VUs  0d00h00m09.9s/24h0m0s  17/30 iters, 30 per VU

running (0d00h00m11.0s), 1/1 VUs, 19 complete and 0 interrupted iterations
list   [  63% ] 1 VUs  0d00h00m10.9s/24h0m0s  19/30 iters, 30 per VU

running (0d00h00m12.0s), 1/1 VUs, 21 complete and 0 interrupted iterations
list   [  70% ] 1 VUs  0d00h00m11.9s/24h0m0s  21/30 iters, 30 per VU

running (0d00h00m13.0s), 1/1 VUs, 23 complete and 0 interrupted iterations
list   [  77% ] 1 VUs  0d00h00m12.9s/24h0m0s  23/30 iters, 30 per VU

running (0d00h00m14.0s), 1/1 VUs, 24 complete and 0 interrupted iterations
list   [  80% ] 1 VUs  0d00h00m13.9s/24h0m0s  24/30 iters, 30 per VU

running (0d00h00m15.0s), 1/1 VUs, 26 complete and 0 interrupted iterations
list   [  87% ] 1 VUs  0d00h00m14.9s/24h0m0s  26/30 iters, 30 per VU

running (0d00h00m16.0s), 1/1 VUs, 28 complete and 0 interrupted iterations
list   [  93% ] 1 VUs  0d00h00m15.9s/24h0m0s  28/30 iters, 30 per VU

running (0d00h00m17.0s), 1/1 VUs, 29 complete and 0 interrupted iterations
list   [  97% ] 1 VUs  0d00h00m16.9s/24h0m0s  29/30 iters, 30 per VU

     ✓ listing management.cattle.io.clusters from cluster local (k8s style pagination) succeeds
     ✓ no slow pagination errors (410 Gone) detected

     █ setup

       ✓ logging in returns status 200

   ✓ checks.........................: 100.00% ✓ 121      ✗ 0  
     data_received..................: 40 MB   2.4 MB/s
     data_sent......................: 70 kB   4.1 kB/s
     http_req_blocked...............: avg=165.7µs  min=240ns   med=281ns    max=5.42ms  p(90)=631ns    p(95)=721ns   
     http_req_connecting............: avg=32.46µs  min=0s      med=0s       max=1ms     p(90)=0s       p(95)=0s      
     http_req_duration..............: avg=243.9ms  min=21.42ms med=319.43ms max=1.91s   p(90)=451.19ms p(95)=583.74ms
       { expected_response:true }...: avg=243.9ms  min=21.42ms med=319.43ms max=1.91s   p(90)=451.19ms p(95)=583.74ms
     http_req_failed................: 0.00%   ✓ 0        ✗ 61 
     http_req_receiving.............: avg=4.59ms   min=86.52µs med=191.44µs max=19.39ms p(90)=12.16ms  p(95)=14.41ms 
     http_req_sending...............: avg=270.76µs min=37.85µs med=96.84µs  max=5.1ms   p(90)=215.01µs p(95)=813.49µs
     http_req_tls_handshaking.......: avg=117.07µs min=0s      med=0s       max=3.58ms  p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=239.03ms min=21.19ms med=311.35ms max=1.9s    p(90)=443.56ms p(95)=571.32ms
     http_reqs......................: 61      3.586916/s
     iteration_duration.............: avg=548.54ms min=91.06ms med=448.39ms max=2.03s   p(90)=742.04ms p(95)=845.07ms
     iterations.....................: 30      1.764057/s
     vus............................: 1       min=1      max=1
     vus_max........................: 1       min=1      max=1


running (0d00h00m17.0s), 0/1 VUs, 30 complete and 0 interrupted iterations
list ✓ [ 100% ] 1 VUs  0d00h00m16.9s/24h0m0s  30/30 iters, 30 per VU
